<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:22 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package org.apache.whirr.service (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.whirr.service (Whirr 0.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/whirr/service/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.apache.whirr.service</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr"><B>org.apache.whirr</B></A></TD>
<TD>
 The Whirr client API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.actions"><B>org.apache.whirr.actions</B></A></TD>
<TD>
 A collection of <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.karaf.command.completers"><B>org.apache.whirr.karaf.command.completers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service"><B>org.apache.whirr.service</B></A></TD>
<TD>
 The Whirr Service API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.cassandra"><B>org.apache.whirr.service.cassandra</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.chef"><B>org.apache.whirr.service.chef</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.elasticsearch"><B>org.apache.whirr.service.elasticsearch</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.ganglia"><B>org.apache.whirr.service.ganglia</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.hadoop"><B>org.apache.whirr.service.hadoop</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.hama"><B>org.apache.whirr.service.hama</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.hbase"><B>org.apache.whirr.service.hbase</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.kerberos"><B>org.apache.whirr.service.kerberos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.mahout"><B>org.apache.whirr.service.mahout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.pig"><B>org.apache.whirr.service.pig</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.puppet"><B>org.apache.whirr.service.puppet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.puppet.functions"><B>org.apache.whirr.service.puppet.functions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.solr"><B>org.apache.whirr.service.solr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.yarn"><B>org.apache.whirr.service.yarn</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.zookeeper"><B>org.apache.whirr.service.zookeeper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/package-summary.html">org.apache.whirr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerFactory.html#org.apache.whirr"><B>ClusterActionHandlerFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>s</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.actions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/actions/package-summary.html">org.apache.whirr.actions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.actions"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.actions"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.karaf.command.completers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/karaf/command/completers/package-summary.html">org.apache.whirr.karaf.command.completers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.karaf.command.completers"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ComputeCache.html#org.apache.whirr.service"><B>ComputeCache</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience class for building jclouds <CODE>ComputeServiceContext</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/DryRunModule.DryRun.html#org.apache.whirr.service"><B>DryRunModule.DryRun</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/FirewallManager.html#org.apache.whirr.service"><B>FirewallManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/FirewallManager.Rule.html#org.apache.whirr.service"><B>FirewallManager.Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.cassandra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/cassandra/package-summary.html">org.apache.whirr.service.cassandra</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.cassandra"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.cassandra"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.cassandra"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.chef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/chef/package-summary.html">org.apache.whirr.service.chef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.chef"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.chef"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerFactory.html#org.apache.whirr.service.chef"><B>ClusterActionHandlerFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.chef"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.elasticsearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/elasticsearch/package-summary.html">org.apache.whirr.service.elasticsearch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.elasticsearch"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.elasticsearch"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.elasticsearch"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.ganglia"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/ganglia/package-summary.html">org.apache.whirr.service.ganglia</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.ganglia"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.ganglia"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.ganglia"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.hadoop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/hadoop/package-summary.html">org.apache.whirr.service.hadoop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.hadoop"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.hadoop"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.hadoop"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.hama"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/hama/package-summary.html">org.apache.whirr.service.hama</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.hama"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.hama"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.hama"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.hbase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/hbase/package-summary.html">org.apache.whirr.service.hbase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.hbase"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.hbase"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.hbase"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.kerberos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/kerberos/package-summary.html">org.apache.whirr.service.kerberos</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.kerberos"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.kerberos"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.kerberos"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.mahout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/mahout/package-summary.html">org.apache.whirr.service.mahout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.mahout"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.mahout"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.mahout"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.pig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/pig/package-summary.html">org.apache.whirr.service.pig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.pig"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.pig"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.pig"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.puppet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/puppet/package-summary.html">org.apache.whirr.service.puppet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.puppet"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.puppet"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerFactory.html#org.apache.whirr.service.puppet"><B>ClusterActionHandlerFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.puppet"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.puppet.functions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/puppet/functions/package-summary.html">org.apache.whirr.service.puppet.functions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.puppet.functions"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.solr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/solr/package-summary.html">org.apache.whirr.service.solr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.solr"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.solr"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.solr"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.yarn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/yarn/package-summary.html">org.apache.whirr.service.yarn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.yarn"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.yarn"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.yarn"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.zookeeper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> used by <A HREF="../../../../org/apache/whirr/service/zookeeper/package-summary.html">org.apache.whirr.service.zookeeper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionEvent.html#org.apache.whirr.service.zookeeper"><B>ClusterActionEvent</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandler.html#org.apache.whirr.service.zookeeper"><B>ClusterActionHandler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/whirr/service/class-use/ClusterActionHandlerSupport.html#org.apache.whirr.service.zookeeper"><B>ClusterActionHandlerSupport</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/whirr/service/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
