<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:22 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.whirr.service (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/whirr/service/package-summary.html" target="classFrame">org.apache.whirr.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterActionHandler.html" title="interface in org.apache.whirr.service" target="classFrame"><I>ClusterActionHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlobStoreContextBuilder.html" title="class in org.apache.whirr.service" target="classFrame">BlobStoreContextBuilder</A>
<BR>
<A HREF="ClusterActionEvent.html" title="class in org.apache.whirr.service" target="classFrame">ClusterActionEvent</A>
<BR>
<A HREF="ClusterActionHandlerFactory.html" title="class in org.apache.whirr.service" target="classFrame">ClusterActionHandlerFactory</A>
<BR>
<A HREF="ClusterActionHandlerSupport.html" title="class in org.apache.whirr.service" target="classFrame">ClusterActionHandlerSupport</A>
<BR>
<A HREF="DryRunModule.html" title="class in org.apache.whirr.service" target="classFrame">DryRunModule</A>
<BR>
<A HREF="DryRunModule.DryRun.html" title="class in org.apache.whirr.service" target="classFrame">DryRunModule.DryRun</A>
<BR>
<A HREF="DynamicComputeCache.html" title="class in org.apache.whirr.service" target="classFrame">DynamicComputeCache</A>
<BR>
<A HREF="FirewallManager.html" title="class in org.apache.whirr.service" target="classFrame">FirewallManager</A>
<BR>
<A HREF="FirewallManager.Rule.html" title="class in org.apache.whirr.service" target="classFrame">FirewallManager.Rule</A>
<BR>
<A HREF="FirewallManager.StoredRule.html" title="class in org.apache.whirr.service" target="classFrame">FirewallManager.StoredRule</A>
<BR>
<A HREF="NoopClusterActionHandler.html" title="class in org.apache.whirr.service" target="classFrame">NoopClusterActionHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComputeCache.html" title="enum in org.apache.whirr.service" target="classFrame">ComputeCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
