<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:22 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.whirr.service (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.whirr.service (Whirr 0.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/whirr/osgi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/whirr/service/cassandra/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/whirr/service/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.whirr.service
</H2>

 The Whirr Service API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></B></TD>
<TD>A callback interface for cluster actions that apply to instances in a
 given role.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/BlobStoreContextBuilder.html" title="class in org.apache.whirr.service">BlobStoreContextBuilder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></B></TD>
<TD>An event object which is fired when a <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/ClusterActionHandlerFactory.html" title="class in org.apache.whirr.service">ClusterActionHandlerFactory</A></B></TD>
<TD>Produces <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html" title="class in org.apache.whirr.service">ClusterActionHandlerSupport</A></B></TD>
<TD>This is a utility class to make it easier to implement
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/DryRunModule.html" title="class in org.apache.whirr.service">DryRunModule</A></B></TD>
<TD>Outputs orchestration jclouds does to INFO logging and saves an ordered list
 of all scripts executed on the cluster that can be used to make assertions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/DryRunModule.DryRun.html" title="class in org.apache.whirr.service">DryRunModule.DryRun</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/DynamicComputeCache.html" title="class in org.apache.whirr.service">DynamicComputeCache</A></B></TD>
<TD>A class for adding <CODE>ComputeServiceContext</CODE> on runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/FirewallManager.html" title="class in org.apache.whirr.service">FirewallManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/FirewallManager.Rule.html" title="class in org.apache.whirr.service">FirewallManager.Rule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/FirewallManager.StoredRule.html" title="class in org.apache.whirr.service">FirewallManager.StoredRule</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/NoopClusterActionHandler.html" title="class in org.apache.whirr.service">NoopClusterActionHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/whirr/service/ComputeCache.html" title="enum in org.apache.whirr.service">ComputeCache</A></B></TD>
<TD>A convenience class for building jclouds <CODE>ComputeServiceContext</CODE> objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.whirr.service Description
</H2>

<P>
<p>
 The Whirr Service API.
 </p> 
 
 <h3>Terminology</h3>
 
 <p>
 A <i>service</i> is an instance of a coherent system running on one or more
 machines.
 </p>
 <p>
 A <i>role</i> is a part of a service running on a single machine. A role
 typically corresponds to a single process or daemon, although this is not
 required.
 </p>
 <p>
 An <i>instance template</i> (<A HREF="../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr"><CODE>InstanceTemplate</CODE></A>) is a specification of the role sets and
 cardinalities that make up a cluster. For example,
 <tt>1 role-a+role-b,4 role-c</tt>
 specifies a cluster in which one node is in roles <tt>role-a</tt> and
 <tt>role-b</tt>, and four nodes are in role <tt>role-c</tt>.
 </p>
 <p>
 A <i>cluster action</i> (<A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A>) is an action that is performed on a set of machines
 in a cluster. Examples of cluster actions include 'bootstrap' and 'configure'.
 </p>
 
 <h3>Orchestration</h3>
 
 <p>
 You can launch or destroy clusters using an instance of
 <A HREF="../../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr"><CODE>ClusterController</CODE></A>.
 </p>
 
 <p>
 Whirr <A HREF="../../../../org/apache/whirr/ClusterController.html#launchCluster(org.apache.whirr.ClusterSpec)"><CODE>launches a cluster</CODE></A> by running the bootstrap action, followed by the
 configure action. For each of these actions Whirr follows these rules:
 </p>
 
 <ol>
 <li>Instance templates are acted on independently.</li>
 <li>For each instance template Whirr will call the cluster action handlers
 for each role in the template.</li>
 </ol>
 
 <p>
 The first rule implies that you can't rely on one template being processed
 first. In fact, Whirr will process them all in parallel. So to transfer
 information from one role to another (in a different template) you should use
 different actions. For example, use the configure phase to get information
 about another role that was set in its bootstrap phase.
 </p>
 
 <p>
 The second rule implies that a cluster action handler for a given role
 will be run more than once if it appears in more than one template.
 </p>
 
 <p>
 A cluster is <A HREF="../../../../org/apache/whirr/ClusterController.html#destroyCluster(org.apache.whirr.ClusterSpec)"><CODE>destroyed</CODE></A> by running the destroy action.
 </p>
 
 <h3>Writing a New Service</h3>
 
 <p>
 For each role in a service you must write a
 <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>, which allows you to
 run code at various points in the lifecycle. For example, you can specify a
 script that must be run on bootstrap, and another at configuration time.
 </p>
 
 <p>
 Roles for a service are discovered using Java's service-provider loading
 facility defined by <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><CODE>ServiceLoader</CODE></A>. It's very easy to
 register your service. Simply create a file with the following path (assuming
 a Maven directory structure):
 </p>
 
 <p>
 <i>src/main/resources/META-INF/services/org.apache.whirr.service.ClusterActionHandler</i>
 </p>
 
 <p>
 Then for each <A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A> 
 implementation add its fully qualified name as a line in the file:
 </p>
 
 <pre>
 org.example.MyClusterActionHandlerForRoleA
 org.example.MyClusterActionHandlerForRoleB
 </pre>
 
 <p>
 If you service is not a part of Whirr, then you can install it by first
 installing Whirr, then dropping the JAR file for your service into
 Whirr's <i>lib</i> directory.
 </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/whirr/osgi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/whirr/service/cassandra/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/whirr/service/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
