<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:22 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.whirr.service.puppet.functions (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/whirr/service/puppet/functions/package-summary.html" target="classFrame">org.apache.whirr.service.puppet.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatementToInstallModule.PrepareRemoteFileUrl.html" title="interface in org.apache.whirr.service.puppet.functions" target="classFrame"><I>StatementToInstallModule.PrepareRemoteFileUrl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InstallAllModulesStatementFromProperties.html" title="class in org.apache.whirr.service.puppet.functions" target="classFrame">InstallAllModulesStatementFromProperties</A>
<BR>
<A HREF="StatementToInstallModule.html" title="class in org.apache.whirr.service.puppet.functions" target="classFrame">StatementToInstallModule</A>
<BR>
<A HREF="StatementToInstallModule.PrepareRemoteFileUrlUsingBlobCache.html" title="class in org.apache.whirr.service.puppet.functions" target="classFrame">StatementToInstallModule.PrepareRemoteFileUrlUsingBlobCache</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyToModuleNameOrNull.html" title="enum in org.apache.whirr.service.puppet.functions" target="classFrame">KeyToModuleNameOrNull</A>
<BR>
<A HREF="ModulePropertiesFromConfiguration.html" title="enum in org.apache.whirr.service.puppet.functions" target="classFrame">ModulePropertiesFromConfiguration</A>
<BR>
<A HREF="RolesManagedByPuppet.html" title="enum in org.apache.whirr.service.puppet.functions" target="classFrame">RolesManagedByPuppet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
