<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:22 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.whirr.state.ClusterStateStoreFactory (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.whirr.state.ClusterStateStoreFactory (Whirr 0.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/whirr/state//class-useClusterStateStoreFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterStateStoreFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.whirr.state.ClusterStateStoreFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr"><B>org.apache.whirr</B></A></TD>
<TD>
 The Whirr client API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.cli.command"><B>org.apache.whirr.cli.command</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.command"><B>org.apache.whirr.command</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A> in <A HREF="../../../../../org/apache/whirr/package-summary.html">org.apache.whirr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/whirr/package-summary.html">org.apache.whirr</A> with parameters of type <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/ByonClusterController.html#ByonClusterController(com.google.common.base.Function, org.apache.whirr.state.ClusterStateStoreFactory)">ByonClusterController</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                      <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/ClusterController.html#ClusterController(com.google.common.base.Function, org.apache.whirr.state.ClusterStateStoreFactory)">ClusterController</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                  <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.cli.command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A> in <A HREF="../../../../../org/apache/whirr/cli/command/package-summary.html">org.apache.whirr.cli.command</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/whirr/cli/command/package-summary.html">org.apache.whirr.cli.command</A> with parameters of type <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/cli/command/CleanupClusterCommand.html#CleanupClusterCommand(org.apache.whirr.ClusterControllerFactory, org.apache.whirr.state.ClusterStateStoreFactory)">CleanupClusterCommand</A></B>(<A HREF="../../../../../org/apache/whirr/ClusterControllerFactory.html" title="class in org.apache.whirr">ClusterControllerFactory</A>&nbsp;factory,
                      <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/cli/command/ConfigureServicesCommand.html#ConfigureServicesCommand(org.apache.whirr.ClusterControllerFactory, org.apache.whirr.state.ClusterStateStoreFactory)">ConfigureServicesCommand</A></B>(<A HREF="../../../../../org/apache/whirr/ClusterControllerFactory.html" title="class in org.apache.whirr">ClusterControllerFactory</A>&nbsp;factory,
                         <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/cli/command/ListClusterCommand.html#ListClusterCommand(org.apache.whirr.ClusterControllerFactory, org.apache.whirr.state.ClusterStateStoreFactory)">ListClusterCommand</A></B>(<A HREF="../../../../../org/apache/whirr/ClusterControllerFactory.html" title="class in org.apache.whirr">ClusterControllerFactory</A>&nbsp;factory,
                   <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/cli/command/RestartServicesCommand.html#RestartServicesCommand(org.apache.whirr.ClusterControllerFactory, org.apache.whirr.state.ClusterStateStoreFactory)">RestartServicesCommand</A></B>(<A HREF="../../../../../org/apache/whirr/ClusterControllerFactory.html" title="class in org.apache.whirr">ClusterControllerFactory</A>&nbsp;factory,
                       <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/cli/command/RoleLifecycleCommand.html#RoleLifecycleCommand(java.lang.String, java.lang.String, org.apache.whirr.ClusterControllerFactory, org.apache.whirr.state.ClusterStateStoreFactory)">RoleLifecycleCommand</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                     <A HREF="../../../../../org/apache/whirr/ClusterControllerFactory.html" title="class in org.apache.whirr">ClusterControllerFactory</A>&nbsp;factory,
                     <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/cli/command/RunScriptCommand.html#RunScriptCommand(org.apache.whirr.ClusterControllerFactory, org.apache.whirr.state.ClusterStateStoreFactory)">RunScriptCommand</A></B>(<A HREF="../../../../../org/apache/whirr/ClusterControllerFactory.html" title="class in org.apache.whirr">ClusterControllerFactory</A>&nbsp;factory,
                 <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/cli/command/StartServicesCommand.html#StartServicesCommand(org.apache.whirr.ClusterControllerFactory, org.apache.whirr.state.ClusterStateStoreFactory)">StartServicesCommand</A></B>(<A HREF="../../../../../org/apache/whirr/ClusterControllerFactory.html" title="class in org.apache.whirr">ClusterControllerFactory</A>&nbsp;factory,
                     <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/cli/command/StopServicesCommand.html#StopServicesCommand(org.apache.whirr.ClusterControllerFactory, org.apache.whirr.state.ClusterStateStoreFactory)">StopServicesCommand</A></B>(<A HREF="../../../../../org/apache/whirr/ClusterControllerFactory.html" title="class in org.apache.whirr">ClusterControllerFactory</A>&nbsp;factory,
                    <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A> in <A HREF="../../../../../org/apache/whirr/command/package-summary.html">org.apache.whirr.command</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/whirr/command/package-summary.html">org.apache.whirr.command</A> declared as <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A></CODE></FONT></TD>
<TD><CODE><B>AbstractClusterCommand.</B><B><A HREF="../../../../../org/apache/whirr/command/AbstractClusterCommand.html#stateStoreFactory">stateStoreFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/whirr/command/package-summary.html">org.apache.whirr.command</A> with parameters of type <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/command/AbstractClusterCommand.html#AbstractClusterCommand(java.lang.String, java.lang.String, org.apache.whirr.ClusterControllerFactory, org.apache.whirr.state.ClusterStateStoreFactory)">AbstractClusterCommand</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                       <A HREF="../../../../../org/apache/whirr/ClusterControllerFactory.html" title="class in org.apache.whirr">ClusterControllerFactory</A>&nbsp;factory,
                       <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/whirr/state//class-useClusterStateStoreFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterStateStoreFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
