<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:22 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Whirr 0.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.apache">org.apache.*</A>
</UL>

<A NAME="org.apache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.apache.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.karaf.command.support.<A HREF="org/apache/whirr/karaf/command/support/ConfigurationReader.html" title="class in org.apache.whirr.karaf.command.support">ConfigurationReader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.karaf.command.support.ConfigurationReader.DEFAULT_CLUSTER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/karaf/command/support/ConfigurationReader.html#DEFAULT_CLUSTER_NAME">DEFAULT_CLUSTER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.karaf.command.support.ConfigurationReader.WHIRR_CLUSTER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/karaf/command/support/ConfigurationReader.html#WHIRR_CLUSTER_NAME">WHIRR_CLUSTER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.cluster-name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.karaf.command.support.ConfigurationReader.WHIRR_CREDENTIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/karaf/command/support/ConfigurationReader.html#WHIRR_CREDENTIAL">WHIRR_CREDENTIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.credential"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.karaf.command.support.ConfigurationReader.WHIRR_IDENTIY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/karaf/command/support/ConfigurationReader.html#WHIRR_IDENTIY">WHIRR_IDENTIY</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.identity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.karaf.command.support.ConfigurationReader.WHIRR_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/karaf/command/support/ConfigurationReader.html#WHIRR_PROVIDER">WHIRR_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.provider"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.<A HREF="org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ClusterActionHandler.BOOTSTRAP_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ClusterActionHandler.html#BOOTSTRAP_ACTION">BOOTSTRAP_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"bootstrap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ClusterActionHandler.CLEANUP_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ClusterActionHandler.html#CLEANUP_ACTION">CLEANUP_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"cleanup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ClusterActionHandler.CONFIGURE_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ClusterActionHandler.html#CONFIGURE_ACTION">CONFIGURE_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"configure"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ClusterActionHandler.DESTROY_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ClusterActionHandler.html#DESTROY_ACTION">DESTROY_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"destroy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ClusterActionHandler.START_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ClusterActionHandler.html#START_ACTION">START_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"start"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ClusterActionHandler.STOP_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ClusterActionHandler.html#STOP_ACTION">STOP_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"stop"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.<A HREF="org/apache/whirr/service/NoopClusterActionHandler.html" title="class in org.apache.whirr.service">NoopClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.NoopClusterActionHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/NoopClusterActionHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"noop"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.cassandra.<A HREF="org/apache/whirr/service/cassandra/CassandraClusterActionHandler.html" title="class in org.apache.whirr.service.cassandra">CassandraClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.cassandra.CassandraClusterActionHandler.BIN_TARBALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/cassandra/CassandraClusterActionHandler.html#BIN_TARBALL">BIN_TARBALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.cassandra.tarball.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.cassandra.CassandraClusterActionHandler.CASSANDRA_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/cassandra/CassandraClusterActionHandler.html#CASSANDRA_ROLE">CASSANDRA_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"cassandra"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.cassandra.CassandraClusterActionHandler.CLIENT_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/cassandra/CassandraClusterActionHandler.html#CLIENT_PORT">CLIENT_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>9160</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.cassandra.CassandraClusterActionHandler.JMX_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/cassandra/CassandraClusterActionHandler.html#JMX_PORT">JMX_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>7199</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.cassandra.CassandraClusterActionHandler.MAJOR_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/cassandra/CassandraClusterActionHandler.html#MAJOR_VERSION">MAJOR_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.cassandra.version.major"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.chef.<A HREF="org/apache/whirr/service/chef/ChefClusterActionHandler.html" title="class in org.apache.whirr.service.chef">ChefClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.chef.ChefClusterActionHandler.CHEF_SLEEP_AFTER_RECIPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/chef/ChefClusterActionHandler.html#CHEF_SLEEP_AFTER_RECIPE">CHEF_SLEEP_AFTER_RECIPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.chef.recipe.sleep"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.chef.ChefClusterActionHandler.CHEF_SLEEP_AFTER_RECIPE_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/chef/ChefClusterActionHandler.html#CHEF_SLEEP_AFTER_RECIPE_DEFAULT">CHEF_SLEEP_AFTER_RECIPE_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>2000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.chef.<A HREF="org/apache/whirr/service/chef/ChefClusterActionHandlerFactory.html" title="class in org.apache.whirr.service.chef">ChefClusterActionHandlerFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.chef.ChefClusterActionHandlerFactory.CHEF_ROLE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/chef/ChefClusterActionHandlerFactory.html#CHEF_ROLE_PREFIX">CHEF_ROLE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"chef"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.elasticsearch.<A HREF="org/apache/whirr/service/elasticsearch/ElasticSearchConfigurationBuilder.html" title="class in org.apache.whirr.service.elasticsearch">ElasticSearchConfigurationBuilder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.elasticsearch.ElasticSearchConfigurationBuilder.ES_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/elasticsearch/ElasticSearchConfigurationBuilder.html#ES_PREFIX">ES_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"es"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.elasticsearch.<A HREF="org/apache/whirr/service/elasticsearch/ElasticSearchHandler.html" title="class in org.apache.whirr.service.elasticsearch">ElasticSearchHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.elasticsearch.ElasticSearchHandler.HTTP_CLIENT_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/elasticsearch/ElasticSearchHandler.html#HTTP_CLIENT_PORT">HTTP_CLIENT_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>9200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.elasticsearch.ElasticSearchHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/elasticsearch/ElasticSearchHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"elasticsearch"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.ganglia.<A HREF="org/apache/whirr/service/ganglia/GangliaCluster.html" title="class in org.apache.whirr.service.ganglia">GangliaCluster</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ganglia.GangliaCluster.CONFIGURE_FUNCTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ganglia/GangliaCluster.html#CONFIGURE_FUNCTION">CONFIGURE_FUNCTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"configure_ganglia"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ganglia.GangliaCluster.INSTALL_FUNCTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ganglia/GangliaCluster.html#INSTALL_FUNCTION">INSTALL_FUNCTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"install_ganglia"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.ganglia.<A HREF="org/apache/whirr/service/ganglia/GangliaMetadClusterActionHandler.html" title="class in org.apache.whirr.service.ganglia">GangliaMetadClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ganglia.GangliaMetadClusterActionHandler.GANGLIA_META_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ganglia/GangliaMetadClusterActionHandler.html#GANGLIA_META_PORT">GANGLIA_META_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>8651</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ganglia.GangliaMetadClusterActionHandler.GANGLIA_METAD_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ganglia/GangliaMetadClusterActionHandler.html#GANGLIA_METAD_ROLE">GANGLIA_METAD_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ganglia-metad"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ganglia.GangliaMetadClusterActionHandler.HTTP_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ganglia/GangliaMetadClusterActionHandler.html#HTTP_PORT">HTTP_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.ganglia.<A HREF="org/apache/whirr/service/ganglia/GangliaMonitorClusterActionHandler.html" title="class in org.apache.whirr.service.ganglia">GangliaMonitorClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ganglia.GangliaMonitorClusterActionHandler.GANGLIA_MONITOR_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ganglia/GangliaMonitorClusterActionHandler.html#GANGLIA_MONITOR_PORT">GANGLIA_MONITOR_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>8649</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.ganglia.GangliaMonitorClusterActionHandler.GANGLIA_MONITOR_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/ganglia/GangliaMonitorClusterActionHandler.html#GANGLIA_MONITOR_ROLE">GANGLIA_MONITOR_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ganglia-monitor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hadoop.<A HREF="org/apache/whirr/service/hadoop/HadoopCluster.html" title="class in org.apache.whirr.service.hadoop">HadoopCluster</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hadoop.HadoopCluster.JOBTRACKER_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hadoop/HadoopCluster.html#JOBTRACKER_PORT">JOBTRACKER_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>8021</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hadoop.HadoopCluster.JOBTRACKER_WEB_UI_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hadoop/HadoopCluster.html#JOBTRACKER_WEB_UI_PORT">JOBTRACKER_WEB_UI_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>50030</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hadoop.HadoopCluster.NAMENODE_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hadoop/HadoopCluster.html#NAMENODE_PORT">NAMENODE_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>8020</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hadoop.HadoopCluster.NAMENODE_WEB_UI_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hadoop/HadoopCluster.html#NAMENODE_WEB_UI_PORT">NAMENODE_WEB_UI_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>50070</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hadoop.<A HREF="org/apache/whirr/service/hadoop/HadoopDataNodeClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">HadoopDataNodeClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hadoop.HadoopDataNodeClusterActionHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hadoop/HadoopDataNodeClusterActionHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hadoop-datanode"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hadoop.<A HREF="org/apache/whirr/service/hadoop/HadoopJobTrackerClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">HadoopJobTrackerClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hadoop.HadoopJobTrackerClusterActionHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hadoop/HadoopJobTrackerClusterActionHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hadoop-jobtracker"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hadoop.<A HREF="org/apache/whirr/service/hadoop/HadoopNameNodeClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">HadoopNameNodeClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hadoop.HadoopNameNodeClusterActionHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hadoop/HadoopNameNodeClusterActionHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hadoop-namenode"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hadoop.<A HREF="org/apache/whirr/service/hadoop/HadoopTaskTrackerClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">HadoopTaskTrackerClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hadoop.HadoopTaskTrackerClusterActionHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hadoop/HadoopTaskTrackerClusterActionHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hadoop-tasktracker"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hadoop.<A HREF="org/apache/whirr/service/hadoop/VolumeManager.html" title="class in org.apache.whirr.service.hadoop">VolumeManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hadoop.VolumeManager.MOUNT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hadoop/VolumeManager.html#MOUNT_PREFIX">MOUNT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"/data"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hama.<A HREF="org/apache/whirr/service/hama/HamaConstants.html" title="class in org.apache.whirr.service.hama">HamaConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.FILE_HAMA_SITE_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#FILE_HAMA_SITE_XML">FILE_HAMA_SITE_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"hama-site.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.FUNCTION_INSTALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#FUNCTION_INSTALL">FUNCTION_INSTALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"install_hama"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.FUNCTION_POST_CONFIGURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#FUNCTION_POST_CONFIGURE">FUNCTION_POST_CONFIGURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"configure_hama"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.FUNCTION_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#FUNCTION_START">FUNCTION_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"start_hama"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.HAMA_DEFAULT_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#HAMA_DEFAULT_PROPERTIES">HAMA_DEFAULT_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr-hama-default.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.KEY_CONFIGURE_FUNCTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#KEY_CONFIGURE_FUNCTION">KEY_CONFIGURE_FUNCTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.hama.configure-function"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.KEY_INSTALL_FUNCTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#KEY_INSTALL_FUNCTION">KEY_INSTALL_FUNCTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.hama.install-function"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.KEY_START_FUNCTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#KEY_START_FUNCTION">KEY_START_FUNCTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.hama.start-function"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.KEY_TARBALL_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#KEY_TARBALL_URL">KEY_TARBALL_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.hama.tarball.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.PARAM_MASTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#PARAM_MASTER">PARAM_MASTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"-m"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.PARAM_QUORUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#PARAM_QUORUM">PARAM_QUORUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"-q"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.PARAM_TARBALL_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#PARAM_TARBALL_URL">PARAM_TARBALL_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"-u"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.PROP_HAMA_ZOOKEEPER_CLIENTPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#PROP_HAMA_ZOOKEEPER_CLIENTPORT">PROP_HAMA_ZOOKEEPER_CLIENTPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hama.zookeeper.property.clientPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaConstants.PROP_HAMA_ZOOKEEPER_QUORUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaConstants.html#PROP_HAMA_ZOOKEEPER_QUORUM">PROP_HAMA_ZOOKEEPER_QUORUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"hama.zookeeper.quorum"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hama.<A HREF="org/apache/whirr/service/hama/HamaGroomServerClusterActionHandler.html" title="class in org.apache.whirr.service.hama">HamaGroomServerClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaGroomServerClusterActionHandler.GROOMSERVER_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaGroomServerClusterActionHandler.html#GROOMSERVER_PORT">GROOMSERVER_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>50000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaGroomServerClusterActionHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaGroomServerClusterActionHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hama-groomserver"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hama.<A HREF="org/apache/whirr/service/hama/HamaMasterClusterActionHandler.html" title="class in org.apache.whirr.service.hama">HamaMasterClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaMasterClusterActionHandler.MASTER_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaMasterClusterActionHandler.html#MASTER_PORT">MASTER_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>40000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaMasterClusterActionHandler.MASTER_WEB_UI_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaMasterClusterActionHandler.html#MASTER_WEB_UI_PORT">MASTER_WEB_UI_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>40013</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hama.HamaMasterClusterActionHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hama/HamaMasterClusterActionHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hama-master"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hbase.<A HREF="org/apache/whirr/service/hbase/HBaseAvroServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase">HBaseAvroServerClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseAvroServerClusterActionHandler.PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseAvroServerClusterActionHandler.html#PORT">PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>9090</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseAvroServerClusterActionHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseAvroServerClusterActionHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hbase-avroserver"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hbase.<A HREF="org/apache/whirr/service/hbase/HBaseConstants.html" title="class in org.apache.whirr.service.hbase">HBaseConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseConstants.FILE_HBASE_DEFAULT_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseConstants.html#FILE_HBASE_DEFAULT_PROPERTIES">FILE_HBASE_DEFAULT_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr-hbase-default.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseConstants.FILE_HBASE_SITE_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseConstants.html#FILE_HBASE_SITE_XML">FILE_HBASE_SITE_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"hbase-site.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseConstants.FUNCTION_CONFIGURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseConstants.html#FUNCTION_CONFIGURE">FUNCTION_CONFIGURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"configure_hbase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseConstants.FUNCTION_INSTALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseConstants.html#FUNCTION_INSTALL">FUNCTION_INSTALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"install_hbase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseConstants.KEY_TARBALL_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseConstants.html#KEY_TARBALL_URL">KEY_TARBALL_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.hbase.tarball.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseConstants.PARAM_MASTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseConstants.html#PARAM_MASTER">PARAM_MASTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"-m"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseConstants.PARAM_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseConstants.html#PARAM_PORT">PARAM_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"-p"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseConstants.PARAM_QUORUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseConstants.html#PARAM_QUORUM">PARAM_QUORUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"-q"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseConstants.PARAM_TARBALL_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseConstants.html#PARAM_TARBALL_URL">PARAM_TARBALL_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"-u"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseConstants.PROP_HBASE_ZOOKEEPER_CLIENTPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseConstants.html#PROP_HBASE_ZOOKEEPER_CLIENTPORT">PROP_HBASE_ZOOKEEPER_CLIENTPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hbase.zookeeper.property.clientPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseConstants.PROP_HBASE_ZOOKEEPER_QUORUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseConstants.html#PROP_HBASE_ZOOKEEPER_QUORUM">PROP_HBASE_ZOOKEEPER_QUORUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"hbase.zookeeper.quorum"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hbase.<A HREF="org/apache/whirr/service/hbase/HBaseMasterClusterActionHandler.html" title="class in org.apache.whirr.service.hbase">HBaseMasterClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseMasterClusterActionHandler.MASTER_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseMasterClusterActionHandler.html#MASTER_PORT">MASTER_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseMasterClusterActionHandler.MASTER_WEB_UI_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseMasterClusterActionHandler.html#MASTER_WEB_UI_PORT">MASTER_WEB_UI_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>60010</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseMasterClusterActionHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseMasterClusterActionHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hbase-master"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hbase.<A HREF="org/apache/whirr/service/hbase/HBaseRegionServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase">HBaseRegionServerClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseRegionServerClusterActionHandler.REGIONSERVER_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseRegionServerClusterActionHandler.html#REGIONSERVER_PORT">REGIONSERVER_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>60020</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseRegionServerClusterActionHandler.REGIONSERVER_WEB_UI_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseRegionServerClusterActionHandler.html#REGIONSERVER_WEB_UI_PORT">REGIONSERVER_WEB_UI_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>60030</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseRegionServerClusterActionHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseRegionServerClusterActionHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hbase-regionserver"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hbase.<A HREF="org/apache/whirr/service/hbase/HBaseRestServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase">HBaseRestServerClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseRestServerClusterActionHandler.PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseRestServerClusterActionHandler.html#PORT">PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>8080</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseRestServerClusterActionHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseRestServerClusterActionHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hbase-restserver"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.hbase.<A HREF="org/apache/whirr/service/hbase/HBaseThriftServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase">HBaseThriftServerClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseThriftServerClusterActionHandler.PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseThriftServerClusterActionHandler.html#PORT">PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>9090</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.hbase.HBaseThriftServerClusterActionHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/hbase/HBaseThriftServerClusterActionHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hbase-thriftserver"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.kerberos.<A HREF="org/apache/whirr/service/kerberos/KerberosClientHandler.html" title="class in org.apache.whirr.service.kerberos">KerberosClientHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.kerberos.KerberosClientHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/kerberos/KerberosClientHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"kerberosclient"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.kerberos.<A HREF="org/apache/whirr/service/kerberos/KerberosServerHandler.html" title="class in org.apache.whirr.service.kerberos">KerberosServerHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.kerberos.KerberosServerHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/kerberos/KerberosServerHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"kerberosserver"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.mahout.<A HREF="org/apache/whirr/service/mahout/MahoutClientClusterActionHandler.html" title="class in org.apache.whirr.service.mahout">MahoutClientClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.mahout.MahoutClientClusterActionHandler.MAHOUT_CLIENT_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/mahout/MahoutClientClusterActionHandler.html#MAHOUT_CLIENT_ROLE">MAHOUT_CLIENT_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mahout-client"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.pig.<A HREF="org/apache/whirr/service/pig/PigClientClusterActionHandler.html" title="class in org.apache.whirr.service.pig">PigClientClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.pig.PigClientClusterActionHandler.PIG_CLIENT_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/pig/PigClientClusterActionHandler.html#PIG_CLIENT_ROLE">PIG_CLIENT_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pig-client"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.puppet.<A HREF="org/apache/whirr/service/puppet/PuppetConstants.html" title="class in org.apache.whirr.service.puppet">PuppetConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.puppet.PuppetConstants.CONF_PP_FILE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/puppet/PuppetConstants.html#CONF_PP_FILE_LOCATION">CONF_PP_FILE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"/etc/puppet/manifests/extdata/common.csv"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.puppet.PuppetConstants.HIERA_COMMON_FILE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/puppet/PuppetConstants.html#HIERA_COMMON_FILE_LOCATION">HIERA_COMMON_FILE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"/etc/puppet/hieradata/common.yaml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.puppet.PuppetConstants.HIERA_CONF_FILE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/puppet/PuppetConstants.html#HIERA_CONF_FILE_LOCATION">HIERA_CONF_FILE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"/etc/puppet/hiera.yaml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.puppet.PuppetConstants.MODULE_SOURCE_SUBKEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/puppet/PuppetConstants.html#MODULE_SOURCE_SUBKEY">MODULE_SOURCE_SUBKEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"module"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.puppet.PuppetConstants.MODULES_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/puppet/PuppetConstants.html#MODULES_DIR">MODULES_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"/etc/puppet/modules/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.puppet.PuppetConstants.PUPPET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/puppet/PuppetConstants.html#PUPPET">PUPPET</A></CODE></TD>
<TD ALIGN="right"><CODE>"puppet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.puppet.PuppetConstants.PUPPET_HIERA_CLASSES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/puppet/PuppetConstants.html#PUPPET_HIERA_CLASSES">PUPPET_HIERA_CLASSES</A></CODE></TD>
<TD ALIGN="right"><CODE>"puppet.hiera_classes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.puppet.PuppetConstants.PUPPET_ORIGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/puppet/PuppetConstants.html#PUPPET_ORIGIN">PUPPET_ORIGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"puppet.repourl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.puppet.PuppetConstants.PUPPET_ROLE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/puppet/PuppetConstants.html#PUPPET_ROLE_PREFIX">PUPPET_ROLE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"puppet:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.puppet.PuppetConstants.SITE_PP_FILE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/puppet/PuppetConstants.html#SITE_PP_FILE_LOCATION">SITE_PP_FILE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"/etc/puppet/manifests/site.pp"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.puppet.<A HREF="org/apache/whirr/service/puppet/PuppetInstallClusterActionHandler.html" title="class in org.apache.whirr.service.puppet">PuppetInstallClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.puppet.PuppetInstallClusterActionHandler.PUPPET_INSTALL_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/puppet/PuppetInstallClusterActionHandler.html#PUPPET_INSTALL_ROLE">PUPPET_INSTALL_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"puppet-install"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.solr.<A HREF="org/apache/whirr/service/solr/SolrClusterActionHandler.html" title="class in org.apache.whirr.service.solr">SolrClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.solr.SolrClusterActionHandler.SOLR_JAVA_OPTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/solr/SolrClusterActionHandler.html#SOLR_JAVA_OPTS">SOLR_JAVA_OPTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"whirr.solr.java.opts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.solr.SolrClusterActionHandler.SOLR_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/solr/SolrClusterActionHandler.html#SOLR_ROLE">SOLR_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"solr"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.yarn.<A HREF="org/apache/whirr/service/yarn/MapReduceJobHistoryServerHandler.html" title="class in org.apache.whirr.service.yarn">MapReduceJobHistoryServerHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.yarn.MapReduceJobHistoryServerHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/yarn/MapReduceJobHistoryServerHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mapreduce-historyserver"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.yarn.<A HREF="org/apache/whirr/service/yarn/YarnNodeManagerHandler.html" title="class in org.apache.whirr.service.yarn">YarnNodeManagerHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.yarn.YarnNodeManagerHandler.NODE_MANAGER_WEB_UI_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/yarn/YarnNodeManagerHandler.html#NODE_MANAGER_WEB_UI_PORT">NODE_MANAGER_WEB_UI_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>9999</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.yarn.YarnNodeManagerHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/yarn/YarnNodeManagerHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"yarn-nodemanager"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.yarn.<A HREF="org/apache/whirr/service/yarn/YarnResourceManagerHandler.html" title="class in org.apache.whirr.service.yarn">YarnResourceManagerHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.yarn.YarnResourceManagerHandler.RESOURCE_MANAGER_RPC_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/yarn/YarnResourceManagerHandler.html#RESOURCE_MANAGER_RPC_PORT">RESOURCE_MANAGER_RPC_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>8040</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.yarn.YarnResourceManagerHandler.RESOURCE_MANAGER_WEB_UI_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/yarn/YarnResourceManagerHandler.html#RESOURCE_MANAGER_WEB_UI_PORT">RESOURCE_MANAGER_WEB_UI_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>8088</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.yarn.YarnResourceManagerHandler.ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/yarn/YarnResourceManagerHandler.html#ROLE">ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"yarn-resourcemanager"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.whirr.service.zookeeper.<A HREF="org/apache/whirr/service/zookeeper/ZooKeeperClusterActionHandler.html" title="class in org.apache.whirr.service.zookeeper">ZooKeeperClusterActionHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.whirr.service.zookeeper.ZooKeeperClusterActionHandler.ZOOKEEPER_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/whirr/service/zookeeper/ZooKeeperClusterActionHandler.html#ZOOKEEPER_ROLE">ZOOKEEPER_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"zookeeper"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
