<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:22 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.whirr.actions (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/whirr/actions/package-summary.html" target="classFrame">org.apache.whirr.actions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BootstrapClusterAction.html" title="class in org.apache.whirr.actions" target="classFrame">BootstrapClusterAction</A>
<BR>
<A HREF="ByonClusterAction.html" title="class in org.apache.whirr.actions" target="classFrame">ByonClusterAction</A>
<BR>
<A HREF="CleanupClusterAction.html" title="class in org.apache.whirr.actions" target="classFrame">CleanupClusterAction</A>
<BR>
<A HREF="ConfigureServicesAction.html" title="class in org.apache.whirr.actions" target="classFrame">ConfigureServicesAction</A>
<BR>
<A HREF="DestroyClusterAction.html" title="class in org.apache.whirr.actions" target="classFrame">DestroyClusterAction</A>
<BR>
<A HREF="ScriptBasedClusterAction.html" title="class in org.apache.whirr.actions" target="classFrame">ScriptBasedClusterAction</A>
<BR>
<A HREF="StartServicesAction.html" title="class in org.apache.whirr.actions" target="classFrame">StartServicesAction</A>
<BR>
<A HREF="StopServicesAction.html" title="class in org.apache.whirr.actions" target="classFrame">StopServicesAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
