<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:20 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScriptBasedClusterAction (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptBasedClusterAction (Whirr 0.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptBasedClusterAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/whirr/actions/DestroyClusterAction.html" title="class in org.apache.whirr.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/whirr/actions/StartServicesAction.html" title="class in org.apache.whirr.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/whirr/actions/ScriptBasedClusterAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptBasedClusterAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.whirr.actions</FONT>
<BR>
Class ScriptBasedClusterAction</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr">org.apache.whirr.ClusterAction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.whirr.actions.ScriptBasedClusterAction</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/whirr/actions/BootstrapClusterAction.html" title="class in org.apache.whirr.actions">BootstrapClusterAction</A>, <A HREF="../../../../org/apache/whirr/actions/ByonClusterAction.html" title="class in org.apache.whirr.actions">ByonClusterAction</A>, <A HREF="../../../../org/apache/whirr/actions/CleanupClusterAction.html" title="class in org.apache.whirr.actions">CleanupClusterAction</A>, <A HREF="../../../../org/apache/whirr/actions/ConfigureServicesAction.html" title="class in org.apache.whirr.actions">ConfigureServicesAction</A>, <A HREF="../../../../org/apache/whirr/actions/DestroyClusterAction.html" title="class in org.apache.whirr.actions">DestroyClusterAction</A>, <A HREF="../../../../org/apache/whirr/actions/StartServicesAction.html" title="class in org.apache.whirr.actions">StartServicesAction</A>, <A HREF="../../../../org/apache/whirr/actions/StopServicesAction.html" title="class in org.apache.whirr.actions">StopServicesAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ScriptBasedClusterAction</B><DT>extends <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr">ClusterAction</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> that provides the base functionality for running
 scripts on instances in the cluster.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#ScriptBasedClusterAction(com.google.common.base.Function, com.google.common.cache.LoadingCache)">ScriptBasedClusterAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                         com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#ScriptBasedClusterAction(com.google.common.base.Function, com.google.common.cache.LoadingCache, java.util.Set, java.util.Set)">ScriptBasedClusterAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                         com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetRoles,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetInstanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#doAction(java.util.Map)">doAction</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>,<A HREF="../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&gt;&nbsp;eventMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#eventSpecificActions(org.apache.whirr.InstanceTemplate, org.apache.whirr.service.ClusterActionEvent)">eventSpecificActions</A></B>(<A HREF="../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>&nbsp;instanceTemplate,
                     <A HREF="../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr">Cluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#execute(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster)">execute</A></B>(<A HREF="../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec,
        <A HREF="../../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr">Cluster</A>&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.common.base.Predicate&lt;<A HREF="../../../../org/apache/whirr/Cluster.Instance.html" title="class in org.apache.whirr">Cluster.Instance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#instanceIsNotInTarget()">instanceIsNotInTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#postRunScriptsActions(java.util.Map)">postRunScriptsActions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>,<A HREF="../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&gt;&nbsp;eventMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#roleIsInTarget(java.lang.String)">roleIsInTarget</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#runScripts(java.util.Map)">runScripts</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>,<A HREF="../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&gt;&nbsp;eventMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;org.jclouds.compute.domain.ExecResponse&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#runStatementOnInstanceInCluster(org.apache.whirr.service.jclouds.StatementBuilder, org.apache.whirr.Cluster.Instance, org.apache.whirr.ClusterSpec, org.jclouds.compute.options.RunScriptOptions)">runStatementOnInstanceInCluster</A></B>(<A HREF="../../../../org/apache/whirr/service/jclouds/StatementBuilder.html" title="class in org.apache.whirr.service.jclouds">StatementBuilder</A>&nbsp;statementBuilder,
                                <A HREF="../../../../org/apache/whirr/Cluster.Instance.html" title="class in org.apache.whirr">Cluster.Instance</A>&nbsp;instance,
                                <A HREF="../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec,
                                org.jclouds.compute.options.RunScriptOptions&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#shouldIgnoreInstanceTemplate(org.apache.whirr.InstanceTemplate)">shouldIgnoreInstanceTemplate</A></B>(<A HREF="../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.whirr.ClusterAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.whirr.<A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr">ClusterAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/whirr/ClusterAction.html#getAction()">getAction</A>, <A HREF="../../../../org/apache/whirr/ClusterAction.html#getCompute()">getCompute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptBasedClusterAction(com.google.common.base.Function, com.google.common.cache.LoadingCache)"><!-- --></A><H3>
ScriptBasedClusterAction</H3>
<PRE>
protected <B>ScriptBasedClusterAction</B>(com.google.common.base.Function&lt;<A HREF="../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                                   com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap)</PRE>
<DL>
</DL>
<HR>

<A NAME="ScriptBasedClusterAction(com.google.common.base.Function, com.google.common.cache.LoadingCache, java.util.Set, java.util.Set)"><!-- --></A><H3>
ScriptBasedClusterAction</H3>
<PRE>
protected <B>ScriptBasedClusterAction</B>(com.google.common.base.Function&lt;<A HREF="../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                                   com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetRoles,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetInstanceIds)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr">Cluster</A> <B>execute</B>(<A HREF="../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec,
                       <A HREF="../../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr">Cluster</A>&nbsp;cluster)
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/whirr/ClusterAction.html#execute(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster)">execute</A></CODE> in class <CODE><A HREF="../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr">ClusterAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAction(java.util.Map)"><!-- --></A><H3>
doAction</H3>
<PRE>
protected void <B>doAction</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>,<A HREF="../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&gt;&nbsp;eventMap)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A>,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runScripts(java.util.Map)"><!-- --></A><H3>
runScripts</H3>
<PRE>
protected void <B>runScripts</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>,<A HREF="../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&gt;&nbsp;eventMap)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A>,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runStatementOnInstanceInCluster(org.apache.whirr.service.jclouds.StatementBuilder, org.apache.whirr.Cluster.Instance, org.apache.whirr.ClusterSpec, org.jclouds.compute.options.RunScriptOptions)"><!-- --></A><H3>
runStatementOnInstanceInCluster</H3>
<PRE>
public com.google.common.util.concurrent.ListenableFuture&lt;org.jclouds.compute.domain.ExecResponse&gt; <B>runStatementOnInstanceInCluster</B>(<A HREF="../../../../org/apache/whirr/service/jclouds/StatementBuilder.html" title="class in org.apache.whirr.service.jclouds">StatementBuilder</A>&nbsp;statementBuilder,
                                                                                                                                   <A HREF="../../../../org/apache/whirr/Cluster.Instance.html" title="class in org.apache.whirr">Cluster.Instance</A>&nbsp;instance,
                                                                                                                                   <A HREF="../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec,
                                                                                                                                   org.jclouds.compute.options.RunScriptOptions&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldIgnoreInstanceTemplate(org.apache.whirr.InstanceTemplate)"><!-- --></A><H3>
shouldIgnoreInstanceTemplate</H3>
<PRE>
protected boolean <B>shouldIgnoreInstanceTemplate</B>(<A HREF="../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>&nbsp;template)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roleIsInTarget(java.lang.String)"><!-- --></A><H3>
roleIsInTarget</H3>
<PRE>
protected boolean <B>roleIsInTarget</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instanceIsNotInTarget()"><!-- --></A><H3>
instanceIsNotInTarget</H3>
<PRE>
protected com.google.common.base.Predicate&lt;<A HREF="../../../../org/apache/whirr/Cluster.Instance.html" title="class in org.apache.whirr">Cluster.Instance</A>&gt; <B>instanceIsNotInTarget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eventSpecificActions(org.apache.whirr.InstanceTemplate, org.apache.whirr.service.ClusterActionEvent)"><!-- --></A><H3>
eventSpecificActions</H3>
<PRE>
protected void <B>eventSpecificActions</B>(<A HREF="../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>&nbsp;instanceTemplate,
                                    <A HREF="../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)
                             throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postRunScriptsActions(java.util.Map)"><!-- --></A><H3>
postRunScriptsActions</H3>
<PRE>
protected void <B>postRunScriptsActions</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>,<A HREF="../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&gt;&nbsp;eventMap)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptBasedClusterAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/whirr/actions/DestroyClusterAction.html" title="class in org.apache.whirr.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/whirr/actions/StartServicesAction.html" title="class in org.apache.whirr.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/whirr/actions/ScriptBasedClusterAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptBasedClusterAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
