<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:22 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.whirr.service.hbase (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/whirr/service/hbase/package-summary.html" target="classFrame">org.apache.whirr.service.hbase</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase" target="classFrame">BasicServerClusterActionHandler</A>
<BR>
<A HREF="HBaseAvroServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase" target="classFrame">HBaseAvroServerClusterActionHandler</A>
<BR>
<A HREF="HBaseCluster.html" title="class in org.apache.whirr.service.hbase" target="classFrame">HBaseCluster</A>
<BR>
<A HREF="HBaseClusterActionHandler.html" title="class in org.apache.whirr.service.hbase" target="classFrame">HBaseClusterActionHandler</A>
<BR>
<A HREF="HBaseConfigurationBuilder.html" title="class in org.apache.whirr.service.hbase" target="classFrame">HBaseConfigurationBuilder</A>
<BR>
<A HREF="HBaseConstants.html" title="class in org.apache.whirr.service.hbase" target="classFrame">HBaseConstants</A>
<BR>
<A HREF="HBaseMasterClusterActionHandler.html" title="class in org.apache.whirr.service.hbase" target="classFrame">HBaseMasterClusterActionHandler</A>
<BR>
<A HREF="HBaseRegionServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase" target="classFrame">HBaseRegionServerClusterActionHandler</A>
<BR>
<A HREF="HBaseRestServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase" target="classFrame">HBaseRestServerClusterActionHandler</A>
<BR>
<A HREF="HBaseThriftServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase" target="classFrame">HBaseThriftServerClusterActionHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
