<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:22 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.whirr.service.ClusterActionEvent (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.whirr.service.ClusterActionEvent (Whirr 0.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/whirr/service//class-useClusterActionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterActionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.whirr.service.ClusterActionEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.actions"><B>org.apache.whirr.actions</B></A></TD>
<TD>
 A collection of <A HREF="../../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service"><B>org.apache.whirr.service</B></A></TD>
<TD>
 The Whirr Service API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.cassandra"><B>org.apache.whirr.service.cassandra</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.chef"><B>org.apache.whirr.service.chef</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.elasticsearch"><B>org.apache.whirr.service.elasticsearch</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.ganglia"><B>org.apache.whirr.service.ganglia</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.hadoop"><B>org.apache.whirr.service.hadoop</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.hama"><B>org.apache.whirr.service.hama</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.hbase"><B>org.apache.whirr.service.hbase</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.kerberos"><B>org.apache.whirr.service.kerberos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.mahout"><B>org.apache.whirr.service.mahout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.pig"><B>org.apache.whirr.service.pig</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.puppet"><B>org.apache.whirr.service.puppet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.puppet.functions"><B>org.apache.whirr.service.puppet.functions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.solr"><B>org.apache.whirr.service.solr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.yarn"><B>org.apache.whirr.service.yarn</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.zookeeper"><B>org.apache.whirr.service.zookeeper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.actions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/actions/package-summary.html">org.apache.whirr.actions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/actions/package-summary.html">org.apache.whirr.actions</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScriptBasedClusterAction.</B><B><A HREF="../../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#eventSpecificActions(org.apache.whirr.InstanceTemplate, org.apache.whirr.service.ClusterActionEvent)">eventSpecificActions</A></B>(<A HREF="../../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>&nbsp;instanceTemplate,
                     <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigureServicesAction.</B><B><A HREF="../../../../../org/apache/whirr/actions/ConfigureServicesAction.html#eventSpecificActions(org.apache.whirr.InstanceTemplate, org.apache.whirr.service.ClusterActionEvent)">eventSpecificActions</A></B>(<A HREF="../../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>&nbsp;instanceTemplate,
                     <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the firewall rules specified via configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/apache/whirr/actions/package-summary.html">org.apache.whirr.actions</A> with type arguments of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScriptBasedClusterAction.</B><B><A HREF="../../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#doAction(java.util.Map)">doAction</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&gt;&nbsp;eventMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ByonClusterAction.</B><B><A HREF="../../../../../org/apache/whirr/actions/ByonClusterAction.html#doAction(java.util.Map)">doAction</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&gt;&nbsp;eventMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BootstrapClusterAction.</B><B><A HREF="../../../../../org/apache/whirr/actions/BootstrapClusterAction.html#doAction(java.util.Map)">doAction</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&gt;&nbsp;eventMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScriptBasedClusterAction.</B><B><A HREF="../../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#postRunScriptsActions(java.util.Map)">postRunScriptsActions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&gt;&nbsp;eventMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DestroyClusterAction.</B><B><A HREF="../../../../../org/apache/whirr/actions/DestroyClusterAction.html#postRunScriptsActions(java.util.Map)">postRunScriptsActions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&gt;&nbsp;eventMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScriptBasedClusterAction.</B><B><A HREF="../../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#runScripts(java.util.Map)">runScripts</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/whirr/InstanceTemplate.html" title="class in org.apache.whirr">InstanceTemplate</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&gt;&nbsp;eventMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#addClusterToEtcHostsAndFirewall(org.apache.whirr.service.ClusterActionEvent)">addClusterToEtcHostsAndFirewall</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#addRunUrl(org.apache.whirr.service.ClusterActionEvent, java.lang.String, java.lang.String...)">addRunUrl</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;runUrl,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for adding a <A HREF="../../../../../org/apache/whirr/service/jclouds/RunUrlStatement.html" title="class in org.apache.whirr.service.jclouds"><CODE>RunUrlStatement</CODE></A> to a
 <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service"><CODE>ClusterActionEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#addStatement(org.apache.whirr.service.ClusterActionEvent, org.jclouds.scriptbuilder.domain.Statement)">addStatement</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event,
             org.jclouds.scriptbuilder.domain.Statement&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterAction(org.apache.whirr.service.ClusterActionEvent)">afterAction</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html#afterAction(org.apache.whirr.service.ClusterActionEvent)">afterAction</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the action has been performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterBootstrap(org.apache.whirr.service.ClusterActionEvent)">afterBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterCleanup(org.apache.whirr.service.ClusterActionEvent)">afterCleanup</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterDestroy(org.apache.whirr.service.ClusterActionEvent)">afterDestroy</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterOtherAction(org.apache.whirr.service.ClusterActionEvent)">afterOtherAction</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterStart(org.apache.whirr.service.ClusterActionEvent)">afterStart</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterStop(org.apache.whirr.service.ClusterActionEvent)">afterStop</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeAction(org.apache.whirr.service.ClusterActionEvent)">beforeAction</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html#beforeAction(org.apache.whirr.service.ClusterActionEvent)">beforeAction</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the action is performed, giving the implementation an
 opportunity to specify scripts that should be run as a part of this
 action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeCleanup(org.apache.whirr.service.ClusterActionEvent)">beforeCleanup</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeDestroy(org.apache.whirr.service.ClusterActionEvent)">beforeDestroy</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeOtherAction(org.apache.whirr.service.ClusterActionEvent)">beforeOtherAction</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeStart(org.apache.whirr.service.ClusterActionEvent)">beforeStart</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeStop(org.apache.whirr.service.ClusterActionEvent)">beforeStop</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#handleFirewallRules(org.apache.whirr.service.ClusterActionEvent)">handleFirewallRules</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles firewall rules for a given event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerSupport.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#prepareRemoteFileUrl(org.apache.whirr.service.ClusterActionEvent, java.lang.String)">prepareRemoteFileUrl</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rawUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the file url for the remote machine.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.cassandra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/cassandra/package-summary.html">org.apache.whirr.service.cassandra</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/cassandra/package-summary.html">org.apache.whirr.service.cassandra</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassandraClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/cassandra/CassandraClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassandraClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/cassandra/CassandraClusterActionHandler.html#beforeCleanup(org.apache.whirr.service.ClusterActionEvent)">beforeCleanup</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassandraClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/cassandra/CassandraClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassandraClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/cassandra/CassandraClusterActionHandler.html#beforeStart(org.apache.whirr.service.ClusterActionEvent)">beforeStart</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassandraClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/cassandra/CassandraClusterActionHandler.html#beforeStop(org.apache.whirr.service.ClusterActionEvent)">beforeStop</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.chef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/chef/package-summary.html">org.apache.whirr.service.chef</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/chef/package-summary.html">org.apache.whirr.service.chef</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChefClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/chef/ChefClusterActionHandler.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChefClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/chef/ChefClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChefClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/chef/ChefClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.elasticsearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/elasticsearch/package-summary.html">org.apache.whirr.service.elasticsearch</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/elasticsearch/package-summary.html">org.apache.whirr.service.elasticsearch</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElasticSearchHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/elasticsearch/ElasticSearchHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElasticSearchHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/elasticsearch/ElasticSearchHandler.html#beforeCleanup(org.apache.whirr.service.ClusterActionEvent)">beforeCleanup</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElasticSearchHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/elasticsearch/ElasticSearchHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElasticSearchHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/elasticsearch/ElasticSearchHandler.html#beforeStart(org.apache.whirr.service.ClusterActionEvent)">beforeStart</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElasticSearchHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/elasticsearch/ElasticSearchHandler.html#beforeStop(org.apache.whirr.service.ClusterActionEvent)">beforeStop</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.ganglia"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/ganglia/package-summary.html">org.apache.whirr.service.ganglia</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/ganglia/package-summary.html">org.apache.whirr.service.ganglia</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GangliaMonitorClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/ganglia/GangliaMonitorClusterActionHandler.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GangliaMetadClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/ganglia/GangliaMetadClusterActionHandler.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GangliaMonitorClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/ganglia/GangliaMonitorClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GangliaMetadClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/ganglia/GangliaMetadClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GangliaMonitorClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/ganglia/GangliaMonitorClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GangliaMetadClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/ganglia/GangliaMetadClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.hadoop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/hadoop/package-summary.html">org.apache.whirr.service.hadoop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/hadoop/package-summary.html">org.apache.whirr.service.hadoop</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HadoopTaskTrackerClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopTaskTrackerClusterActionHandler.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HadoopNameNodeClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopNameNodeClusterActionHandler.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HadoopJobTrackerClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopJobTrackerClusterActionHandler.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HadoopDataNodeClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopDataNodeClusterActionHandler.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HadoopClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HadoopClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HadoopTaskTrackerClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopTaskTrackerClusterActionHandler.html#doBeforeConfigure(org.apache.whirr.service.ClusterActionEvent)">doBeforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HadoopNameNodeClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopNameNodeClusterActionHandler.html#doBeforeConfigure(org.apache.whirr.service.ClusterActionEvent)">doBeforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HadoopJobTrackerClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopJobTrackerClusterActionHandler.html#doBeforeConfigure(org.apache.whirr.service.ClusterActionEvent)">doBeforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HadoopClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html#doBeforeConfigure(org.apache.whirr.service.ClusterActionEvent)">doBeforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HadoopClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html#getDeviceMappings(org.apache.whirr.service.ClusterActionEvent)">getDeviceMappings</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.hama"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/hama/package-summary.html">org.apache.whirr.service.hama</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/hama/package-summary.html">org.apache.whirr.service.hama</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HamaMasterClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hama/HamaMasterClusterActionHandler.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HamaClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hama/HamaClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HamaMasterClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hama/HamaMasterClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HamaGroomServerClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hama/HamaGroomServerClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.hbase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/hbase/package-summary.html">org.apache.whirr.service.hbase</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/hbase/package-summary.html">org.apache.whirr.service.hbase</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HBaseMasterClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hbase/HBaseMasterClusterActionHandler.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HBaseRegionServerClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hbase/HBaseRegionServerClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HBaseMasterClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hbase/HBaseMasterClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicServerClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hbase/BasicServerClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HBaseRegionServerClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hbase/HBaseRegionServerClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HBaseMasterClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hbase/HBaseMasterClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicServerClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hbase/BasicServerClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>HBaseClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/hbase/HBaseClusterActionHandler.html#getMetricsTemplate(org.apache.whirr.service.ClusterActionEvent, org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster)">getMetricsTemplate</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event,
                   <A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec,
                   <A HREF="../../../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr">Cluster</A>&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.kerberos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/kerberos/package-summary.html">org.apache.whirr.service.kerberos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/kerberos/package-summary.html">org.apache.whirr.service.kerberos</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KerberosServerHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/kerberos/KerberosServerHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KerberosBaseHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/kerberos/KerberosBaseHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KerberosServerHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/kerberos/KerberosServerHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KerberosBaseHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/kerberos/KerberosBaseHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.mahout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/mahout/package-summary.html">org.apache.whirr.service.mahout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/mahout/package-summary.html">org.apache.whirr.service.mahout</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MahoutClientClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/mahout/MahoutClientClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MahoutClientClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/mahout/MahoutClientClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.pig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/pig/package-summary.html">org.apache.whirr.service.pig</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/pig/package-summary.html">org.apache.whirr.service.pig</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PigClientClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/pig/PigClientClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PigClientClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/pig/PigClientClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.puppet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/puppet/package-summary.html">org.apache.whirr.service.puppet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/puppet/package-summary.html">org.apache.whirr.service.puppet</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PuppetInstallClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/puppet/PuppetInstallClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PuppetClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/puppet/PuppetClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PuppetClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/puppet/PuppetClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/apache/whirr/service/puppet/package-summary.html">org.apache.whirr.service.puppet</A> with type arguments of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/puppet/PuppetClusterActionHandler.html#PuppetClusterActionHandler(java.lang.String, com.google.common.base.Function)">PuppetClusterActionHandler</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role,
                           com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>,<A HREF="../../../../../org/apache/whirr/service/puppet/functions/StatementToInstallModule.html" title="class in org.apache.whirr.service.puppet.functions">StatementToInstallModule</A>&gt;&nbsp;getStatementToInstallModuleForAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.puppet.functions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/puppet/functions/package-summary.html">org.apache.whirr.service.puppet.functions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/whirr/service/puppet/functions/package-summary.html">org.apache.whirr.service.puppet.functions</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/puppet/functions/StatementToInstallModule.PrepareRemoteFileUrlUsingBlobCache.html#StatementToInstallModule.PrepareRemoteFileUrlUsingBlobCache(org.apache.whirr.service.ClusterActionEvent)">StatementToInstallModule.PrepareRemoteFileUrlUsingBlobCache</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/puppet/functions/StatementToInstallModule.html#StatementToInstallModule(org.apache.whirr.service.ClusterActionEvent)">StatementToInstallModule</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.solr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/solr/package-summary.html">org.apache.whirr.service.solr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/solr/package-summary.html">org.apache.whirr.service.solr</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolrClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/solr/SolrClusterActionHandler.html#afterStart(org.apache.whirr.service.ClusterActionEvent)">afterStart</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolrClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/solr/SolrClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolrClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/solr/SolrClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolrClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/solr/SolrClusterActionHandler.html#beforeStart(org.apache.whirr.service.ClusterActionEvent)">beforeStart</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolrClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/solr/SolrClusterActionHandler.html#beforeStop(org.apache.whirr.service.ClusterActionEvent)">beforeStop</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.yarn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/yarn/package-summary.html">org.apache.whirr.service.yarn</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/yarn/package-summary.html">org.apache.whirr.service.yarn</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YarnResourceManagerHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/yarn/YarnResourceManagerHandler.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YarnHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/yarn/YarnHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YarnResourceManagerHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/yarn/YarnResourceManagerHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YarnNodeManagerHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/yarn/YarnNodeManagerHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapReduceJobHistoryServerHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/yarn/MapReduceJobHistoryServerHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.zookeeper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A> in <A HREF="../../../../../org/apache/whirr/service/zookeeper/package-summary.html">org.apache.whirr.service.zookeeper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/zookeeper/package-summary.html">org.apache.whirr.service.zookeeper</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZooKeeperClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/zookeeper/ZooKeeperClusterActionHandler.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZooKeeperClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/zookeeper/ZooKeeperClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZooKeeperClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/zookeeper/ZooKeeperClusterActionHandler.html#beforeCleanup(org.apache.whirr.service.ClusterActionEvent)">beforeCleanup</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZooKeeperClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/zookeeper/ZooKeeperClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZooKeeperClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/zookeeper/ZooKeeperClusterActionHandler.html#beforeStart(org.apache.whirr.service.ClusterActionEvent)">beforeStart</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZooKeeperClusterActionHandler.</B><B><A HREF="../../../../../org/apache/whirr/service/zookeeper/ZooKeeperClusterActionHandler.html#beforeStop(org.apache.whirr.service.ClusterActionEvent)">beforeStop</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/whirr/service//class-useClusterActionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterActionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
