<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:22 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.whirr.service.ClusterActionHandler (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.whirr.service.ClusterActionHandler (Whirr 0.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/whirr/service//class-useClusterActionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterActionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.whirr.service.ClusterActionHandler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr"><B>org.apache.whirr</B></A></TD>
<TD>
 The Whirr client API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.actions"><B>org.apache.whirr.actions</B></A></TD>
<TD>
 A collection of <A HREF="../../../../../org/apache/whirr/ClusterAction.html" title="class in org.apache.whirr"><CODE>ClusterAction</CODE></A> implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.karaf.command.completers"><B>org.apache.whirr.karaf.command.completers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service"><B>org.apache.whirr.service</B></A></TD>
<TD>
 The Whirr Service API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.cassandra"><B>org.apache.whirr.service.cassandra</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.chef"><B>org.apache.whirr.service.chef</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.elasticsearch"><B>org.apache.whirr.service.elasticsearch</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.ganglia"><B>org.apache.whirr.service.ganglia</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.hadoop"><B>org.apache.whirr.service.hadoop</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.hama"><B>org.apache.whirr.service.hama</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.hbase"><B>org.apache.whirr.service.hbase</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.kerberos"><B>org.apache.whirr.service.kerberos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.mahout"><B>org.apache.whirr.service.mahout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.pig"><B>org.apache.whirr.service.pig</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.puppet"><B>org.apache.whirr.service.puppet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.solr"><B>org.apache.whirr.service.solr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.yarn"><B>org.apache.whirr.service.yarn</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.whirr.service.zookeeper"><B>org.apache.whirr.service.zookeeper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/package-summary.html">org.apache.whirr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/whirr/package-summary.html">org.apache.whirr</A> with type parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DynamicHandlerMapFactory.</B><B><A HREF="../../../../../org/apache/whirr/DynamicHandlerMapFactory.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DynamicHandlerMapFactory.</B><B><A HREF="../../../../../org/apache/whirr/DynamicHandlerMapFactory.html#clusterActionHandlerMap">clusterActionHandlerMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/package-summary.html">org.apache.whirr</A> that return <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></CODE></FONT></TD>
<TD><CODE><B>HandlerMapFactory.ReturnHandlerByRoleOrPrefix.</B><B><A HREF="../../../../../org/apache/whirr/HandlerMapFactory.ReturnHandlerByRoleOrPrefix.html#load(java.lang.String)">load</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/package-summary.html">org.apache.whirr</A> that return types with arguments of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HandlerMapFactory.</B><B><A HREF="../../../../../org/apache/whirr/HandlerMapFactory.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DynamicHandlerMapFactory.</B><B><A HREF="../../../../../org/apache/whirr/DynamicHandlerMapFactory.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HandlerMapFactory.</B><B><A HREF="../../../../../org/apache/whirr/HandlerMapFactory.html#create(java.lang.Iterable, java.lang.Iterable)">create</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerFactory.html" title="class in org.apache.whirr.service">ClusterActionHandlerFactory</A>&gt;&nbsp;factories,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/package-summary.html">org.apache.whirr</A> with parameters of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicHandlerMapFactory.</B><B><A HREF="../../../../../org/apache/whirr/DynamicHandlerMapFactory.html#bind(org.apache.whirr.service.ClusterActionHandler)">bind</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&nbsp;clusterActionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicHandlerMapFactory.</B><B><A HREF="../../../../../org/apache/whirr/DynamicHandlerMapFactory.html#unbind(org.apache.whirr.service.ClusterActionHandler)">unbind</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&nbsp;clusterActionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/apache/whirr/package-summary.html">org.apache.whirr</A> with type arguments of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HandlerMapFactory.</B><B><A HREF="../../../../../org/apache/whirr/HandlerMapFactory.html#create(java.lang.Iterable, java.lang.Iterable)">create</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerFactory.html" title="class in org.apache.whirr.service">ClusterActionHandlerFactory</A>&gt;&nbsp;factories,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/apache/whirr/package-summary.html">org.apache.whirr</A> with type arguments of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/HandlerMapFactory.ReturnHandlerByRoleOrPrefix.html#HandlerMapFactory.ReturnHandlerByRoleOrPrefix(java.util.Map, java.util.Map)">HandlerMapFactory.ReturnHandlerByRoleOrPrefix</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerFactory.html" title="class in org.apache.whirr.service">ClusterActionHandlerFactory</A>&gt;&nbsp;factoryMap,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.actions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/actions/package-summary.html">org.apache.whirr.actions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/apache/whirr/actions/package-summary.html">org.apache.whirr.actions</A> with type arguments of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/BootstrapClusterAction.html#BootstrapClusterAction(com.google.common.base.Function, com.google.common.cache.LoadingCache)">BootstrapClusterAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                       com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/ByonClusterAction.html#ByonClusterAction(java.lang.String, com.google.common.base.Function, com.google.common.cache.LoadingCache)">ByonClusterAction</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action,
                  com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                  com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/CleanupClusterAction.html#CleanupClusterAction(com.google.common.base.Function, com.google.common.cache.LoadingCache)">CleanupClusterAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                     com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/CleanupClusterAction.html#CleanupClusterAction(com.google.common.base.Function, com.google.common.cache.LoadingCache, java.util.Set, java.util.Set)">CleanupClusterAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                     com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetRoles,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetInstanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/ConfigureServicesAction.html#ConfigureServicesAction(com.google.common.base.Function, com.google.common.cache.LoadingCache)">ConfigureServicesAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                        com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/ConfigureServicesAction.html#ConfigureServicesAction(com.google.common.base.Function, com.google.common.cache.LoadingCache, java.util.Set, java.util.Set)">ConfigureServicesAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                        com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetRoles,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetInstanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/DestroyClusterAction.html#DestroyClusterAction(com.google.common.base.Function, com.google.common.cache.LoadingCache)">DestroyClusterAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                     com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#ScriptBasedClusterAction(com.google.common.base.Function, com.google.common.cache.LoadingCache)">ScriptBasedClusterAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                         com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/ScriptBasedClusterAction.html#ScriptBasedClusterAction(com.google.common.base.Function, com.google.common.cache.LoadingCache, java.util.Set, java.util.Set)">ScriptBasedClusterAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                         com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetRoles,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetInstanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/StartServicesAction.html#StartServicesAction(com.google.common.base.Function, com.google.common.cache.LoadingCache)">StartServicesAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                    com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/StartServicesAction.html#StartServicesAction(com.google.common.base.Function, com.google.common.cache.LoadingCache, java.util.Set, java.util.Set)">StartServicesAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                    com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetRoles,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetInstanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/StopServicesAction.html#StopServicesAction(com.google.common.base.Function, com.google.common.cache.LoadingCache)">StopServicesAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                   com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/actions/StopServicesAction.html#StopServicesAction(com.google.common.base.Function, com.google.common.cache.LoadingCache, java.util.Set, java.util.Set)">StopServicesAction</A></B>(com.google.common.base.Function&lt;<A HREF="../../../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                   com.google.common.cache.LoadingCache&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;handlerMap,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetRoles,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetInstanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.karaf.command.completers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/karaf/command/completers/package-summary.html">org.apache.whirr.karaf.command.completers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/karaf/command/completers/package-summary.html">org.apache.whirr.karaf.command.completers</A> that return types with arguments of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RoleCompleter.</B><B><A HREF="../../../../../org/apache/whirr/karaf/command/completers/RoleCompleter.html#getClusterActionHandlers()">getClusterActionHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/apache/whirr/karaf/command/completers/package-summary.html">org.apache.whirr.karaf.command.completers</A> with type arguments of type <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleCompleter.</B><B><A HREF="../../../../../org/apache/whirr/karaf/command/completers/RoleCompleter.html#setClusterActionHandlers(java.util.List)">setClusterActionHandlers</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A>&gt;&nbsp;clusterActionHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html" title="class in org.apache.whirr.service">ClusterActionHandlerSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class to make it easier to implement
 <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><CODE>ClusterActionHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/NoopClusterActionHandler.html" title="class in org.apache.whirr.service">NoopClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/package-summary.html">org.apache.whirr.service</A> that return <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></CODE></FONT></TD>
<TD><CODE><B>ClusterActionHandlerFactory.</B><B><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerFactory.html#create(java.lang.String)">create</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.cassandra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/cassandra/package-summary.html">org.apache.whirr.service.cassandra</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/cassandra/package-summary.html">org.apache.whirr.service.cassandra</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/cassandra/CassandraClusterActionHandler.html" title="class in org.apache.whirr.service.cassandra">CassandraClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.chef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/chef/package-summary.html">org.apache.whirr.service.chef</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/chef/package-summary.html">org.apache.whirr.service.chef</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/chef/ChefClusterActionHandler.html" title="class in org.apache.whirr.service.chef">ChefClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs chef-solo provisioned services, chef itself and its dependencies.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/chef/package-summary.html">org.apache.whirr.service.chef</A> that return <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></CODE></FONT></TD>
<TD><CODE><B>ChefClusterActionHandlerFactory.</B><B><A HREF="../../../../../org/apache/whirr/service/chef/ChefClusterActionHandlerFactory.html#create(java.lang.String)">create</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.elasticsearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/elasticsearch/package-summary.html">org.apache.whirr.service.elasticsearch</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/elasticsearch/package-summary.html">org.apache.whirr.service.elasticsearch</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/elasticsearch/ElasticSearchHandler.html" title="class in org.apache.whirr.service.elasticsearch">ElasticSearchHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.ganglia"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/ganglia/package-summary.html">org.apache.whirr.service.ganglia</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/ganglia/package-summary.html">org.apache.whirr.service.ganglia</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/ganglia/GangliaMetadClusterActionHandler.html" title="class in org.apache.whirr.service.ganglia">GangliaMetadClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/ganglia/GangliaMonitorClusterActionHandler.html" title="class in org.apache.whirr.service.ganglia">GangliaMonitorClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.hadoop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/hadoop/package-summary.html">org.apache.whirr.service.hadoop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/hadoop/package-summary.html">org.apache.whirr.service.hadoop</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">HadoopClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopDataNodeClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">HadoopDataNodeClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopJobTrackerClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">HadoopJobTrackerClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopNameNodeClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">HadoopNameNodeClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopTaskTrackerClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">HadoopTaskTrackerClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.hama"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/hama/package-summary.html">org.apache.whirr.service.hama</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/hama/package-summary.html">org.apache.whirr.service.hama</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hama/HamaClusterActionHandler.html" title="class in org.apache.whirr.service.hama">HamaClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for Hama service handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hama/HamaGroomServerClusterActionHandler.html" title="class in org.apache.whirr.service.hama">HamaGroomServerClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hama/HamaMasterClusterActionHandler.html" title="class in org.apache.whirr.service.hama">HamaMasterClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.hbase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/hbase/package-summary.html">org.apache.whirr.service.hbase</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/hbase/package-summary.html">org.apache.whirr.service.hbase</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hbase/BasicServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase">BasicServerClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a base class for servers like REST or Avro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hbase/HBaseAvroServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase">HBaseAvroServerClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hbase/HBaseClusterActionHandler.html" title="class in org.apache.whirr.service.hbase">HBaseClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for HBase service handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hbase/HBaseMasterClusterActionHandler.html" title="class in org.apache.whirr.service.hbase">HBaseMasterClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hbase/HBaseRegionServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase">HBaseRegionServerClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hbase/HBaseRestServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase">HBaseRestServerClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hbase/HBaseThriftServerClusterActionHandler.html" title="class in org.apache.whirr.service.hbase">HBaseThriftServerClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.kerberos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/kerberos/package-summary.html">org.apache.whirr.service.kerberos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/kerberos/package-summary.html">org.apache.whirr.service.kerberos</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/kerberos/KerberosBaseHandler.html" title="class in org.apache.whirr.service.kerberos">KerberosBaseHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/kerberos/KerberosClientHandler.html" title="class in org.apache.whirr.service.kerberos">KerberosClientHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/kerberos/KerberosServerHandler.html" title="class in org.apache.whirr.service.kerberos">KerberosServerHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.mahout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/mahout/package-summary.html">org.apache.whirr.service.mahout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/mahout/package-summary.html">org.apache.whirr.service.mahout</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/mahout/MahoutClientClusterActionHandler.html" title="class in org.apache.whirr.service.mahout">MahoutClientClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mahout cluster action handler which configures Mahout by unpacking a binary tarball and
 setting MAHOUT_HOME and PATH environment variables.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.pig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/pig/package-summary.html">org.apache.whirr.service.pig</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/pig/package-summary.html">org.apache.whirr.service.pig</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/pig/PigClientClusterActionHandler.html" title="class in org.apache.whirr.service.pig">PigClientClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pig cluster action handler which configures Pig by unpacking a binary tarball and
 setting PIG_HOME and PATH environment variables.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.puppet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/puppet/package-summary.html">org.apache.whirr.service.puppet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/puppet/package-summary.html">org.apache.whirr.service.puppet</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/puppet/PuppetClusterActionHandler.html" title="class in org.apache.whirr.service.puppet">PuppetClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs puppet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/puppet/PuppetInstallClusterActionHandler.html" title="class in org.apache.whirr.service.puppet">PuppetInstallClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs puppet (and ruby).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/whirr/service/puppet/package-summary.html">org.apache.whirr.service.puppet</A> that return <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></CODE></FONT></TD>
<TD><CODE><B>PuppetClusterActionHandlerFactory.</B><B><A HREF="../../../../../org/apache/whirr/service/puppet/PuppetClusterActionHandlerFactory.html#create(java.lang.String)">create</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.solr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/solr/package-summary.html">org.apache.whirr.service.solr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/solr/package-summary.html">org.apache.whirr.service.solr</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/solr/SolrClusterActionHandler.html" title="class in org.apache.whirr.service.solr">SolrClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.yarn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/yarn/package-summary.html">org.apache.whirr.service.yarn</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/yarn/package-summary.html">org.apache.whirr.service.yarn</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/yarn/MapReduceJobHistoryServerHandler.html" title="class in org.apache.whirr.service.yarn">MapReduceJobHistoryServerHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/yarn/YarnHandler.html" title="class in org.apache.whirr.service.yarn">YarnHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/yarn/YarnNodeManagerHandler.html" title="class in org.apache.whirr.service.yarn">YarnNodeManagerHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/yarn/YarnResourceManagerHandler.html" title="class in org.apache.whirr.service.yarn">YarnResourceManagerHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.whirr.service.zookeeper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A> in <A HREF="../../../../../org/apache/whirr/service/zookeeper/package-summary.html">org.apache.whirr.service.zookeeper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/whirr/service/zookeeper/package-summary.html">org.apache.whirr.service.zookeeper</A> that implement <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/zookeeper/ZooKeeperClusterActionHandler.html" title="class in org.apache.whirr.service.zookeeper">ZooKeeperClusterActionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/whirr/service//class-useClusterActionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterActionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
