<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at Apr 17, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20130417" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://whirr.apache.org/" id="bannerLeft">
                                        <img src="http://whirr.apache.org/images/whirr-logo.png" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://whirr.apache.org/" class="externalLink">Whirr</a>
                &gt;
                      <a href="http://whirr.apache.org/docs/0.8.2/" class="externalLink">0.8.2</a>
                  </div>
            <div class="xright">            <a href="https://cwiki.apache.org/confluence/display/WHIRR" class="externalLink">Wiki</a>
            |
                <a href="https://issues.apache.org/jira/browse/WHIRR" class="externalLink">JIRA</a>
            |
                <a href="https://svn.apache.org/repos/asf/whirr/" class="externalLink">SVN</a>
              
                                &nbsp;| Last Published: 2013-04-17
              &nbsp;| Version: 0.8.2
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>Whirr</h5>
                  <ul>
                  <li class="none">
                  <a href="http://whirr.apache.org/" class="externalLink">About</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/dyn/closer.cgi/whirr/" class="externalLink">Download</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR/RoadMap" class="externalLink">Road Map</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR" class="externalLink">Wiki</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/faq.html" class="externalLink">FAQ</a>
            </li>
          </ul>
                       <h5>Project Information</h5>
                  <ul>
                  <li class="none">
                  <a href="http://whirr.apache.org/project-info.html" class="externalLink">Summary</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/mail-lists.html" class="externalLink">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR/IRC+Channel" class="externalLink">IRC</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/team-list.html" class="externalLink">Team</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/issue-tracking.html" class="externalLink">Issue Tracking</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/licenses/" class="externalLink">License</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/security/" class="externalLink">Security</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                  <a href="index.html">Home</a>
            </li>
                  <li class="none">
                  <a href="whirr-in-5-minutes.html">Whirr in 5 Minutes</a>
            </li>
                  <li class="none">
                  <a href="quick-start-guide.html">Quick Start Guide</a>
            </li>
                  <li class="none">
            <strong>Configuration Guide</strong>
          </li>
                  <li class="none">
                  <a href="api-guide.html">API Guide</a>
            </li>
                  <li class="none">
                  <a href="apidocs/index.html">Javadoc</a>
            </li>
                  <li class="none">
                  <a href="release-notes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="known-limitations.html">Known Limitations</a>
            </li>
                  <li class="none">
                  <a href="supported-services-and-clouds.html">Supported Services and Clouds</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->
  
    <div class="section"><h2>Whirr&#x99; Configuration Guide<a name="Whirr_Configuration_Guide"></a></h2></div>
    <p>Whirr is configured using a properties file, and optionally using command line arguments
    when using the CLI. Command line arguments take precedence over properties specified in a
    properties file.</p>
    <p>For example working configurations, please see the recipes in the 
    <i>recipes</i> directory of the distribution.</p>
    <div class="section"><h3>General Options<a name="General_Options"></a></h3></div>
    <table class="bodyTable" border="0">
      <tr class="a" valign="top">
        <th>
          <b>Name</b>
        </th>
        <th>
          <b>Command line option</b>
        </th>
        <th>
          <b>Default</b>
        </th>
        <th>
          <b>Description</b>
        </th>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.config</tt>
        </td>
        <td>
          <tt>--config</tt>
        </td>
        <td>none</td>
        <td>A filename of a properties file containing properties in this table.
        Note that Whirr properties specified in this file all have a 
        <tt>whirr.</tt>prefix.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.service-name</tt>
        </td>
        <td>
          <tt>--service-name</tt>
        </td>
        <td>The default service for launching clusters</td>
        <td>The name of the service to use. You only need to set this if you want to
        use a non-standard service launcher.</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.cluster-name</tt>
        </td>
        <td>
          <tt>--cluster-name</tt>
        </td>
        <td>none</td>
        <td>The name of the cluster to operate on. E.g. 
        <tt>hadoopcluster</tt>. The cluster name is used to tag the instances in some
        cloud-specific way. For example, in Amazon it is used to form the security group name.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.terminate-all-on-launch-failure</tt>
        </td>
        <td>
          <tt>--terminate-all-on-launch-failure</tt>
        </td>
        <td>true</td>
        <td>Whether or not to automatically terminate all nodes when cluster
         launch fails for some reason.</td>
      </tr>
    </table>
    <div class="section"><h3>Instance Templates Options<a name="Instance_Templates_Options"></a></h3></div>
    <table class="bodyTable" border="0">
      <tr class="a" valign="top">
        <th>
          <b>Name</b>
        </th>
        <th>
          <b>Command line option</b>
        </th>
        <th>
          <b>Default</b>
        </th>
        <th>
          <b>Description</b>
        </th>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.instance-templates</tt>
        </td>
        <td>
          <tt>--instance-templates</tt>
        </td>
        <td>none</td>
        <td>The number of instances to launch for each set of roles in a service.
        E.g. 
        <tt>1 nn+jt,10 dn+tt</tt>means one instance with the roles 
        <tt>nn</tt>(namenode) and 
        <tt>jt</tt>(jobtracker), and ten instances each with the roles 
        <tt>dn</tt>(datanode) and 
        <tt>tt</tt>(tasktracker). Note that currently a role may only be specified in a single
        group.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.instance-templates-max-percent-failures</tt>
        </td>
        <td>
          <tt>--instance-templates-max-percent-failures</tt>
        </td>
        <td>none</td>
        <td>The percentage of successfully started instances for each set of roles.
        E.g. 
        <tt>100 nn+jt,60 dn+tt</tt>means all instances with the roles 
        <tt>nn</tt>(namenode) and 
        <tt>jt</tt>(jobtracker) has to be successfully started, and 60% of instances has to be
        successfully started each with the roles 
        <tt>dn</tt>(datanode) and 
        <tt>tt</tt>(tasktracker), otherwise a retry step is initiated with the number of nodes
        equal with the missing nodes per role compared to 
        <tt>instance-templates</tt>value. If after the retry the percentage of successfully started
        instances is still behind the limit, then the cluster startup is considered invalid. In a
        valid cluster startup, with or without retry mechanism, all the failed nodes will be
        cleaned up immediately. Only the completely failed cluster may leave unterminated failed
        nodes. Default value is 100 for each roles, in that case we don't need to use this
        parameter at all. In case we would like to lower the limit from 100% to 60% for only the 
        <tt>dd</tt>(datanode) and 
        <tt>tt</tt>(tasktracker), then we can specify 
        <tt>60 dn+tt</tt>for the parameter and we may left the 
        <tt>100 nn+jt,</tt>from the beginning of the value.</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.instance-templates-minimum-number-of-instances</tt>
        </td>
        <td>
          <tt>--instance-templates-minimum-number-of-instances</tt>
        </td>
        <td>none</td>
        <td>The minimum number of successfully started instances for each set of
        roles. E.g. 
        <tt>1 nn+jt,6 dn+tt</tt>means 1 instance with the roles 
        <tt>nn</tt>(namenode) and 
        <tt>jt</tt>(jobtracker) has to be successfully started, and 6 instances has to be
        successfully started each with the roles 
        <tt>dn</tt>(datanode) and 
        <tt>tt</tt>(tasktracker), otherwise a retry step is initiated with the number of nodes
        equal with the missing nodes per role compared to 
        <tt>instance-templates</tt>value. If after the retry the number of successfully started
        instances i still behind the limit, then the cluster startup is considered invalid. In a
        valid cluster startup, with or without retry mechanism, all the failed nodes will be
        cleaned up immediately. Only the completely failed cluster may leave unterminated failed
        nodes. Note that we may specify only 
        <tt>6 dd+tt</tt>, in that case the limit will be applied only to the specified role.
        Default value is 100 for each roles, in that case we don't need to use this parameter at
        all. In case we would like to lower the limit for only the 
        <tt>dd</tt>(datanode) and 
        <tt>tt</tt>(tasktracker), then we can specify 
        <tt>60 dn+tt</tt>for the parameter, skipping the 
        <tt>100 nn+jt</tt>.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.max-startup-retries</tt>
        </td>
        <td>
          <tt>--max-startup-retries</tt>
        </td>
        <td>
          <tt>1</tt>
        </td>
        <td>The number of retries in case of insufficient successfully started
        instances.</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.aws-ec2-spot-price</tt>
        </td>
        <td>
          <tt>--aws-ec2-spot-price</tt>
        </td>
        <td>
          <tt>none</tt>
        </td>
        <td>
          Spot instance price. If the price isn't fulfilled it times out after 20 minutes 
          (<tt>jclouds.compute.timeout.node-running</tt>). We recommended that you set the spot price
          to current real price so that you will always save money while keeping the instances
          running because you will still pay the spot price and not the max value you put in. Keep
          in mind that price spikes can still take out some instances, or prevent requests being 
          filled, but it works well most of the time. Note: this is an EC2 specific option.
        </td>
      </tr>
    </table>
    <div class="section"><h3>Cloud Provider Options<a name="Cloud_Provider_Options"></a></h3></div>
    <table class="bodyTable" border="0">
      <tr class="a" valign="top">
        <th>
          <b>Name</b>
        </th>
        <th>
          <b>Command line option</b>
        </th>
        <th>
          <b>Default</b>
        </th>
        <th>
          <b>Description</b>
        </th>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.provider</tt>
        </td>
        <td>
          <tt>--provider</tt>
        </td>
        <td>
          <tt>aws-ec2</tt>
        </td>
        <td>The name of the cloud provider. See the 
        <a href="#cloud-provider-config">table below</a> for possible provider names.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.location-id</tt>
        </td>
        <td>
          <tt>--location-id</tt>
        </td>
        <td>none</td>
        <td>The location to launch instances in. If not specified then an arbitrary
        location will be chosen.</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.endpoint</tt>
        </td>
        <td>
          <tt>--endpoint</tt>
        </td>
        <td>none</td>
        <td>Specifies the url of the compute provider.  For example, for openstack-nova, it is the keystone url, like: http://localhost:5000/v2.0/.  If not specified, it is the default for the provider</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.identity</tt>
        </td>
        <td>
          <tt>--identity</tt>
        </td>
        <td>none</td>
        <td>The cloud identity. See the 
        <a href="#cloud-provider-config">table below</a> for how this maps to the credentials for
        your provider.</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.credential</tt>
        </td>
        <td>
          <tt>--credential</tt>
        </td>
        <td>none</td>
        <td>The cloud credential. See the 
        <a href="#cloud-provider-config">table below</a> for how this maps to the credentials for
        your provider.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.bootstrap-user</tt>
        </td>
        <td>
          <tt>--bootstrap-user</tt>
        </td>
        <td>none</td>
        <td>Override the default login user used to bootstrap whirr. E.g. ubuntu or
        myuser:mypass</td>
      </tr>
    </table>

    <p>You can see a list of all the available compute providers by running:</p>
    <div class="source"><pre>$ whirr list-providers compute</pre></div>

    <p>Note: we are testing only on aws-ec2 and cloudserver-us.</p>

    <div class="section"><h3>BlobStore Provider Options<a name="BlobStore_Provider_Options"></a></h3></div>
    <table class="bodyTable" border="0">
      <tr class="a" valign="top">
        <th>
          <b>Name</b>
        </th>
        <th>
          <b>Command line option</b>
        </th>
        <th>
          <b>Default</b>
        </th>
        <th>
          <b>Description</b>
        </th>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.blobstore-provider</tt>
        </td>
        <td>
          <tt>--blobstore-provider</tt>
        </td>
        <td>Computed from 
        <tt>whirr.provider</tt></td>
        <td>The name of the blobstore provider. All jclouds blobstore providers are
        supported</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.blobstore-endpoint</tt>
        </td>
        <td>
          <tt>--blobstore-endpoint</tt>
        </td>
        <td>none</td>
        <td>Specifies the url of the blobstore provider.  For example, for swift-keystone, it is the keystone url, like: http://localhost:5000/v2.0/.  If not specified, it is the default for the provider</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.blobstore-identity</tt>
        </td>
        <td>
          <tt>--blobstore-identity</tt>
        </td>
        <td>
          <tt>whirr.identity</tt>
        </td>
        <td>The blobstore identity. See the 
        <a href="#cloud-provider-config">table below</a> for how this maps to the credentials for
        your provider.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.blobstore-credential</tt>
        </td>
        <td>
          <tt>--blobstore-credential</tt>
        </td>
        <td>
          <tt>whirr.credential</tt>
        </td>
        <td>The blobstore credential. See the 
        <a href="#cloud-provider-config">table below</a> for how this maps to the credentials for
        your provider.</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.blobstore-location-id</tt>
        </td>
        <td>
          <tt>--blobstore-location-id</tt>
        </td>
        <td>As close as possible to the compute nodes</td>
        <td>The blobstore location ID</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.blobstore-cache-container</tt>
        </td>
        <td>
          <tt>--blobstore-cache-container</tt>
        </td>
        <td>Random container automatically removed at the end of the session</td>
        <td>The name of the container that Whirr should use to cache local files</td>
      </tr>
    </table>

    <p>You can see a list of all the available blobstore providers by running</p>
    <div class="source"><pre>$ whirr list-providers blobstore</pre></div>

    <p>Note: we are testing only on aws-s3 and cloudfiles-us.</p>

    <div class="section"><h3>Cluster State Store Options<a name="Cluster_State_Store_Options"></a></h3></div>
    <table class="bodyTable" border="0">
      <tr class="a" valign="top">
        <th>
          <b>Name</b>
        </th>
        <th>
          <b>Command line option</b>
        </th>
        <th>
          <b>Default</b>
        </th>
        <th>
          <b>Description</b>
        </th>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.state-store</tt>
        </td>
        <td>
          <tt>--state-store</tt>
        </td>
        <td>local</td>
        <td>What kind of store to use for cluster state (local, blob or none).</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.state-store-container</tt>
        </td>
        <td>
          <tt>--state-store-container</tt>
        </td>
        <td>none</td>
        <td>Container where to store state. Valid only for the blob state
        store.</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.state-store-blob</tt>
        </td>
        <td>
          <tt>--state-store-blob</tt>
        </td>
        <td>whirr-&lt;
        <tt>whirr.cluster-name</tt>&gt;</td>
        <td>Blob name for state storage. Valid only for the blob state store.</td>
      </tr>
    </table>
    <div class="section"><h3>Instance Login Options<a name="Instance_Login_Options"></a></h3></div>
    <table class="bodyTable" border="0">
      <tr class="a" valign="top">
        <th>
          <b>Name</b>
        </th>
        <th>
          <b>Command line option</b>
        </th>
        <th>
          <b>Default</b>
        </th>
        <th>
          <b>Description</b>
        </th>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.cluster-user</tt>
        </td>
        <td>
          <tt>--cluster-user</tt>
        </td>
        <td>Current local user</td>
        <td>The name of the user that Whirr will create on all instances. This is
        the user you should use to access the cluster.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.private-key-file</tt>
        </td>
        <td>
          <tt>--private-key-file</tt>
        </td>
        <td>
          <i>~/.ssh/id_rsa</i>
        </td>
        <td>The filename of the private RSA SSH key used to connect to instances.
        Note: the public/private key must be set together, and must be passwordless.</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.public-key-file</tt>
        </td>
        <td>
          <tt>--public-key-file</tt>
        </td>
        <td>
        <i>~/.ssh/id_rsa</i>.pub</td>
        <td>The filename of the public RSA SSH key used to connect to instances.
        Note: the public/private key must be set together, and must be passwordless.</td>
      </tr>
    </table>
    <div class="section"><h3>Image and Hardware Selection Options<a name="Image_and_Hardware_Selection_Options"></a></h3></div>
    <table class="bodyTable" border="0">
      <tr class="a" valign="top">
        <th>
          <b>Name</b>
        </th>
        <th>
          <b>Command line option</b>
        </th>
        <th>
          <b>Default</b>
        </th>
        <th>
          <b>Description</b>
        </th>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.template</tt>
        </td>
        <td>
          <tt>--template</tt>
        </td>
        <td>osFamily=UBUNTU,osVersionMatches=10.04,minRam=1024</td>
        <td>The specification of requirements for instances in jclouds <a class="externalLink" href="https://github.com/jclouds/jclouds/blob/1.5.x/compute/src/main/java/org/jclouds/compute/domain/TemplateBuilderSpec.java">TemplateBuilderSpec</a> format. For example, this can control the ram, cores, os, and login user details.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.image-id</tt>
        </td>
        <td>
          <tt>--image-id</tt>
        </td>
        <td>none</td>
        <td>The ID of the image to use for instances. If not specified then a
        vanilla Linux image is chosen.</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.hardware-id</tt>
        </td>
        <td>
          <tt>--hardware-id</tt>
        </td>
        <td>none</td>
        <td>The type of hardware to use for the instance. This must be compatible
        with the image ID.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.hardware-min-ram</tt>
        </td>
        <td>
          <tt>--hardware-min-ram</tt>
        </td>
        <td>1024</td>
        <td>The minimum amount of RAM each instance should have</td>
      </tr>
    </table>
    <div class="section"><h3>Firewall and DNS-Related Options<a name="Firewall_and_DNS-Related_Options"></a></h3></div>
    <table class="bodyTable" border="0">
      <tr class="a" valign="top">
        <th>
          <b>Name</b>
        </th>
        <th>
          <b>Command line option</b>
        </th>
        <th>
          <b>Default</b>
        </th>
        <th>
          <b>Description</b>
        </th>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.client-cidrs</tt>
        </td>
        <td>
          <tt>--client-cidrs</tt>
        </td>
        <td>none</td>
        <td>A comma-separated list of 
        <a class="externalLink" href="http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing">
        CIDR</a>blocks. E.g. 
        <tt>208.128.0.0/11,108.128.0.0/11</tt></td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.firewall-rules</tt>
        </td>
        <td>
          <tt>--firewall-rules</tt>
        </td>
        <td>none</td>
        <td>A comma-separated list of port numbers to open. E.g. <tt>8080,8181</tt>.</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>whirr.firewall-rules.{role}</tt>
        </td>
        <td>
          <tt>--firewall-rules.{role}</tt>
        </td>
        <td>none</td>
        <td>A comma-separated list of port numbers to open on instances with a specific role. Replace {role} the actual role name. E.g. <tt>whirr.firewall-rules.hbase-master=10101</tt>.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>whirr.store-cluster-in-etc-hosts</tt>
        </td>
        <td>
          <tt>--store-cluster-in-etc-hosts</tt>
        </td>
        <td>false</td>
        <td>Whether to store all cluster IPs and hostnames in /etc/hosts on each node.</td>
      </tr>
    </table>
    <p>
      <a name="cloud-provider-config"></a>
    </p>
    <div class="section"><h3>Cloud provider specific configuration<a name="Cloud_provider_specific_configuration"></a></h3></div>
    <table class="bodyTable" border="0">
      <tr class="a" valign="top">
        <th>
          <b>Compute Service Provider</b>
        </th>
        <th>
          <b>
            <tt>whirr.provider</tt>
          </b>
        </th>
        <th>
          <b>
            <tt>whirr.identity</tt>
          </b>
        </th>
        <th>
          <b>
            <tt>whirr.credential</tt>
          </b>
        </th>
        <th>
          <b>Notes</b>
        </th>
      </tr>
      <tr class="b" valign="top">
        <td>Amazon EC2</td>
        <td>
          <tt>aws-ec2</tt>
        </td>
        <td>Access Key ID</td>
        <td>Secret Access Key</td>
        <td>Used to form security Group (via jclouds tag)</td>
      </tr>
      <tr class="a" valign="top">
        <td>Rackspace Cloud Servers</td>
        <td>
          <tt>cloudservers-us</tt>
        </td>
        <td>Username</td>
        <td>API Key</td>
        <td>Warning: clusters do not run behind a firewall.</td>
      </tr>
    </table>
    <p>
      <a name="jclouds-specific-config"></a>
    </p>
    <div class="section"><h3>Relevant jclouds configuration options<a name="Relevant_jclouds_configuration_options"></a></h3></div>
    <table class="bodyTable" border="0">
      <tr class="a" valign="top">
        <th>
          <b>Name</b>
        </th>
        <th>
          <b>Default</b>
        </th>
        <th>
          <b>Unit</b>
        </th>
        <th>
          <b>Description</b>
        </th>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>jclouds.compute.timeout.node-terminated</tt>
        </td>
        <td>
          <tt>30000 (30 sec.)</tt>
        </td>
        <td>
          <tt>msec</tt>
        </td>
        <td>The max. time to wait for nodes to be terminated</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>jclouds.compute.timeout.node-running</tt>
        </td>
        <td>
          <tt>120000 (2 min.)</tt>
        </td>
        <td>
          <tt>msec</tt>
        </td>
        <td>The max. time to wait for nodes to be in running state</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>jclouds.compute.timeout.script-complete</tt>
        </td>
        <td>
          <tt>600000 (10 min.)</tt>
        </td>
        <td>
          <tt>msec</tt>
        </td>
        <td>The max. time to wait for a script to complete execution</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>jclouds.compute.timeout.port-open</tt>
        </td>
        <td>
          <tt>30000 (30 sec.)</tt>
        </td>
        <td>
          <tt>msec</tt>
        </td>
        <td>The max. time to wait for nodes to wait for the ssh port to open on newly
        lauched nodes</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>jclouds.ssh.retryable-messages</tt>
        </td>
        <td>
          failed to send channel request,
          channel is not opened,
          invalid data,
          End of IO Stream Read,
          Connection reset,
          connection is closed by foreign host,
          socket is not established
        </td>
        <td>
          <tt>--</tt>
        </td>
        <td>Comma-separated list of error messages upon receiving which jclouds retries
         the ssh action.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>jclouds.ssh.max-retries</tt>
        </td>
        <td>
          <tt>7</tt>
        </td>
        <td>
          <tt>times</tt>
        </td>
        <td>The max. number of retries jclouds will attempt a failed ssh action. 
        The period between tries increases from 200ms -&gt; 2 seconds per math.pow(attempt, 2)</td>
      </tr>
      <tr class="b" valign="top">
        <td>
          <tt>jclouds.ssh.retry-auth</tt>
        </td>
        <td>
          <tt>true</tt>
        </td>
        <td>
          <tt>boolean</tt>
        </td>
        <td>Whether jclouds should retry ssh actions on authentication failed errors.</td>
      </tr>
      <tr class="a" valign="top">
        <td>
          <tt>jclouds.compute.blacklist-nodes</tt>
        </td>
        <td>
        </td>
        <td>
          <tt>--</tt>
        </td>
        <td>Comma-separated list of nodes that we shouldn't attempt to list 
        as they are dead in the provider for some reason.</td>
      </tr>
      
    </table>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2010-2013
              The Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div><br />
      <div class="xright">Apache Whirr, Whirr, Apache, the Apache feather logo, and the Apache Whirr project logo are trademarks of The Apache Software Foundation.</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
