<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at Apr 17, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20130417" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://whirr.apache.org/" id="bannerLeft">
                                        <img src="http://whirr.apache.org/images/whirr-logo.png" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://whirr.apache.org/" class="externalLink">Whirr</a>
                &gt;
                      <a href="http://whirr.apache.org/docs/0.8.2/" class="externalLink">0.8.2</a>
                  </div>
            <div class="xright">            <a href="https://cwiki.apache.org/confluence/display/WHIRR" class="externalLink">Wiki</a>
            |
                <a href="https://issues.apache.org/jira/browse/WHIRR" class="externalLink">JIRA</a>
            |
                <a href="https://svn.apache.org/repos/asf/whirr/" class="externalLink">SVN</a>
              
                                &nbsp;| Last Published: 2013-04-17
              &nbsp;| Version: 0.8.2
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>Whirr</h5>
                  <ul>
                  <li class="none">
                  <a href="http://whirr.apache.org/" class="externalLink">About</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/dyn/closer.cgi/whirr/" class="externalLink">Download</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR/RoadMap" class="externalLink">Road Map</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR" class="externalLink">Wiki</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/faq.html" class="externalLink">FAQ</a>
            </li>
          </ul>
                       <h5>Project Information</h5>
                  <ul>
                  <li class="none">
                  <a href="http://whirr.apache.org/project-info.html" class="externalLink">Summary</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/mail-lists.html" class="externalLink">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR/IRC+Channel" class="externalLink">IRC</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/team-list.html" class="externalLink">Team</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/issue-tracking.html" class="externalLink">Issue Tracking</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/licenses/" class="externalLink">License</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/security/" class="externalLink">Security</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                  <a href="index.html">Home</a>
            </li>
                  <li class="none">
                  <a href="whirr-in-5-minutes.html">Whirr in 5 Minutes</a>
            </li>
                  <li class="none">
                  <a href="quick-start-guide.html">Quick Start Guide</a>
            </li>
                  <li class="none">
                  <a href="configuration-guide.html">Configuration Guide</a>
            </li>
                  <li class="none">
                  <a href="api-guide.html">API Guide</a>
            </li>
                  <li class="none">
                  <a href="apidocs/index.html">Javadoc</a>
            </li>
                  <li class="none">
                  <a href="release-notes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="known-limitations.html">Known Limitations</a>
            </li>
                  <li class="none">
                  <a href="supported-services-and-clouds.html">Supported Services and Clouds</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->
  
    <div class="section"><h2>Whirr&#x99; Frequently Asked Questions<a name="Whirr_Frequently_Asked_Questions"></a></h2></div>
    <p>
      <a name="how-do-i-find-my-cloud-credentials"></a> 
    </p>

    <div class="section"><h3>How do I find my cloud credentials?<a name="How_do_I_find_my_cloud_credentials"></a></h3></div>

    <p>On EC2:</p>
    <ol style="list-style-type: decimal">
      <li>Go to 
      <a class="externalLink" href="http://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key">
      http://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key</a> </li>
      <li>Log in, if prompted</li>
      <li>Find your Access Key ID and Secret Access Key in the &quot;Access Credentials&quot; section, under
      the &quot;Access Keys&quot; tab. You will have to click &quot;Show&quot; to see the text of your secret access
      key.</li>
    </ol>
    <p>Another good resource is 
    <a class="externalLink" href="http://alestic.com/2009/11/ec2-credentials">Understanding Access
    Credentials for AWS/EC2</a> by Eric Hammond.</p>

    <div class="section"><h3>Can I specify my own private key?<a name="Can_I_specify_my_own_private_key"></a></h3></div>

    <p>Yes, by setting 
    <tt>whirr.private-key-file</tt> (or 
    <tt>--private-key-file</tt> on the command line). You should also set 
    <tt>whirr.public-key-file</tt> (
    <tt>--public-key-file</tt> ) at the same time.</p>
    <p>Private keys must not have a passphrase associated with them. You can check this with:</p>
    <div class="source"><pre>grep ENCRYPTED ~/.ssh/id_rsa</pre></div>
    <p>If there is no passphrase then there will be no match.</p>

    <div class="section"><h3>How do I access my cluster from a different network?<a name="How_do_I_access_my_cluster_from_a_different_network"></a></h3></div>

    <p>By default, access to clusters is restricted to the single IP address of the machine
    starting the cluster, as determined by 
    <a class="externalLink" href="http://checkip.amazonaws.com/">Amazon's check IP service</a> .
    However, some networks report multiple origin IP addresses (e.g. they round-robin between them
    by connection), which may cause problems if the address used for later connections is different
    to the one reported at the time of the first connection.</p>
    <p>A related problem is when you wish to access the cluster from a different network to the one
    it was launched from.</p>
    <p>In these cases you can specify the IP addresses of the machines that may connect to the
    cluster by setting the 
    <tt>client-cidrs</tt> property to a comma-separated list of 
    <a class="externalLink" href="http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing">
    CIDR</a> blocks.</p>
    <p>For example, 
    <tt>208.128.0.0/16,38.102.147.107/32</tt>  would allow access from the 
    <tt>208.128.0.0</tt>  class B network, and the (single) IP address 38.102.147.107.</p>

    <div class="section"><h3>How can I start a cluster in a particular location?<a name="How_can_I_start_a_cluster_in_a_particular_location"></a></h3></div>

    <p>By default clusters are started in an arbitrary location (e.g. region or data center). You
    can control the location by setting 
    <tt>location-id</tt> (see the 
    <a href="configuration-guide.html">configuration guide</a> for details).</p>
    <p>For example, in EC2, setting 
    <tt>location-id</tt> to 
    <tt>us-east-1</tt> would start the cluster in the US-East region, while setting it to 
    <tt>us-east-1a</tt> (note the final 
    <tt>a</tt> ) would start the cluster in that particular availability zone (
    <tt>us-east-1a</tt> ) in the US-East region.</p>

    <div class="section"><h3>How can I use a custom image? How can I control the cloud hardware used?<a name="How_can_I_use_a_custom_image_How_can_I_control_the_cloud_hardware_used"></a></h3>
    </div>

    <p>The default image used is dependent on the Cloud provider, the hardware, and the service.
    Whirr tries to find an image with Ubuntu Server and at least 1024 MB of RAM.</p>
    <p>Use 
    <tt>image-id</tt> to specify the image used, and 
    <tt>hardware-id</tt> to specify the hardware. Both are cloud-specific.</p>
    <p>You can specify the amount of RAM in a cloud agnostic way by setting a value for 
    <tt>hardware-min-ram</tt> .</p>
    <p>In addition, on EC2 you need to set jclouds.ec2.ami-owners to include the AMI owner if it is
    not Amazon, Alestic, Canonical, or RightScale.</p>

    <div class="section"><h3>How do I log in to a node in the cluster?<a name="How_do_I_log_in_to_a_node_in_the_cluster"></a></h3></div>

    <p>On EC2, if you know the node's address you can do:</p>
    <div class="source"><pre>ssh -i ~/.ssh/id_rsa &lt;whirr.cluster-user&gt;@host</pre></div>
    <p>This assumes that you use the default private key; if this is not the case then specify the
    one you used at cluster launch.</p>
    <p>
    <tt>whirr.cluster-user</tt> defaults to the name of the local user running Whirr.</p>
    <p>
      <a name="how-can-i-modify-the-instance-installation-and-configuration-scripts"></a> 
    </p>

    <div class="section"><h3>How can I modify the instance installation and configuration scripts?<a name="How_can_I_modify_the_instance_installation_and_configuration_scripts"></a></h3>
    </div>

    <p>The scripts to install and configure cloud instances are searched for on the classpath.</p>
    <p>(Note that in versions prior to 0.4.0 scripts were downloaded from S3 by default, and could
    be overridden by setting 
    <tt>run-url-base</tt> . This property no longer has any effect, so you should instead use the
    approach explained below.)</p>
    <p>If you want to change the scripts then you can place a modified copy of the scripts in a 
    <i>functions</i>directory in Whirr's installation directory. The original versions of the
    scripts can be found in 
    <i>functions</i>directories in the source trees.</p>
    <p>For example, to override the Hadoop scripts, do the following:</p>
    <div class="source"><pre>
cd $WHIRR_HOME 
mkdir functions 
cp services/hadoop/src/main/resources/functions/* functions
</pre></div>
<p>Then make your changes to the copies in 
<i>functions</i>.</p>
<p>The first port of call for debugging the scripts that run on on a cloud instance is the 
<i>whirr.log</i>in the directory from which you launched the 
<i>whirr</i>CLI.</p>
<p>The script output in this log file may be truncated, but you can see the complete output by
logging into the node on which the script ran (see &quot;How do I log in to a node in the cluster?&quot;
above) and looking in the 
<i>/tmp/bootstrap</i>or directories for the script itself, and the standard output and standard
error logs.</p>

<div class="section"><h3>How do I specify the service version and other service properties?<a name="How_do_I_specify_the_service_version_and_other_service_properties"></a></h3>
</div>

<p>Some services have a property to control the version number of the software to be installed.
This is typically achieved by setting the property 
<tt>whirr.&lt;service-name&gt;.tarball.url</tt> . Similarly, some services can have arbitrary
service properties set.</p>
<p>See the samples in the 
<i>recipes</i>directory for details for a particular service.</p>
<p>In cases where neither of these configuration controls are supported, you may modify the
scripts to install a particular version of the service, or to change the service properties
from the defaults. See &quot;How to modify the instance installation and configuration scripts&quot;
above for details on how to override the scripts.</p>

<div class="section"><h3>How can I install custom packages?<a name="How_can_I_install_custom_packages"></a></h3></div>

<p>You can install extra software by modifying the scripts that run on the cloud instances. See
&quot;How to modify the instance installation and configuration scripts&quot; above.</p>

<div class="section"><h3>How do I run Cloudera's Distribution for Hadoop?<a name="How_do_I_run_Clouderas_Distribution_for_Hadoop"></a></h3></div>

<p>You can run CDH rather than Apache Hadoop by running the Hadoop service and setting the 
<tt>whirr.hadoop.install-function</tt> and
<tt>whirr.hadoop.configure-function</tt> properties. See the
<i>recipes</i>directory in the distribution for samples.</p>
<p>
<a name="other-services"></a> 
</p>

<div class="section"><h3>How do I run a Cassandra/HBase/ZooKeeper cluster?<a name="How_do_I_run_a_CassandraHBaseZooKeeper_cluster"></a></h3></div>

<p>See the 
<i>recipes</i>directory in the distribution for samples.</p>

<div class="section"><h3>How do I automatically tear down a cluster after a fixed time?<a name="How_do_I_automatically_tear_down_a_cluster_after_a_fixed_time"></a></h3></div>

<p>It's often convenient to terminate a cluster a fixed time after launch. This is the case for
test clusters, for example. You can achieve this by scheduling the destroy command using the 
<tt>at</tt> command from your local machine.</p>
<p>
<b>WARNING: The machine from which you issued the 
<tt>at</tt> command must be running (and able to contact the cloud provider) at the time it
runs.</b>
</p>
<div class="source"><pre>% echo 'bin/whirr destroy-cluster --config hadoop.properties' | at 'now + 50 min'</pre></div>
    <p>Note that issuing a 
    <tt>shutdown</tt> command on an instance may simply stop the instance, which is not sufficient
    to fully terminate the instance, in which case you would continue to be charged for it. This is
    the case for EBS boot instances, for example.</p>
    <p>You can read more about this technique on 
    <a class="externalLink" href="http://alestic.com/2010/09/ec2-instance-termination">Eric
    Hammond's blog</a> .</p>
    <p>Also, Mac OS X users might find 
    <a class="externalLink" href="http://superuser.com/questions/43678/mac-os-x-at-command-not-working">this thread</a> a
    useful reference for the 
    <tt>at</tt> command.</p>

    <div class="section"><h3>How do I start a machine without having a cluster role?<a name="How_do_I_start_a_machine_without_having_a_cluster_role"></a></h3></div>

    <p>Sometimes you need to provision machines in the same cluster without having a specific role.
    For this you can use &quot;noop&quot; as a role name when specifying the instance templates.</p>
    <div class="source"><pre>
whirr.instance-templates=3 zookeeper,1 noop 
# will start three machines with zookeeper and one machine just with the OS
</pre></div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2010-2013
              The Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div><br />
      <div class="xright">Apache Whirr, Whirr, Apache, the Apache feather logo, and the Apache Whirr project logo are trademarks of The Apache Software Foundation.</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
