<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at Apr 17, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20130417" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://whirr.apache.org/" id="bannerLeft">
                                        <img src="http://whirr.apache.org/images/whirr-logo.png" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://whirr.apache.org/" class="externalLink">Whirr</a>
                &gt;
                      <a href="http://whirr.apache.org/docs/0.8.2/" class="externalLink">0.8.2</a>
                  </div>
            <div class="xright">            <a href="https://cwiki.apache.org/confluence/display/WHIRR" class="externalLink">Wiki</a>
            |
                <a href="https://issues.apache.org/jira/browse/WHIRR" class="externalLink">JIRA</a>
            |
                <a href="https://svn.apache.org/repos/asf/whirr/" class="externalLink">SVN</a>
              
                                &nbsp;| Last Published: 2013-04-17
              &nbsp;| Version: 0.8.2
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>Whirr</h5>
                  <ul>
                  <li class="none">
                  <a href="http://whirr.apache.org/" class="externalLink">About</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/dyn/closer.cgi/whirr/" class="externalLink">Download</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR/RoadMap" class="externalLink">Road Map</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR" class="externalLink">Wiki</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/faq.html" class="externalLink">FAQ</a>
            </li>
          </ul>
                       <h5>Project Information</h5>
                  <ul>
                  <li class="none">
                  <a href="http://whirr.apache.org/project-info.html" class="externalLink">Summary</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/mail-lists.html" class="externalLink">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR/IRC+Channel" class="externalLink">IRC</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/team-list.html" class="externalLink">Team</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/issue-tracking.html" class="externalLink">Issue Tracking</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/licenses/" class="externalLink">License</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/security/" class="externalLink">Security</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                  <a href="index.html">Home</a>
            </li>
                  <li class="none">
                  <a href="whirr-in-5-minutes.html">Whirr in 5 Minutes</a>
            </li>
                  <li class="none">
                  <a href="quick-start-guide.html">Quick Start Guide</a>
            </li>
                  <li class="none">
                  <a href="configuration-guide.html">Configuration Guide</a>
            </li>
                  <li class="none">
                  <a href="api-guide.html">API Guide</a>
            </li>
                  <li class="none">
                  <a href="apidocs/index.html">Javadoc</a>
            </li>
                  <li class="none">
                  <a href="release-notes.html">Release Notes</a>
            </li>
                  <li class="none">
            <strong>Known Limitations</strong>
          </li>
                  <li class="none">
                  <a href="supported-services-and-clouds.html">Supported Services and Clouds</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->
  
    <div class="section"><h2>Whirr&#x99; Know Limitations<a name="Whirr_Know_Limitations"></a></h2></div>

    <p>We are striving to make each release as good as possible but there are still a set of 
    limitations that you should be aware of. The following issues are known to exist in the 0.8.0 release of Whirr.</p>

    <ul>
      <li>When launching an HBase 0.92.0 or 0.92.1 cluster, the regionserver may not launch properly if the master is not already up. Start the regionserver service again after the master is up. This is a bug in HBase, fixed in the upcoming 0.92.2.</li>
      <li>The order of the roles is significant. (e.g. hadoop-jobtracker+hadoop-namenode will try to start the jobtracker before starting the namenode)</li>
      <li>The &quot;jclouds.aws-s3.endpoint&quot; property is needed in order to use BlobCache with Amazon AWS in a region besides us-east-1. See <a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-349#comment-13084590">WHIRR-349</a> for more details</li>
    </ul>

  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2010-2013
              The Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div><br />
      <div class="xright">Apache Whirr, Whirr, Apache, the Apache feather logo, and the Apache Whirr project logo are trademarks of The Apache Software Foundation.</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
