<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at Apr 17, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20130417" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://whirr.apache.org/" id="bannerLeft">
                                        <img src="http://whirr.apache.org/images/whirr-logo.png" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://whirr.apache.org/" class="externalLink">Whirr</a>
                &gt;
                      <a href="http://whirr.apache.org/docs/0.8.2/" class="externalLink">0.8.2</a>
                  </div>
            <div class="xright">            <a href="https://cwiki.apache.org/confluence/display/WHIRR" class="externalLink">Wiki</a>
            |
                <a href="https://issues.apache.org/jira/browse/WHIRR" class="externalLink">JIRA</a>
            |
                <a href="https://svn.apache.org/repos/asf/whirr/" class="externalLink">SVN</a>
              
                                &nbsp;| Last Published: 2013-04-17
              &nbsp;| Version: 0.8.2
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>Whirr</h5>
                  <ul>
                  <li class="none">
                  <a href="http://whirr.apache.org/" class="externalLink">About</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/dyn/closer.cgi/whirr/" class="externalLink">Download</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR/RoadMap" class="externalLink">Road Map</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR" class="externalLink">Wiki</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/faq.html" class="externalLink">FAQ</a>
            </li>
          </ul>
                       <h5>Project Information</h5>
                  <ul>
                  <li class="none">
                  <a href="http://whirr.apache.org/project-info.html" class="externalLink">Summary</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/mail-lists.html" class="externalLink">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR/IRC+Channel" class="externalLink">IRC</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/team-list.html" class="externalLink">Team</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/issue-tracking.html" class="externalLink">Issue Tracking</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/licenses/" class="externalLink">License</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/security/" class="externalLink">Security</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                  <a href="index.html">Home</a>
            </li>
                  <li class="none">
                  <a href="whirr-in-5-minutes.html">Whirr in 5 Minutes</a>
            </li>
                  <li class="none">
            <strong>Quick Start Guide</strong>
          </li>
                  <li class="none">
                  <a href="configuration-guide.html">Configuration Guide</a>
            </li>
                  <li class="none">
                  <a href="api-guide.html">API Guide</a>
            </li>
                  <li class="none">
                  <a href="apidocs/index.html">Javadoc</a>
            </li>
                  <li class="none">
                  <a href="release-notes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="known-limitations.html">Known Limitations</a>
            </li>
                  <li class="none">
                  <a href="supported-services-and-clouds.html">Supported Services and Clouds</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->
  

    <div class="section"><h2>Getting Started with Whirr&#x99;<a name="Getting_Started_with_Whirr"></a></h2></div>
 
   <p>The Whirr CLI provides the most convenient way to launch clusters. For the programmatic
    interface, see the 
    <a href="apidocs/index.html">javadoc</a>.</p>
    <p>Also see 
    <a href="whirr-in-5-minutes.html">Whirr in 5 Minutes</a> for the condensed instructions for
    getting started (with ZooKeeper as the example).</p>
    
    <div class="section"><div class="section"><h4>Pre-requisites<a name="Pre-requisites"></a></h4>

    <ul>
      <li>Java 6</li>
      <li>An account with a cloud provider, such as Amazon EC2, or Rackspace Cloud Servers</li>
      <li>An SSH client</li>
    </ul>
    
    </div><div class="section"><h4>Install Whirr<a name="Install_Whirr"></a></h4>

    <p>
    <a class="externalLink" href="http://www.apache.org/dyn/closer.cgi/whirr/">
    Download</a> or 
    <a class="externalLink" href="https://cwiki.apache.org/confluence/display/WHIRR/How+To+Contribute">build</a> Whirr.</p>
    <p>You can test that Whirr is working by running:</p>
    <div class="source"><pre>% bin/whirr version</pre></div>
    <p>Which will display the version of Whirr that is installed.</p>
    <p>To get usage instructions type:</p>
    <div class="source"><pre>% bin/whirr</pre></div>

    </div><div class="section"><h4>Setup your Credentials<a name="Setup_your_Credentials"></a></h4>

    <div class="source"><pre>
% mkdir -p ~/.whirr
% cp conf/credentials.sample ~/.whirr/credentials
    </pre></div>

    <p>Edit ~/.whirr/credentials using your editor of choice and add the API
    connection credentials as required.</p>
    
    </div><div class="section"><h4>Configure a Hadoop cluster<a name="Configure_a_Hadoop_cluster"></a></h4>

    <p>First, create a properties file to define the cluster. The name doesn't matter, but here we
    will assume it is called 
    <i>hadoop.properties</i> and located in your home directory. This file defines a cluster with a
    single machine for the namenode and jobtracker, and a further machine for a datanode and
    tasktracker. You can see how to launch other services by consulting the sample configurations
    in the 
    <i>recipes</i> directory of the distribution.</p>
    <div class="source"><pre>
whirr.cluster-name=myhadoopcluster 
whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker 
whirr.provider=aws-ec2
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa.pub
</pre></div>
    <p>Note that we haven't specified a particular cloud image, since Whirr provides a default for
    each provider which should work well enough. However, for larger clusters you will likely use
    larger hardware sizes or particular images. See the 
    <i>recipes</i> files and the 
    <a href="configuration-guide.html">Configuration Guide</a> for details.</p>
    <p>In this configuration file the cloud identity and credential are read from environment
    variables - you can equally well put them in the configuration file if you wish.</p>
    <p>The 
    <tt>private-key-file</tt> and 
    <tt>public-key-file</tt> properties specify an SSH keypair. You can generate a keypair with:</p>
    <div class="source"><pre>% ssh-keygen -t rsa -P ''</pre></div>
    <p>You should use only RSA SSH keys, since DSA keys are not accepted yet.</p>
    <p>
    <b>Note</b>: the keypair specified by these properties is not the same as the AWS keypair
    generated with the 
    <tt>ec2-add-keypair</tt> command or the AWS Management Console (since these don't place 
    <i>both</i> of the keys on your local machine). The PEM-encoded X.509 Certificate and Private
    Key (e.g. pk-XXXXXX.pem) cannot be used as a keypair either.</p>
    
    </div><div class="section"><h4>Launch a Hadoop cluster<a name="Launch_a_Hadoop_cluster"></a></h4>

    <p>Run the following command to launch a cluster:</p>
    <div class="source"><pre>% bin/whirr launch-cluster --config hadoop.properties</pre></div>
    <p>Messages will be logged to the console as the cluster starts. You can see debug-level
    logging in a file named 
    <i>whirr.log</i> in the directory you ran the 
    <i>whirr</i> command from.</p>
    <p>A message will be printed out when the cluster has started, with a URL that you can use to
    access the web UI.</p>
    
    </div><div class="section"><h4>Run a proxy<a name="Run_a_proxy"></a></h4>

    <p>For security reasons, traffic from the network your client is running on is proxied through
    the master node of the cluster using an SSH tunnel (a SOCKS proxy on port 6666).</p>
    <p>A script to launch the proxy is created when you launch the cluster, and may be found in 
    <i>~/.whirr/&lt;cluster-name&gt;</i>. Run it as a follows (in a new terminal window):</p>
    <div class="source"><pre>% . ~/.whirr/myhadoopcluster/hadoop-proxy.sh</pre></div>
    <p>To stop the proxy, just kill the process with Ctrl-C.</p>
    <p>Web browsers need to be configured to use this proxy too, so you can view pages served by
    worker nodes in the cluster. The most convenient way to do this is to use a 
    <a class="externalLink" href="http://en.wikipedia.org/wiki/Proxy_auto-config">proxy auto-config
    (PAC) file</a> file, such as 
    <a class="externalLink" href="https://svn.apache.org/repos/asf/whirr/trunk/resources/hadoop-ec2-proxy.pac">this
    one</a> for Hadoop EC2 clusters.</p>
    <p>If you are using Firefox, then you may find 
    <a class="externalLink" href="http://foxyproxy.mozdev.org/">FoxyProxy</a> useful for managing
    PAC files.</p>
    
    </div><div class="section"><h4>Run a MapReduce job<a name="Run_a_MapReduce_job"></a></h4>

    <p>After you launch a cluster, a 
    <i>hadoop-site.xml</i> file is created in the directory 
    <i>~/.whirr/&lt;cluster-name&gt;</i>. You can use this to connect to the cluster by setting the
    
    <tt>HADOOP_CONF_DIR</tt> environment variable. (It is also possible to set the configuration
    file to use by passing it as a 
    <tt>-conf</tt> option to Hadoop Tools):</p>
    <div class="source"><pre>% export HADOOP_CONF_DIR=~/.whirr/myhadoopcluster</pre></div>
    <p>You should now be able to browse HDFS:</p>
    <div class="source"><pre>% hadoop fs -ls /</pre></div>
    <p>Note that the version of Hadoop installed locally should match the version installed on the
    cluster. You should also make sure that the 
    <tt>HADOOP_HOME</tt> environment variable is set.</p>
    <p>Here's how you can run a MapReduce job:</p>
    <div class="source"><pre>
hadoop fs -mkdir input 
hadoop fs -put $HADOOP_HOME/LICENSE.txt input 
hadoop jar $HADOOP_HOME/hadoop-*examples*.jar wordcount input output 
hadoop fs -cat output/part-* | head
</pre></div>
    
    </div><div class="section"><h4>Configuration<a name="Configuration"></a></h4>

    <p>Whirr is configured using a properties file, and optionally using command line arguments
    when using the CLI. Command line arguments take precedence over properties specified in a
    properties file.</p>
    <p>For example, instead of using the properties file above, you could launch a Hadoop cluster
    with the following command line (note that the 
    <tt>whirr.</tt> prefix for properties is not reflected in the command line argument):</p>
    <div class="source"><pre>
% bin/whirr launch-cluster \ 
    --cluster-name=myhadoopcluster \ 
    --instance-templates='1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker' \ 
    --provider=aws-ec2 \
    --identity=$AWS_ACCESS_KEY_ID \ 
    --credential=$AWS_SECRET_ACCESS_KEY \
    --private-key-file=~/.ssh/id_rsa \ 
    --public-key-file=~/.ssh/id_rsa.pub
</pre></div>
    <p>Notice that here we took advantage of the fact that the AWS credentials have been defined in
    environment variables.</p>
    <p>See the 
    <a href="configuration-guide.html">configuration guide</a> for a list of all the configuration
    properties you can set.</p>
    
    </div><div class="section"><h4>Destroy a cluster<a name="Destroy_a_cluster"></a></h4>

    <p>When you've finished using a cluster you can terminate the instances and clean up resources
    with the following.</p>
    <p>
      <b>WARNING: All data will be deleted when you destroy the cluster.</b>
    </p>
    <div class="source"><pre>% bin/whirr destroy-cluster --config hadoop.properties</pre></div>
    <p>At this point you shut down the SSH proxy to the cluster if you started one earlier.</p>
  </div></div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2010-2013
              The Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div><br />
      <div class="xright">Apache Whirr, Whirr, Apache, the Apache feather logo, and the Apache Whirr project logo are trademarks of The Apache Software Foundation.</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
