<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at Apr 17, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
        Whirr Project Release Notes</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20130417" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://whirr.apache.org/" id="bannerLeft">
                                        <img src="http://whirr.apache.org/images/whirr-logo.png" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://whirr.apache.org/" class="externalLink">Whirr</a>
                &gt;
                      <a href="http://whirr.apache.org/docs/0.8.2/" class="externalLink">0.8.2</a>
                  </div>
            <div class="xright">            <a href="https://cwiki.apache.org/confluence/display/WHIRR" class="externalLink">Wiki</a>
            |
                <a href="https://issues.apache.org/jira/browse/WHIRR" class="externalLink">JIRA</a>
            |
                <a href="https://svn.apache.org/repos/asf/whirr/" class="externalLink">SVN</a>
              
                                &nbsp;| Last Published: 2013-04-17
              &nbsp;| Version: 0.8.2
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>Whirr</h5>
                  <ul>
                  <li class="none">
                  <a href="http://whirr.apache.org/" class="externalLink">About</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/dyn/closer.cgi/whirr/" class="externalLink">Download</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR/RoadMap" class="externalLink">Road Map</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR" class="externalLink">Wiki</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/faq.html" class="externalLink">FAQ</a>
            </li>
          </ul>
                       <h5>Project Information</h5>
                  <ul>
                  <li class="none">
                  <a href="http://whirr.apache.org/project-info.html" class="externalLink">Summary</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/mail-lists.html" class="externalLink">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR/IRC+Channel" class="externalLink">IRC</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/team-list.html" class="externalLink">Team</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/issue-tracking.html" class="externalLink">Issue Tracking</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/licenses/" class="externalLink">License</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/security/" class="externalLink">Security</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                  <a href="index.html">Home</a>
            </li>
                  <li class="none">
                  <a href="whirr-in-5-minutes.html">Whirr in 5 Minutes</a>
            </li>
                  <li class="none">
                  <a href="quick-start-guide.html">Quick Start Guide</a>
            </li>
                  <li class="none">
                  <a href="configuration-guide.html">Configuration Guide</a>
            </li>
                  <li class="none">
                  <a href="api-guide.html">API Guide</a>
            </li>
                  <li class="none">
                  <a href="apidocs/index.html">Javadoc</a>
            </li>
                  <li class="none">
            <strong>Release Notes</strong>
          </li>
                  <li class="none">
                  <a href="known-limitations.html">Known Limitations</a>
            </li>
                  <li class="none">
                  <a href="supported-services-and-clouds.html">Supported Services and Clouds</a>
            </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->

    
    <!-- Paste release notes from https://issues.apache.org/jira/browse/WHIRR here. -->

        Release Notes - Whirr - Version 0.8.2
                
<div class="section"><h2>        Bug
<a name="Bug"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-677">WHIRR-677</a>] -         Whirr fails to install CDH4 nodemanager properly
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-678">WHIRR-678</a>] -         Apache Whirr is not using my whirr.location-id parameter on EC2
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-679">WHIRR-679</a>] -         Switch to HBase 0.94.2
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-693">WHIRR-693</a>] -         Control order of actions with waves of whirr.instance-templates
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-705">WHIRR-705</a>] -         provide better integration between parameterized classes and Hiera
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-707">WHIRR-707</a>] -         RunUrlStatementTest fails due to missing URL
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-709">WHIRR-709</a>] -         Hadoop defaults fail to install due to version bump @ osuosl.org 
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-712">WHIRR-712</a>] -         prepare_all_disks.sh should cover xvdX as well as sdX.
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-715">WHIRR-715</a>] -         Unit test failure in whirr-puppet
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-716">WHIRR-716</a>] -         Karaf itests fail
</li>
</ul>
                
<div class="section"><h2>        Improvement
<a name="Improvement"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-546">WHIRR-546</a>] -         Add destroy instructions to stdout for all create actions
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-634">WHIRR-634</a>] -         Update private IP host file entry when required by AUTO_HOSTNAME_SUFFIX
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-660">WHIRR-660</a>] -         provide a useful error message if whirr.instance-templates is not in a cluster spec
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-661">WHIRR-661</a>] -         Upgrade to Hadoop 1.0.3
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-669">WHIRR-669</a>] -         The whirr karaf feature should use feature version range on jclouds.
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-670">WHIRR-670</a>] -         Upgrade to jclouds 1.5.3
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-672">WHIRR-672</a>] -         Allow eager caching of instance hostname based on pre-provision instance metadata 
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-673">WHIRR-673</a>] -         Upgrade CDH Repos for RHEL/CentOS 6
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-675">WHIRR-675</a>] -         Convert all whirr.env.* environment variable labels to upper case
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-681">WHIRR-681</a>] -         enhance puppet service with an ability to export cluster topology to the puppet code
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-691">WHIRR-691</a>] -         Java install to support Debian
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-694">WHIRR-694</a>] -         install puppet from puppetlabs repos instead of the ruby gem
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-699">WHIRR-699</a>] -         Fix indentation and formatting on &quot;Getting Started&quot; page
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-711">WHIRR-711</a>] -         Add security group support for OpenStack
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-713">WHIRR-713</a>] -         Enable programmatic use of BYON via CacheNodeStoreModule
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-717">WHIRR-717</a>] -         Make use of the context name in the dynamic compute cache.
</li>
</ul>
    
<div class="section"><h2>        New Feature
<a name="New_Feature"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-118">WHIRR-118</a>] -         Adaptor for OpenStack Clouds
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-671">WHIRR-671</a>] -         Create Kerberos Service
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-680">WHIRR-680</a>] -         add python scripts to aid ssh/scp in to VMs
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-696">WHIRR-696</a>] -         Whirr script for Hadoop MRv2 YARN installs that supports Hadoop-2.0.x and Hadoop 3.x (trunk) branches
</li>
</ul>

    <h1>Release Notes - Whirr - Version 0.8.1</h1>

<div class="section"><h2>        Bug
<a name="Bug"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-641">WHIRR-641</a>] -         No longer possible to hardcode password for bootstrap user
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-642">WHIRR-642</a>] -         Whirr writes the AWS Secret key to the stdout. is it an unforeseen byproduct or intended behavior?
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-645">WHIRR-645</a>] -         Race condition between collocated namenode and jobtracker start/init services
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-646">WHIRR-646</a>] -         Integration tests should have failsafe timeouts
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-648">WHIRR-648</a>] -         CDH repo install removes other repos with same prefix
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-666">WHIRR-666</a>] -         Upgrade to jclouds 1.5.1
</li>
</ul>

<div class="section"><h2>        Improvement
<a name="Improvement"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-593">WHIRR-593</a>] -         Upgrade to jclouds 1.5.0
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-638">WHIRR-638</a>] -         Paramaterize OAB Java install
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-649">WHIRR-649</a>] -         Make install_cdh_hadoop.sh idempotent, fast failing if already run
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-654">WHIRR-654</a>] -         Tell RAT to avoid checking atlassian-idex.xml
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-659">WHIRR-659</a>] -         Upgrade to jclouds 1.5.0
</li>
</ul>

        <h1>Release Notes - Whirr - Version 0.8.0</h1>

<div class="section"><h2>        Sub-task
<a name="Sub-task"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-421">WHIRR-421</a>] -         Handle more role / service lifecycle events as part of the core functionality
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-422">WHIRR-422</a>] -         Integration tests should fail or succeed in a limited amount of time
</li>
</ul>

<div class="section"><h2>        Bug
<a name="Bug"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-378">WHIRR-378</a>] -         Auth fail when creating a cluster from an EC2 instance
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-435">WHIRR-435</a>] -         sun-java6-jdk installation fails in install_java_deb() function on Ubuntu 11.10 AMI
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-438">WHIRR-438</a>] -         Add new amazon west region
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-445">WHIRR-445</a>] -         JAVA_HOME is not set / exported by the install script
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-473">WHIRR-473</a>] -         HadoopServiceController.getInstance(String config) does not update instances correctly
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-494">WHIRR-494</a>] -         Update the BYON cluster controller to support all the operations the regular controller supports
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-496">WHIRR-496</a>] -         Documentation in 5-Minute guide is missing key option for destroy step
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-511">WHIRR-511</a>] -         Instance.getPrivateHostName returns an IP address
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-524">WHIRR-524</a>] -         Change confusing 'Starting cluster' message
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-536">WHIRR-536</a>] -         Using SNAPSHOT versions of jclouds breaks OSGi support
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-541">WHIRR-541</a>] -         install_oracle_jdk[67].sh fails to create /usr/bin/java
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-549">WHIRR-549</a>] -         Remove dependency on system SSH keys in tests
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-568">WHIRR-568</a>] -         Use the correct CDH version/repository
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-579">WHIRR-579</a>] -         sun jdk install fails
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-580">WHIRR-580</a>] -         install_openjdk_rpm is broken
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-582">WHIRR-582</a>] -         Yarn service does not build in IntelliJ because of missing Hadoop test dependencies
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-583">WHIRR-583</a>] -         Install OpenJDK fails on centos
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-584">WHIRR-584</a>] -         Change confusing ssh login help message at the end of deployment
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-588">WHIRR-588</a>] -         Timeouts on whirr run-script command
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-599">WHIRR-599</a>] -         Whirr CDH4 CDHHadoopServiceTest.testVersion() is broken
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-600">WHIRR-600</a>] -         Bump up CDH4 Maven dependencies
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-601">WHIRR-601</a>] -         Cassandra 1.0.8 download URL no longer valid
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-602">WHIRR-602</a>] -         Cloud providers may only return &quot;private&quot; IPs
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-603">WHIRR-603</a>] -         HBase 0.89 tests won't work with Hadoop 0.20.205
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-604">WHIRR-604</a>] -         Non-resolvable hostnames should be reset to something resolvable
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-608">WHIRR-608</a>] -         CDH HBase configuration uses CDH3 package and service names only
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-609">WHIRR-609</a>] -         Yum install of openjdk needs -y
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-610">WHIRR-610</a>] -         whirr.env.repo should be whirr.env.REPO (?)
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-611">WHIRR-611</a>] -         Cloud providers may only return &quot;public&quot; IPs
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-612">WHIRR-612</a>] -         CDH4 can be installed on Ubuntu now as well as CentOS
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-613">WHIRR-613</a>] -         OpenJDK JAVA_HOME detection needs to be improved
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-614">WHIRR-614</a>] -         Add HADOOP_HOME/lib to HBase classpath
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-615">WHIRR-615</a>] -         Use Hadoop 1.0.3 in HBase 0.90 tests
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-616">WHIRR-616</a>] -         Starting multiple yarn nodemanagers on EC2
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-618">WHIRR-618</a>] -         Site generation is unnecessarily recursive
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-629">WHIRR-629</a>] -         YARN tests fail on Rackspace
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-633">WHIRR-633</a>] -         Align jclouds 1.5.0 modularity changes with Whirr
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-635">WHIRR-635</a>] -         Ensure hostname update as required by AUTO_HOSTNAME_SUFFIX is consistent for RHEL derivatives
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-639">WHIRR-639</a>] -         /data*/hadoop should be owned and writable by the hadoop group for CDH.
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-640">WHIRR-640</a>] -         Recipes and tests using whirr.template should specify minRam there
</li>
</ul>

<div class="section"><h2>        Improvement
<a name="Improvement"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-189">WHIRR-189</a>] -         Hadoop on EC2 should use all available local storage
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-332">WHIRR-332</a>] -         Need to specify different instance size/type depending on role
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-347">WHIRR-347</a>] -         Support provider-independent environment variables for cloud credentials
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-351">WHIRR-351</a>] -         configure_hadoop should create+chown all data dirs listed in hadoop-hdfs.dfs.data.dir
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-370">WHIRR-370</a>] -         Templating for configuration files
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-428">WHIRR-428</a>] -         Always match a stable Canonical AMI on AWS EC2 
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-436">WHIRR-436</a>] -         Allow Whirr to run from inside OSGi
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-456">WHIRR-456</a>] -         Upgrade to jclouds 1.3.0
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-458">WHIRR-458</a>] -         Remove deprecated code and aliasing mechanism
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-461">WHIRR-461</a>] -         Allow user to specify spot instance price per instance template group
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-469">WHIRR-469</a>] -         Optimal Cassandra Node Balancing
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-471">WHIRR-471</a>] -         Display jclouds version
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-474">WHIRR-474</a>] -         Add functions that can be used as basic distributed synchronisation primitives in bash scripts
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-475">WHIRR-475</a>] -         Rename login-user to bootstrap-user to avoid confusions
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-479">WHIRR-479</a>] -         ScriptBasedClusterAction should allow filtering by role and instance-id
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-483">WHIRR-483</a>] -         Upgrade to jclouds 1.3.1
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-484">WHIRR-484</a>] -         Add restart-services command
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-497">WHIRR-497</a>] -         Update maven plugins &amp; project deps
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-504">WHIRR-504</a>] -         Upgrade to jclouds 1.4.0
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-509">WHIRR-509</a>] -         Provide live OSGi integration tests
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-510">WHIRR-510</a>] -         Get ZooKeeper ensemble with internal addresses
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-525">WHIRR-525</a>] -         Upgrade to HBase 0.92.0
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-528">WHIRR-528</a>] -         Add a retry loop around apt-get and yum commands to overcome transient errors
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-542">WHIRR-542</a>] -         Only expose start / stop / restart as new CLI commands
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-548">WHIRR-548</a>] -         Allow whirr to reuse existing compute services
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-551">WHIRR-551</a>] -         Upgrade to jclouds 1.3.2
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-556">WHIRR-556</a>] -         The message 'running on $PROVIDER using identity $IDENTITY' is confusing
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-561">WHIRR-561</a>] -         Make HBase metrics appear in Ganglia
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-573">WHIRR-573</a>] -         Allow specification of REPO_HOST for RPMs/debs
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-587">WHIRR-587</a>] -         Update version of jopt-simple (from 3.2 to 4.3)
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-591">WHIRR-591</a>] -         Maven profile for Karaf itests (inactive by default)
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-605">WHIRR-605</a>] -         Upgrade Cassandra to 1.1.2
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-630">WHIRR-630</a>] -         add property endpoint
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-665">WHIRR-665</a>] -         list of SSH commands should also identify host roles
</li>
</ul>

<div class="section"><h2>        New Feature
<a name="New_Feature"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-63">WHIRR-63</a>] -         Support EC2 Cluster Compute Groups for Hadoop
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-388">WHIRR-388</a>] -         Support for CloudStack
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-465">WHIRR-465</a>] -         Add Solr as a service
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-500">WHIRR-500</a>] -         Let users control which hardware is used for each instance template.
</li>
</ul>

<div class="section"><h2>        Task
<a name="Task"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-477">WHIRR-477</a>] -         Upgrade Cassandra service to 1.0.7
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-514">WHIRR-514</a>] -         Update release instructions or fix update-version script?
</li>
</ul>

<div class="section"><h2>        Test
<a name="Test"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-493">WHIRR-493</a>] -         Test override number of mappers for Hadoop
</li>
</ul>

        <h1>Release Notes - Whirr - Version 0.7.1</h1>
                
<div class="section"><h2>        Bug
<a name="Bug"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-367">WHIRR-367</a>] -         Wrong groupId for zookeeper
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-460">WHIRR-460</a>] -         Error while running whirr on Cygwin 
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-490">WHIRR-490</a>] -         hadoop-mapreduce.mapred.child.ulimit should be unlimited by default
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-495">WHIRR-495</a>] -         bin/whirr is does not have executable permissions in the 0.7.0 pre-built download
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-502">WHIRR-502</a>] -         configure_cdh_hadoop.sh:  syntax error trying to modify permissions on $HADOOP_LOG_DIR
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-518">WHIRR-518</a>] -         Change to OpenJDK
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-520">WHIRR-520</a>] -         Using OAB script to install sun jdk
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-521">WHIRR-521</a>] -         Backport InstallJDK functionality from jclouds 1.4.0
</li>
</ul>
            
<div class="section"><h2>        Improvement
<a name="Improvement"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-439">WHIRR-439</a>] -         Make proxy files executable
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-454">WHIRR-454</a>] -         Allow openjdk to be installed as an alternative to sun-java-6
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-463">WHIRR-463</a>] -         Fail fast when running as root
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-498">WHIRR-498</a>] -         Update the list of known limitations
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-507">WHIRR-507</a>] -         Make whirr script executable from any path
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-517">WHIRR-517</a>] -         Add a retry loop around apt-get and yum commands to overcome transient errors
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-526">WHIRR-526</a>] -         Don't log harmless sshj errors to console
</li>
</ul>
                                                

       <h1> Release Notes - Whirr - Version 0.7.0 </h1>
    
<div class="section"><h2>        Sub-task
<a name="Sub-task"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-386">WHIRR-386</a>] -         Remove references to the Apache Incubator 
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-387">WHIRR-387</a>] -         Add Website Navigation Links 
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-403">WHIRR-403</a>] -         Add Trademark Attributions
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-404">WHIRR-404</a>] -         Add Project Metadata
</li>
</ul>
            
<div class="section"><h2>        Bug
<a name="Bug"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-352">WHIRR-352</a>] -         mvn package assembly:assembly fails
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-376">WHIRR-376</a>] -         Launching a BYON cluster doesn't produce an instances file.
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-377">WHIRR-377</a>] -         Fix broken CLI logging config
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-394">WHIRR-394</a>] -         NPE used for flow control
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-396">WHIRR-396</a>] -         service/ganglia needs non-zero send_metadata_interval= in gmond.conf
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-397">WHIRR-397</a>] -         Automatic template selection is too restrictive
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-410">WHIRR-410</a>] -         Review automatic image selection
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-412">WHIRR-412</a>] -         cannot set up eclipse at &quot;How To Contribute&quot;
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-414">WHIRR-414</a>] -         whirr can have a non-zero return code and unterminated (orphaned) host instances
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-427">WHIRR-427</a>] -         CDH Hadoop integration test fails with malformed reply from SOCKS, may be version issue
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-432">WHIRR-432</a>] -         Puppet integration tests failing
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-433">WHIRR-433</a>] -         Chef integration tests failing
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-437">WHIRR-437</a>] -         Cassandra integration test is failing
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-442">WHIRR-442</a>] -         release 0.6.0 is in breach of the AL2.0 and general Apache rules in regards to the inclusion of Voldemort
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-447">WHIRR-447</a>] -         FastDnsResolver fails with SocketTimeoutException
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-449">WHIRR-449</a>] -         slf4j impl is not being copied to the lib dir when executing the binary assembly
</li>
</ul>
            
<div class="section"><h2>        Improvement
<a name="Improvement"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-116">WHIRR-116</a>] -         Site should have docs for each released version
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-243">WHIRR-243</a>] -         Allow to run component tests in memory
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-325">WHIRR-325</a>] -         Reduce cloud provider-specific code in scripts
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-340">WHIRR-340</a>] -         Use spot instances for testing 
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-342">WHIRR-342</a>] -         hadoop/hbase configuration &amp; active roles on a node
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-356">WHIRR-356</a>] -         Upgrade elasticsearch to 0.17.4
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-357">WHIRR-357</a>] -         Run elasticsearch as a non-root-user
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-358">WHIRR-358</a>] -         Enable remote JMX access for HBase
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-366">WHIRR-366</a>] -         Make website comply with Apache branding guidelines
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-368">WHIRR-368</a>] -         Add the ability to adjust contents of hadoop-env.sh from a cluster properties file
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-371">WHIRR-371</a>] -         Allow defining additional firewall rules
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-382">WHIRR-382</a>] -         Upgrade to Commons Configuration 1.7
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-395">WHIRR-395</a>] -         Less verbose logging when setting firewall rules
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-399">WHIRR-399</a>] -         Move common script setup and script execution fork/join outside of ConfigureClusterAction and DestroyClusterAction
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-400">WHIRR-400</a>] -         Upgrade to jclouds 1.2.1
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-401">WHIRR-401</a>] -         Use regular instances for testing on aws-ec2
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-402">WHIRR-402</a>] -         Remove SaveHttpResponseTo and use the class provided by jclouds
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-408">WHIRR-408</a>] -         Upgrade elasticsearch to 0.18.2.
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-411">WHIRR-411</a>] -         put install_git, install_ruby scripts in core
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-415">WHIRR-415</a>] -         Let users specify the CDH release (cdh3u1, cdh3u2)
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-416">WHIRR-416</a>] -         Enable lazy image fetching when the image-id is known
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-417">WHIRR-417</a>] -         Allow users to choose their own jclouds modules with properties
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-418">WHIRR-418</a>] -         add ssh debug logs to tests
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-419">WHIRR-419</a>] -         Display how to connect to remote machines
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-420">WHIRR-420</a>] -         Document jclouds specific configuration options
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-423">WHIRR-423</a>] -         Refactor StartupProcess.cleanupFailedNodes
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-426">WHIRR-426</a>] -         Create a convention for naming clusters used for integration tests 
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-440">WHIRR-440</a>] -         Unit tests improvements (less bound to external services)
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-446">WHIRR-446</a>] -         Upgrade all maven plugins to latest stable release
</li>
</ul>
    
<div class="section"><h2>        New Feature
<a name="New_Feature"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-49">WHIRR-49</a>] -         Allow Whirr to use Chef for configuration management
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-258">WHIRR-258</a>] -         Add Ganglia as a service
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-384">WHIRR-384</a>] -         Add Mahout as a service
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-385">WHIRR-385</a>] -         Implement support for using nodeless, masterless Puppet to provision and run scripts
</li>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-398">WHIRR-398</a>] -         Implement the execution of scripts on DestroyClusterAction
</li>
</ul>
                                    
<div class="section"><h2>        Test
<a name="Test"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-409">WHIRR-409</a>] -         Add an integration test that shows that there is no overlap between install &amp; configure scripts on the remote machine
</li>
</ul>
        
<div class="section"><h2>        Wish
<a name="Wish"></a></h2>
<ul>
<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-405">WHIRR-405</a>] -         Read PMC Branding Responsibilities
</li>
</ul>


            <h1>Release Notes - Whirr&#x99; - Version 0.6.0</h1>
         
     <div class="section"><h2>        Sub-task
     <a name="Sub-task"></a></h2>
     <ul>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-341">WHIRR-341</a>] -         Improve automatic OS image selection
     </li>
     </ul>
                 
     <div class="section"><h2>        Bug
     <a name="Bug"></a></h2>
     <ul>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-249">WHIRR-249</a>] -         Firewall authorization should be idempotent
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-315">WHIRR-315</a>] -         Temporary override Providers#withIds until jclouds beta-10 is out
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-330">WHIRR-330</a>] -         BYON doesn't work with HadoopConfigurationBuilder
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-334">WHIRR-334</a>] -         Support for CDH3u0 HBase
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-363">WHIRR-363</a>] -         ComputeCache redundantly creates ComputeServiceContexts
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-364">WHIRR-364</a>] -         [voldemort] 0.90.RC3 build artifact no longer available 
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-365">WHIRR-365</a>] -         Too verbose command line interface logging
     </li>
     </ul>
                 
     <div class="section"><h2>        Improvement
     <a name="Improvement"></a></h2>
     <ul>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-28">WHIRR-28</a>] -         Add examples module
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-311">WHIRR-311</a>] -         Allow services to register new CLI commands
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-319">WHIRR-319</a>] -         Run rat &amp; checkstyle before packaging 
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-320">WHIRR-320</a>] -         Convert site documentation to xdoc format
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-323">WHIRR-323</a>] -         Allow user to specify a blobstore container to be used for caching local files
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-327">WHIRR-327</a>] -         Upgrade to jclouds 1.0.0
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-331">WHIRR-331</a>] -         Add the ability to specify tarball URLs that are local to the remote machine
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-338">WHIRR-338</a>] -         byon cluster with hostnames defined in /etc/hosts
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-339">WHIRR-339</a>] -         Allow to specify hbase-site.xml properties through cluster configuration file
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-345">WHIRR-345</a>] -         Add Hama service information to the website
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-349">WHIRR-349</a>] -         Retry if blobstore put fails
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-350">WHIRR-350</a>] -         Update Hama service to 0.3 version
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-354">WHIRR-354</a>] -         Upgrade to jclouds 1.1.0
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-359">WHIRR-359</a>] -         Document known limitations for Whirr 0.6.0
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-361">WHIRR-361</a>] -         refactor jclouds dependencies
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-362">WHIRR-362</a>] -         BlobStore contexts are redundantly created
     </li>
     </ul>
         
     <div class="section"><h2>        New Feature
     <a name="New_Feature"></a></h2>
     <ul>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-76">WHIRR-76</a>] -         Support spot instances in python scripts
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-240">WHIRR-240</a>] -         [HBase] Enable support for HBase 0.90.x
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-260">WHIRR-260</a>] -         Support Spot Instances
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-313">WHIRR-313</a>] -         Add Hama as a Service
     </li>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-326">WHIRR-326</a>] -         Use jclouds provider metadata to help with cloud provider configuration
     </li>
     </ul>
                                             
     <div class="section"><h2>        Wish
     <a name="Wish"></a></h2>
     <ul>
     <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-257">WHIRR-257</a>] -         Remove outdated Python contrib
     </li>
     </ul>

	        <h1>Release Notes - Whirr - Version 0.5.0</h1>

    <div class="section"><h2>        Sub-task
	<a name="Sub-task"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-277">WHIRR-277</a>] -         Support multiple versions of ZooKeeper
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-279">WHIRR-279</a>] -         Create ClusterSpec aware BlobStoreContext factory class
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-280">WHIRR-280</a>] -         Create a blob cache that could be used for storing local files
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-292">WHIRR-292</a>] -         Separate Cassandra install and configuration scripts into more generic functions
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-296">WHIRR-296</a>] -         Separate Voldemort install and configuration scripts into more generic functions
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-297">WHIRR-297</a>] -         Separate ZooKeeper and ElasticSearch install and configuration scripts into more generic functions
	</li>
	</ul>

	<div class="section"><h2>        Bug
	<a name="Bug"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-172">WHIRR-172</a>] -         Log warning for unrecognized service names
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-253">WHIRR-253</a>] -         ZooKeeper service should only authorize ingress to ZooKeeper instances
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-268">WHIRR-268</a>] -         whirr hangs when the file '$HOME/.ssh/known_hosts' includes an obsolete identifier for a certain ip address host.
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-271">WHIRR-271</a>] -         Classpath needs to be quoted in whirr script
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-274">WHIRR-274</a>] -         Add wagon-ssh-external as a maven build extension
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-298">WHIRR-298</a>] -         Use all cluster spec properties for hash and equality
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-312">WHIRR-312</a>] -         Destroy instance removes all entries from the instances file except the one that is being terminated
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-314">WHIRR-314</a>] -         HBase integration test can fail due to Thrift server race
	</li>
	</ul>

	<div class="section"><h2>        Improvement
	<a name="Improvement"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-61">WHIRR-61</a>] -         make more efficient use of ComputeServiceContext
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-173">WHIRR-173</a>] -         Add ClusterAction for generic script execution
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-216">WHIRR-216</a>] -         Improve error message if whirr.instance-templates left out of config
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-222">WHIRR-222</a>] -         Support multiple versions of Hadoop
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-236">WHIRR-236</a>] -         Update Configuration Guides with Recipe Info
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-245">WHIRR-245</a>] -         Clearly demarcate the user and service provider APIs
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-246">WHIRR-246</a>] -         Single place to store/load cluster state
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-262">WHIRR-262</a>] -         Services should not have to do reverse DNS lookups
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-269">WHIRR-269</a>] -         improve error msg &quot;Key pair is encrypted&quot;
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-275">WHIRR-275</a>] -         Improve firewall API for services
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-278">WHIRR-278</a>] -         Refactor ClusterSpec and extract InstanceTemplate class
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-282">WHIRR-282</a>] -         Set number of Hadoop slots based on hardware
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-283">WHIRR-283</a>] -         Whirr in 5 minutes
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-284">WHIRR-284</a>] -         Runurl should only be installed when needed
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-288">WHIRR-288</a>] -         Add blob store persistence for cluster state
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-289">WHIRR-289</a>] -         Display role names in list-cluster command
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-291">WHIRR-291</a>] -         Add &quot;noop&quot; role useful just for provisioning
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-299">WHIRR-299</a>] -         Recipe for BYON provider
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-300">WHIRR-300</a>] -         FAQ entry for noop role
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-304">WHIRR-304</a>] -         Upgrade to jclouds 1.0-beta-9c
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-310">WHIRR-310</a>] -         Improve Configuration Guide
	</li>
	</ul>

	<div class="section"><h2>        New Feature
	<a name="New_Feature"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-191">WHIRR-191</a>] -         [CDH] Start other services based on CDH, not just HDFS and MR
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-220">WHIRR-220</a>] -         Support local tarball upload
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-237">WHIRR-237</a>] -         Add Voldemort as a service
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-261">WHIRR-261</a>] -         Add ElasticSearch as a service
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-285">WHIRR-285</a>] -         Add support for BYON
	</li>
	</ul>

	<div class="section"><h2>        Task
	<a name="Task"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-141">WHIRR-141</a>] -         Create a logo
	</li>
	</ul>

	<div class="section"><h2>        Test
	<a name="Test"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-287">WHIRR-287</a>] -         Script for running YCSB on HBase
	</li>
	</ul>

      <h1>Release Notes - Whirr - Version 0.4.0</h1>
    
  <div class="section"><h2>        Sub-task
  <a name="Sub-task"></a></h2>
  <ul>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-139">WHIRR-139</a>] -         upgrade to version 1 of the &quot;enforcer&quot; plugin
  </li>
  </ul>
              
  <div class="section"><h2>        Bug
  <a name="Bug"></a></h2>
  <ul>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-170">WHIRR-170</a>] -         Instances should be started in the order specified in the template
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-201">WHIRR-201</a>] -         [HBase] Integration test fails
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-207">WHIRR-207</a>] -         Handle curl timeouts better
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-217">WHIRR-217</a>] -         Log files should not be included in tarball or checked by RAT
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-227">WHIRR-227</a>] -         CDH and Hadoop integration tests are failing 
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-232">WHIRR-232</a>] -         NPE for stopped instances on EC2
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-234">WHIRR-234</a>] -         Resource functions/install_cdh_hadoop.sh not found when running from the CLI
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-235">WHIRR-235</a>] -         fix whirr.provider in recipes/*
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-241">WHIRR-241</a>] -         Update to use CDH3B4
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-247">WHIRR-247</a>] -         Add license headers to service install and configure scripts
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-250">WHIRR-250</a>] -         Ensure all libraries in binary distribution have associated licenses where stipulated
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-251">WHIRR-251</a>] -         Handle Apache cryptography requirements for release
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-263">WHIRR-263</a>] -         Default tarball not found for Cassandra (broken link in install_cassandra.sh)
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-264">WHIRR-264</a>] -         JClouds is unable to do SSH on automatically selected images
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-267">WHIRR-267</a>] -         Update NOTICE and LICENSE files to mention 3rd party products
  </li>
  </ul>
          
  <div class="section"><h2>        Improvement
  <a name="Improvement"></a></h2>
  <ul>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-55">WHIRR-55</a>] -         Users should be able to override an arbitrary Hadoop property before launch
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-124">WHIRR-124</a>] -         Upgrade to jclouds 1.0-beta-9
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-167">WHIRR-167</a>] -         Improve bootstrapping and configuration to be able to isolate and repair or evict failing nodes on EC2
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-183">WHIRR-183</a>] -         ZooKeeper Data Directory Cleanup
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-186">WHIRR-186</a>] -         [HBase] Add version support configurable in properties file
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-193">WHIRR-193</a>] -         Recipe for a HBase Cluster
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-195">WHIRR-195</a>] -         Display available roles instead of service names when running ./bin/whirr
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-199">WHIRR-199</a>] -         Add aliases for short role names like nn, jt, tt, dn, zk 
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-215">WHIRR-215</a>] -         Add builder pattern to addRunUrl() call
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-219">WHIRR-219</a>] -         Support dynamic addition of services to CLI
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-231">WHIRR-231</a>] -         Update documentation after upgrade to jclouds 1.0-beta-9 
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-233">WHIRR-233</a>] -         Change test properties to be less provider bound and improve TemplateBuilder defaults
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-242">WHIRR-242</a>] -         Update documentation for overriding locally supplied scripts
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-244">WHIRR-244</a>] -         Add package-level javadoc
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-254">WHIRR-254</a>] -         Document limitation that a role may only appear in one instance template group
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-259">WHIRR-259</a>] -         Disable configuration list handling for Hadoop properties
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-265">WHIRR-265</a>] -         Missing SVN EOL properties
  </li>
  </ul>
      
  <div class="section"><h2>        New Feature
  <a name="New_Feature"></a></h2>
  <ul>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-158">WHIRR-158</a>] -         Allow users to log into clusters as themselves
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-198">WHIRR-198</a>] -         support user-defined images
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-225">WHIRR-225</a>] -         Support locally-supplied scripts
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-226">WHIRR-226</a>] -         Add the ability to destroy a cluster instance
  </li>
  </ul>
                          
  <div class="section"><h2>        Task
  <a name="Task"></a></h2>
  <ul>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-129">WHIRR-129</a>] -         Add Adrian Cole as a committer in the whirr pom.xml and site.
  </li>
  <li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-248">WHIRR-248</a>] -         Update to jclouds-1.0-beta9b
  </li>
  </ul>

	<h1>Release Notes - Whirr - Version 0.3.0</h1>

	<div class="section"><h2>Bug<a name="Bug"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-123">WHIRR-123</a>] - Cassandra integration tests hang if whirr's scripts bucket is missing</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-127">WHIRR-127</a>] - binary assembly from WHIRR-100 is not generated as part of release process</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-128">WHIRR-128</a>] - In ec2 instances instead of public dns names a public ip address is resolved for the started master node which causes workers to not be able to connect back to the master</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-137">WHIRR-137</a>] - Allow use of an arbitrary AMI on EC2</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-146">WHIRR-146</a>] - Changing the mapred.child.java.opts value does not change the heap size from a default one.</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-147">WHIRR-147</a>] - Regression on launching clusters from EC2</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-151">WHIRR-151</a>] - Credentials not set correctly for Hadoop service configure step</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-156">WHIRR-156</a>] - Cli script doesn't launch post-modularization</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-159">WHIRR-159</a>] - Cassandra and ZooKeeper fail on Ubuntu on Rackspace</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-162">WHIRR-162</a>] - DnsUtilTest fails when offline or for slow connections</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-164">WHIRR-164</a>] - Tests fail if there is no ~/.ssh/id_rsa keypair</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-165">WHIRR-165</a>] - Hadoop integration tests fail due to WHIRR-160 changes</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-175">WHIRR-175</a>] - ZooKeeper service does not honor instance roles</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-179">WHIRR-179</a>] - [Hadoop] Guard $MOUNT/tmp mkdir call against existing directory</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-180">WHIRR-180</a>] - ListClusterCommand.run throws a NullPointerException for unrecognized service names </li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-185">WHIRR-185</a>] - [ZooKeeper] Fix selection of instances for getHosts() call</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-200">WHIRR-200</a>] - Cassandra integration test hangs</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-201">WHIRR-201</a>] - HBase integration test fails</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-204">WHIRR-204</a>] - CDH Hadoop integration test fails on Rackspace</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-205">WHIRR-205</a>] - Override service.provider for integration tests</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-209">WHIRR-209</a>] - bin/whirr fails on a new release</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-210">WHIRR-210</a>] - Remove unneeded dependent libraries</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-211">WHIRR-211</a>] - Fix checkstyle errors for 0.3.0</li>
	</ul>

	<div class="section"><h2>Improvement<a name="Improvement"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-87">WHIRR-87</a>] - Parallelize Hadoop cluster creation</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-115">WHIRR-115</a>] - Distribution should include documentation</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-140">WHIRR-140</a>] - include KEYS file in release artifact.</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-145">WHIRR-145</a>] - Add Whirr recipes for common configurations</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-150">WHIRR-150</a>] - Allow retrieval of instance roles</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-153">WHIRR-153</a>] - Add documentation for WHIRR-87 (Parallelize Hadoop cluster creation)</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-154">WHIRR-154</a>] - cassandra: expose RPC port, as well</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-155">WHIRR-155</a>] - Support multiple versions of Cassandra</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-157">WHIRR-157</a>] - Remove service name property</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-160">WHIRR-160</a>] - Improve SSH key diagnostics</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-161">WHIRR-161</a>] - Check that both SSH keys belong to the same pair</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-163">WHIRR-163</a>] - Support environment variable interpolation in configuration properties</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-166">WHIRR-166</a>] - Improve docs regarding private keys</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-174">WHIRR-174</a>] - Fix ZooKeeper to allow stand-alone mode setups</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-178">WHIRR-178</a>] - [Hadoop] Guard useradd against existing user account</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-181">WHIRR-181</a>] - Add descriptions for CLI command options</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-187">WHIRR-187</a>] - [HBase] Change hbase.tmp.dir to be in line with Hadoop service</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-190">WHIRR-190</a>] - Create /tmp in HDFS for Pig</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-194">WHIRR-194</a>] - Update the list of supported services on the home page </li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-202">WHIRR-202</a>] - Improve instance template syntax checking</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-203">WHIRR-203</a>] - General documentation improvements for 0.3.0</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-206">WHIRR-206</a>] - [HBase] Extract strings to a HBaseServiceConstants interface</li>
	</ul>

	<div class="section"><h2>New Feature<a name="New_Feature"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-25">WHIRR-25</a>] - Add HBase service</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-117">WHIRR-117</a>] - Composable services</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-176">WHIRR-176</a>] - Set AWS credentials in the local site file for Hadoop S3 access</li>
	</ul>

	<div class="section"><h2>Task<a name="Task"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-196">WHIRR-196</a>] - Ensure integration tests pass on all supported providers</li>
	</ul>

	<div class="section"><h2>Test<a name="Test"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-92">WHIRR-92</a>] - Add a benchmark for Hadoop clusters</li>
	</ul>


	<h1>Release Notes - Whirr - Version 0.2.0</h1>

	<div class="section"><h2>Bug<a name="Bug"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-91">WHIRR-91</a>] - Add DISCLAIMER file to CLI JAR</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-93">WHIRR-93</a>] - Fail on checkstyle violation</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-97">WHIRR-97</a>] - Lucid is not stable on EC2</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-101">WHIRR-101</a>] - Hadoop on EC2 does not use the /mnt partition</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-102">WHIRR-102</a>] - unknown service NPEs cli, should print the bad service to console</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-106">WHIRR-106</a>] - improve logging in whirr cli</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-107">WHIRR-107</a>] - Test failing due to not matching Amazon Linux AMI on EC2</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-108">WHIRR-108</a>] - Fix checkstyle and rat violations</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-113">WHIRR-113</a>] - Hadoop cluster instances should all start in the same location</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-114">WHIRR-114</a>] - Support + character in version number</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-122">WHIRR-122</a>] - whirr site has two FAQ links</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-126">WHIRR-126</a>] - Deployment process does not deploy required test JARs</li>
	</ul>

	<div class="section"><h2>Improvement<a name="Improvement"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-52">WHIRR-52</a>] - Allow a Hadoop MapReduce job to be run against a Hadoop Service running on Rackspace Cloud Servers</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-66">WHIRR-66</a>] - Upgrade to jclouds 1.0-beta-7</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-89">WHIRR-89</a>] - Support maven 3 builds</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-90">WHIRR-90</a>] - Scripts should be versioned</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-103">WHIRR-103</a>] - add more to .gitignore</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-104">WHIRR-104</a>] - print available services in cli help string</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-105">WHIRR-105</a>] - Add version command to the CLI</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-109">WHIRR-109</a>] - Unit tests fail if there is no private key found at ~/.ssh/id_rsa </li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-110">WHIRR-110</a>] - Create client-side Hadoop configuration file during cluster launch</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-112">WHIRR-112</a>] - Expand documentation</li>
	</ul>

	<div class="section"><h2>New Feature<a name="New_Feature"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-73">WHIRR-73</a>] - Add a list command to the CLI</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-100">WHIRR-100</a>] - Create a binary distribution of Whirr</li>
	</ul>

	        <h1>Release Notes - Whirr - Version 0.1.0</h1>

	<div class="section"><h2>        Sub-task
	<a name="Sub-task"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-40">WHIRR-40</a>] -         fill in getting started documentation - getting-started.confluence
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-77">WHIRR-77</a>] -         Document and implement release process
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-78">WHIRR-78</a>] -         Add KEYS file to distribution directory
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-85">WHIRR-85</a>] -         Publish Maven artifacts to http://repository.apache.org
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-86">WHIRR-86</a>] -         Update quick start documentation to work with release 0.1.0
	</li>
	</ul>

	<div class="section"><h2>        Bug
	<a name="Bug"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-4">WHIRR-4</a>] -         hadoop-cloud push command invokes proxy creation
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-37">WHIRR-37</a>] -         Don't require manual installation of Apache RAT to compile
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-48">WHIRR-48</a>] -         Fix RAT warnings due to site files
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-50">WHIRR-50</a>] -         Cassandra POM should depend on top-level
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-65">WHIRR-65</a>] -         Workaround bug 331 in jclouds (Some EC2ComputeService operations fail for stopped instances)
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-71">WHIRR-71</a>] -         Only allow access to clusters from defined networks
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-79">WHIRR-79</a>] -         Hadoop service is broken
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-82">WHIRR-82</a>] -         Integration tests should not run on &quot;mvn install&quot;
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-84">WHIRR-84</a>] -         Log4j is missing from the CLI JAR
	</li>
	</ul>

	<div class="section"><h2>        Improvement
	<a name="Improvement"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-8">WHIRR-8</a>] -         Create ant build for running EC2 unit tests
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-9">WHIRR-9</a>] -         Support additional security group option in hadoop-ec2 script
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-10">WHIRR-10</a>] -         Create setup.py for EC2 cloud scripts
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-20">WHIRR-20</a>] -         Generate RAT report
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-21">WHIRR-21</a>] -         Enforce source code style
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-22">WHIRR-22</a>] -         Separate unit and integration (system) tests
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-23">WHIRR-23</a>] -         Upgrade to jclouds 1.0-beta-6 
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-26">WHIRR-26</a>] -         Allow script locations to be overridden
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-31">WHIRR-31</a>] -         Add Whirr quick start to README.txt and website (once it's live)
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-32">WHIRR-32</a>] -         Update POM to point to Apache RAT 0.8-SNAPSHOT
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-34">WHIRR-34</a>] -         Open up ports 50010 (JobTracker) and 50070 (NameNode) for the Hadoop Service
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-38">WHIRR-38</a>] -         Add core javadoc
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-47">WHIRR-47</a>] -         Create a Service factory
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-51">WHIRR-51</a>] -         Allow the Hadoop service to be run on Rackspace Cloud servers
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-53">WHIRR-53</a>] -         Adopt the standard Java SPI interface
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-54">WHIRR-54</a>] -         Implement service/cdh
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-58">WHIRR-58</a>] -         introduce naming consistency for cloud service providers
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-64">WHIRR-64</a>] -         Unify ClusterSpec and ServiceSpec
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-70">WHIRR-70</a>] -         decouple keypairs from the files that hold them
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-75">WHIRR-75</a>] -         Use Commons Configuration to manage cluster specs
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-80">WHIRR-80</a>] -         Clean up POM dependencies
	</li>
	</ul>

	<div class="section"><h2>        New Feature
	<a name="New_Feature"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-3">WHIRR-3</a>] -         Add support for EBS storage on EC2
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-5">WHIRR-5</a>] -         Run namenode and jobtracker on separate EC2 instances
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-6">WHIRR-6</a>] -         Write a Rackspace cloud provider
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-7">WHIRR-7</a>] -         Add a ZooKeeper service to the cloud scripts
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-27">WHIRR-27</a>] -         Add Cassandra service
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-33">WHIRR-33</a>] -         Add a CLI
	</li>
	</ul>

	<div class="section"><h2>        Task
	<a name="Task"></a></h2>
	<ul>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-1">WHIRR-1</a>] -         Import initial source code from Hadoop contrib
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-2">WHIRR-2</a>] -         Import initial Java source code
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-19">WHIRR-19</a>] -         Create project website
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-29">WHIRR-29</a>] -         Add target directories to svn ignore
	</li>
	<li>[<a class="externalLink" href="https://issues.apache.org/jira/browse/WHIRR-46">WHIRR-46</a>] -         Release version 0.1.0
	</li>
	</ul>

    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2010-2013
              The Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div><br />
      <div class="xright">Apache Whirr, Whirr, Apache, the Apache feather logo, and the Apache Whirr project logo are trademarks of The Apache Software Foundation.</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
