<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- Generated by Apache Maven Doxia at Apr 17, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta name="Date-Revision-yyyymmdd" content="20130417" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://whirr.apache.org/" id="bannerLeft">
                                        <img src="http://whirr.apache.org/images/whirr-logo.png" alt="" />
                </a>
                        <a href="http://www.apache.org/" id="bannerRight">
                                        <img src="http://www.apache.org/images/asf_logo_wide.png" alt="" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                                <div class="xleft">
                          <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
                      <a href="http://whirr.apache.org/" class="externalLink">Whirr</a>
                &gt;
                      <a href="http://whirr.apache.org/docs/0.8.2/" class="externalLink">0.8.2</a>
                  </div>
            <div class="xright">            <a href="https://cwiki.apache.org/confluence/display/WHIRR" class="externalLink">Wiki</a>
            |
                <a href="https://issues.apache.org/jira/browse/WHIRR" class="externalLink">JIRA</a>
            |
                <a href="https://svn.apache.org/repos/asf/whirr/" class="externalLink">SVN</a>
              
                                &nbsp;| Last Published: 2013-04-17
              &nbsp;| Version: 0.8.2
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                                                <h5>Whirr</h5>
                  <ul>
                  <li class="none">
                  <a href="http://whirr.apache.org/" class="externalLink">About</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/dyn/closer.cgi/whirr/" class="externalLink">Download</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR/RoadMap" class="externalLink">Road Map</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR" class="externalLink">Wiki</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/faq.html" class="externalLink">FAQ</a>
            </li>
          </ul>
                       <h5>Project Information</h5>
                  <ul>
                  <li class="none">
                  <a href="http://whirr.apache.org/project-info.html" class="externalLink">Summary</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/mail-lists.html" class="externalLink">Mailing Lists</a>
            </li>
                  <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/WHIRR/IRC+Channel" class="externalLink">IRC</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/team-list.html" class="externalLink">Team</a>
            </li>
                  <li class="none">
                  <a href="http://whirr.apache.org/issue-tracking.html" class="externalLink">Issue Tracking</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/licenses/" class="externalLink">License</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
            </li>
                  <li class="none">
                  <a href="http://www.apache.org/security/" class="externalLink">Security</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                  <a href="index.html">Home</a>
            </li>
                  <li class="none">
                  <a href="whirr-in-5-minutes.html">Whirr in 5 Minutes</a>
            </li>
                  <li class="none">
                  <a href="quick-start-guide.html">Quick Start Guide</a>
            </li>
                  <li class="none">
                  <a href="configuration-guide.html">Configuration Guide</a>
            </li>
                  <li class="none">
                  <a href="api-guide.html">API Guide</a>
            </li>
                  <li class="none">
                  <a href="apidocs/index.html">Javadoc</a>
            </li>
                  <li class="none">
                  <a href="release-notes.html">Release Notes</a>
            </li>
                  <li class="none">
                  <a href="known-limitations.html">Known Limitations</a>
            </li>
                  <li class="none">
            <strong>Supported Services and Clouds</strong>
          </li>
          </ul>
                                 <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
          <img alt="Built by Maven" src="./images/logos/maven-feather.png"/>
        </a>
                       
                            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->
  

    <div class="section"><h2>Which Services and Cloud Providers Are Supported by Whirr&#x99;?<a name="Which_Services_and_Cloud_Providers_Are_Supported_by_Whirr"></a></h2></div>

    <p>Whirr uses 
    <a class="externalLink" href="http://code.google.com/p/jclouds/">jclouds</a> for provisioning,
    so in principle it should support all the cloud providers that jclouds supports. The following
    table shows the cloud provider and service combinations that have been tested.</p>
    <table class="bodyTable" align="center" border="0">
      <tr class="a" valign="top">
        <th align="center">
          <b>Cloud provider</b>
        </th>
        <th align="center">
          <b>Cassandra</b>
        </th>
        <th align="center">
          <b>Hadoop</b>
        </th>
        <th align="center">
          <b>ZooKeeper</b>
        </th>
        <th align="center">
          <b>HBase</b>
        </th>
        <th align="center">
          <b>elasticsearch</b>
        </th>
        <th align="center">
          <b>Voldemort</b>
        </th>
        <th align="center">
          <b>Hama</b>
        </th>
      </tr>
      <tr class="b" valign="top">
        <td align="center">Amazon EC2</td>
        <td align="center">Yes</td>
        <td align="center">Yes</td>
        <td align="center">Yes</td>
        <td align="center">Yes</td>
        <td align="center">Yes</td>
        <td align="center">Yes</td>
        <td align="center">Yes</td>        
      </tr>
      <tr class="a" valign="top">
        <td align="center">Rackspace Cloud Servers</td>
        <td align="center">Yes</td>
        <td align="center">Yes</td>
        <td align="center">Yes</td>
        <td align="center">Yes</td>
        <td align="center">Yes</td>
        <td align="center">Yes</td>
        <td align="center">Yes</td>
      </tr>
    </table>
    <p>For development and local testing we are also supporting the BYON (bring your own nodes)
    jclouds provider. Check the 
    <i>recipes</i> folder for a configuration sample.</p>
    
    <div class="section"><h3>What server operating systems are supported?<a name="What_server_operating_systems_are_supported"></a></h3></div>

    <p>Each release is tested by running the integration tests on Ubuntu Server 10.04. All setup
    scripts should also work on Centos 5.x but we don't have a formal testing procedure in place
    right now.</p>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;            2010-2013
              The Apache Software Foundation
            
                       - <a href="http://maven.apache.org/privacy-policy.html">Privacy Policy</a></div><br />
      <div class="xright">Apache Whirr, Whirr, Apache, the Apache feather logo, and the Apache Whirr project logo are trademarks of The Apache Software Foundation.</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
