<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:20 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ByonClusterController (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByonClusterController (Whirr 0.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByonClusterController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/whirr/ByonClusterController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByonClusterController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.whirr.ClusterController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.whirr</FONT>
<BR>
Class ByonClusterController</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr">org.apache.whirr.ClusterController</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.whirr.ByonClusterController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ByonClusterController</B><DT>extends <A HREF="../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr">ClusterController</A></DL>
</PRE>

<P>
Equivalent of <A HREF="../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr"><CODE>ClusterController</CODE></A>, but for execution in BYON mode
 ("bring your own nodes").
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.whirr.ClusterController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.whirr.<A HREF="../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr">ClusterController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/whirr/ClusterController.html#handlerMapFactory">handlerMapFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ByonClusterController.html#ByonClusterController()">ByonClusterController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ByonClusterController.html#ByonClusterController(com.google.common.base.Function, org.apache.whirr.state.ClusterStateStoreFactory)">ByonClusterController</A></B>(com.google.common.base.Function&lt;<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                      <A HREF="../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr">Cluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ByonClusterController.html#bootstrapCluster(org.apache.whirr.ClusterSpec)">bootstrapCluster</A></B>(<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provisions the hardware for a BYON cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr">Cluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ByonClusterController.html#configureServices(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster, java.util.Set, java.util.Set)">configureServices</A></B>(<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec,
                  <A HREF="../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr">Cluster</A>&nbsp;cluster,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetRoles,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetInstanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures cluster services for a BYON cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ByonClusterController.html#destroyCluster(org.apache.whirr.ClusterSpec)">destroyCluster</A></B>(<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys a whirr BYON cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ByonClusterController.html#destroyInstance(org.apache.whirr.ClusterSpec, java.lang.String)">destroyInstance</A></B>(<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ByonClusterController.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends org.jclouds.compute.domain.NodeMetadata&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ByonClusterController.html#getNodes(org.apache.whirr.ClusterSpec)">getNodes</A></B>(<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends org.jclouds.compute.domain.NodeMetadata,org.jclouds.compute.domain.ExecResponse&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ByonClusterController.html#runScriptOnNodesMatching(org.apache.whirr.ClusterSpec, com.google.common.base.Predicate, org.jclouds.scriptbuilder.domain.Statement)">runScriptOnNodesMatching</A></B>(<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;spec,
                         com.google.common.base.Predicate&lt;org.jclouds.compute.domain.NodeMetadata&gt;&nbsp;condition,
                         org.jclouds.scriptbuilder.domain.Statement&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.whirr.ClusterController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.whirr.<A HREF="../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr">ClusterController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/whirr/ClusterController.html#cleanupCluster(org.apache.whirr.ClusterSpec)">cleanupCluster</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#cleanupCluster(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster)">cleanupCluster</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#configureServices(org.apache.whirr.ClusterSpec)">configureServices</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#configureServices(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster)">configureServices</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#defaultRunScriptOptionsForSpec(org.apache.whirr.ClusterSpec)">defaultRunScriptOptionsForSpec</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#destroyCluster(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster)">destroyCluster</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#getClusterStateStore(org.apache.whirr.ClusterSpec)">getClusterStateStore</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#getCompute()">getCompute</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#getHandlerMapFactory()">getHandlerMapFactory</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#getInstances(org.apache.whirr.ClusterSpec)">getInstances</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#getInstances(org.apache.whirr.ClusterSpec, org.apache.whirr.state.ClusterStateStore)">getInstances</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#launchCluster(org.apache.whirr.ClusterSpec)">launchCluster</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#runningInGroup(java.lang.String)">runningInGroup</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#runScriptOnNodesMatching(org.apache.whirr.ClusterSpec, com.google.common.base.Predicate, org.jclouds.scriptbuilder.domain.Statement, org.jclouds.compute.options.RunScriptOptions)">runScriptOnNodesMatching</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#setHandlerMapFactory(org.apache.whirr.HandlerMapFactory)">setHandlerMapFactory</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#startServices(org.apache.whirr.ClusterSpec)">startServices</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#startServices(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster)">startServices</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#startServices(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster, java.util.Set, java.util.Set)">startServices</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#stopServices(org.apache.whirr.ClusterSpec)">stopServices</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#stopServices(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster)">stopServices</A>, <A HREF="../../../org/apache/whirr/ClusterController.html#stopServices(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster, java.util.Set, java.util.Set)">stopServices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByonClusterController()"><!-- --></A><H3>
ByonClusterController</H3>
<PRE>
public <B>ByonClusterController</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ByonClusterController(com.google.common.base.Function, org.apache.whirr.state.ClusterStateStoreFactory)"><!-- --></A><H3>
ByonClusterController</H3>
<PRE>
public <B>ByonClusterController</B>(com.google.common.base.Function&lt;<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>,org.jclouds.compute.ComputeServiceContext&gt;&nbsp;getCompute,
                             <A HREF="../../../org/apache/whirr/state/ClusterStateStoreFactory.html" title="class in org.apache.whirr.state">ClusterStateStoreFactory</A>&nbsp;stateStoreFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/whirr/ClusterController.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr">ClusterController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique name of the service.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyCluster(org.apache.whirr.ClusterSpec)"><!-- --></A><H3>
destroyCluster</H3>
<PRE>
public void <B>destroyCluster</B>(<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Destroys a whirr BYON cluster.
 Because this is a BYON cluster it also stops the services.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/whirr/ClusterController.html#destroyCluster(org.apache.whirr.ClusterSpec)">destroyCluster</A></CODE> in class <CODE><A HREF="../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr">ClusterController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem while stopping the cluster. The cluster may
                              or may not have been stopped.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - if the thread is interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="bootstrapCluster(org.apache.whirr.ClusterSpec)"><!-- --></A><H3>
bootstrapCluster</H3>
<PRE>
public <A HREF="../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr">Cluster</A> <B>bootstrapCluster</B>(<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Provisions the hardware for a BYON cluster.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/whirr/ClusterController.html#bootstrapCluster(org.apache.whirr.ClusterSpec)">bootstrapCluster</A></CODE> in class <CODE><A HREF="../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr">ClusterController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureServices(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster, java.util.Set, java.util.Set)"><!-- --></A><H3>
configureServices</H3>
<PRE>
public <A HREF="../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr">Cluster</A> <B>configureServices</B>(<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec,
                                 <A HREF="../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr">Cluster</A>&nbsp;cluster,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetRoles,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;targetInstanceIds)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Configures cluster services for a BYON cluster.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/whirr/ClusterController.html#configureServices(org.apache.whirr.ClusterSpec, org.apache.whirr.Cluster, java.util.Set, java.util.Set)">configureServices</A></CODE> in class <CODE><A HREF="../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr">ClusterController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runScriptOnNodesMatching(org.apache.whirr.ClusterSpec, com.google.common.base.Predicate, org.jclouds.scriptbuilder.domain.Statement)"><!-- --></A><H3>
runScriptOnNodesMatching</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends org.jclouds.compute.domain.NodeMetadata,org.jclouds.compute.domain.ExecResponse&gt; <B>runScriptOnNodesMatching</B>(<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;spec,
                                                                                                                               com.google.common.base.Predicate&lt;org.jclouds.compute.domain.NodeMetadata&gt;&nbsp;condition,
                                                                                                                               org.jclouds.scriptbuilder.domain.Statement&nbsp;statement)
                                                                                                                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                                                                                               org.jclouds.compute.RunScriptOnNodesException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/whirr/ClusterController.html#runScriptOnNodesMatching(org.apache.whirr.ClusterSpec, com.google.common.base.Predicate, org.jclouds.scriptbuilder.domain.Statement)">runScriptOnNodesMatching</A></CODE> in class <CODE><A HREF="../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr">ClusterController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>org.jclouds.compute.RunScriptOnNodesException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroyInstance(org.apache.whirr.ClusterSpec, java.lang.String)"><!-- --></A><H3>
destroyInstance</H3>
<PRE>
public void <B>destroyInstance</B>(<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceId)
                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/whirr/ClusterController.html#destroyInstance(org.apache.whirr.ClusterSpec, java.lang.String)">destroyInstance</A></CODE> in class <CODE><A HREF="../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr">ClusterController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(org.apache.whirr.ClusterSpec)"><!-- --></A><H3>
getNodes</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends org.jclouds.compute.domain.NodeMetadata&gt; <B>getNodes</B>(<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A>&nbsp;clusterSpec)
                                                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/whirr/ClusterController.html#getNodes(org.apache.whirr.ClusterSpec)">getNodes</A></CODE> in class <CODE><A HREF="../../../org/apache/whirr/ClusterController.html" title="class in org.apache.whirr">ClusterController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByonClusterController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/apache/whirr/Cluster.html" title="class in org.apache.whirr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/whirr/ByonClusterController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByonClusterController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.whirr.ClusterController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
