<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:20 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClusterSpec.Property (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterSpec.Property (Whirr 0.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterSpec.Property.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/whirr/DynamicClusterControllerFactory.html" title="class in org.apache.whirr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/whirr/ClusterSpec.Property.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterSpec.Property.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.whirr</FONT>
<BR>
Enum ClusterSpec.Property</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.whirr.ClusterSpec.Property</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr">ClusterSpec</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>ClusterSpec.Property</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#AUTO_HOSTNAME_PREFIX">AUTO_HOSTNAME_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#AUTO_HOSTNAME_SUFFIX">AUTO_HOSTNAME_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#AWS_EC2_PLACEMENT_GROUP">AWS_EC2_PLACEMENT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#AWS_EC2_SPOT_PRICE">AWS_EC2_SPOT_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#BLOBSTORE_CACHE_CONTAINER">BLOBSTORE_CACHE_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#BLOBSTORE_CONTEXT_NAME">BLOBSTORE_CONTEXT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#BLOBSTORE_CREDENTIAL">BLOBSTORE_CREDENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#BLOBSTORE_ENDPOINT">BLOBSTORE_ENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#BLOBSTORE_IDENTITY">BLOBSTORE_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#BLOBSTORE_LOCATION_ID">BLOBSTORE_LOCATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#BLOBSTORE_PROVIDER">BLOBSTORE_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#BOOTSTRAP_USER">BOOTSTRAP_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#CLIENT_CIDRS">CLIENT_CIDRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#CLUSTER_NAME">CLUSTER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#CLUSTER_USER">CLUSTER_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#CONTEXT_NAME">CONTEXT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#CREDENTIAL">CREDENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#ENDPOINT">ENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#FIREWALL_RULES">FIREWALL_RULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#FIREWALL_RULES_ROLE">FIREWALL_RULES_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#HARDWARE_ID">HARDWARE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#HARDWARE_MIN_RAM">HARDWARE_MIN_RAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#IDENTITY">IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#IMAGE_ID">IMAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#INSTANCE_TEMPLATES">INSTANCE_TEMPLATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#INSTANCE_TEMPLATES_MAX_PERCENT_FAILURES">INSTANCE_TEMPLATES_MAX_PERCENT_FAILURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#INSTANCE_TEMPLATES_MINIMUM_NUMBER_OF_INSTANCES">INSTANCE_TEMPLATES_MINIMUM_NUMBER_OF_INSTANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#JDK_INSTALL_URL">JDK_INSTALL_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#KERBEROS_REALM">KERBEROS_REALM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#LOCATION_ID">LOCATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#MAX_STARTUP_RETRIES">MAX_STARTUP_RETRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#PRIVATE_KEY_FILE">PRIVATE_KEY_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#PROVIDER">PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#PUBLIC_KEY_FILE">PUBLIC_KEY_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#RUN_URL_BASE">RUN_URL_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#SERVICE_NAME">SERVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#STATE_STORE">STATE_STORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#STATE_STORE_BLOB">STATE_STORE_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#STATE_STORE_CONTAINER">STATE_STORE_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#STORE_CLUSTER_IN_ETC_HOSTS">STORE_CLUSTER_IN_ETC_HOSTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#TEMPLATE">TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#TERMINATE_ALL_ON_LAUNCH_FAILURE">TERMINATE_ALL_ON_LAUNCH_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#getConfigName()">getConfigName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#getSimpleName()">getSimpleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#hasMultipleArguments()">hasMultipleArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/whirr/ClusterSpec.Property.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLUSTER_NAME"><!-- --></A><H3>
CLUSTER_NAME</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>CLUSTER_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_NAME"><!-- --></A><H3>
SERVICE_NAME</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>SERVICE_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLUSTER_USER"><!-- --></A><H3>
CLUSTER_USER</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>CLUSTER_USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTANCE_TEMPLATES"><!-- --></A><H3>
INSTANCE_TEMPLATES</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>INSTANCE_TEMPLATES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTANCE_TEMPLATES_MAX_PERCENT_FAILURES"><!-- --></A><H3>
INSTANCE_TEMPLATES_MAX_PERCENT_FAILURES</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>INSTANCE_TEMPLATES_MAX_PERCENT_FAILURES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTANCE_TEMPLATES_MINIMUM_NUMBER_OF_INSTANCES"><!-- --></A><H3>
INSTANCE_TEMPLATES_MINIMUM_NUMBER_OF_INSTANCES</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>INSTANCE_TEMPLATES_MINIMUM_NUMBER_OF_INSTANCES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_STARTUP_RETRIES"><!-- --></A><H3>
MAX_STARTUP_RETRIES</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>MAX_STARTUP_RETRIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTEXT_NAME"><!-- --></A><H3>
CONTEXT_NAME</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>CONTEXT_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROVIDER"><!-- --></A><H3>
PROVIDER</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>PROVIDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDPOINT"><!-- --></A><H3>
ENDPOINT</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>ENDPOINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTITY"><!-- --></A><H3>
IDENTITY</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>IDENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDENTIAL"><!-- --></A><H3>
CREDENTIAL</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>CREDENTIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLIC_KEY_FILE"><!-- --></A><H3>
PUBLIC_KEY_FILE</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>PUBLIC_KEY_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIVATE_KEY_FILE"><!-- --></A><H3>
PRIVATE_KEY_FILE</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>PRIVATE_KEY_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOBSTORE_CONTEXT_NAME"><!-- --></A><H3>
BLOBSTORE_CONTEXT_NAME</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>BLOBSTORE_CONTEXT_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOBSTORE_PROVIDER"><!-- --></A><H3>
BLOBSTORE_PROVIDER</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>BLOBSTORE_PROVIDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOBSTORE_ENDPOINT"><!-- --></A><H3>
BLOBSTORE_ENDPOINT</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>BLOBSTORE_ENDPOINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOBSTORE_IDENTITY"><!-- --></A><H3>
BLOBSTORE_IDENTITY</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>BLOBSTORE_IDENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOBSTORE_CREDENTIAL"><!-- --></A><H3>
BLOBSTORE_CREDENTIAL</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>BLOBSTORE_CREDENTIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOBSTORE_LOCATION_ID"><!-- --></A><H3>
BLOBSTORE_LOCATION_ID</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>BLOBSTORE_LOCATION_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOBSTORE_CACHE_CONTAINER"><!-- --></A><H3>
BLOBSTORE_CACHE_CONTAINER</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>BLOBSTORE_CACHE_CONTAINER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATE_STORE"><!-- --></A><H3>
STATE_STORE</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>STATE_STORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATE_STORE_CONTAINER"><!-- --></A><H3>
STATE_STORE_CONTAINER</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>STATE_STORE_CONTAINER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATE_STORE_BLOB"><!-- --></A><H3>
STATE_STORE_BLOB</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>STATE_STORE_BLOB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AWS_EC2_SPOT_PRICE"><!-- --></A><H3>
AWS_EC2_SPOT_PRICE</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>AWS_EC2_SPOT_PRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPLATE"><!-- --></A><H3>
TEMPLATE</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>TEMPLATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOTSTRAP_USER"><!-- --></A><H3>
BOOTSTRAP_USER</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>BOOTSTRAP_USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_ID"><!-- --></A><H3>
IMAGE_ID</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>IMAGE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HARDWARE_ID"><!-- --></A><H3>
HARDWARE_ID</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>HARDWARE_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HARDWARE_MIN_RAM"><!-- --></A><H3>
HARDWARE_MIN_RAM</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>HARDWARE_MIN_RAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCATION_ID"><!-- --></A><H3>
LOCATION_ID</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>LOCATION_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_CIDRS"><!-- --></A><H3>
CLIENT_CIDRS</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>CLIENT_CIDRS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIREWALL_RULES"><!-- --></A><H3>
FIREWALL_RULES</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>FIREWALL_RULES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIREWALL_RULES_ROLE"><!-- --></A><H3>
FIREWALL_RULES_ROLE</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>FIREWALL_RULES_ROLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUN_URL_BASE"><!-- --></A><H3>
RUN_URL_BASE</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>RUN_URL_BASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERMINATE_ALL_ON_LAUNCH_FAILURE"><!-- --></A><H3>
TERMINATE_ALL_ON_LAUNCH_FAILURE</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>TERMINATE_ALL_ON_LAUNCH_FAILURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STORE_CLUSTER_IN_ETC_HOSTS"><!-- --></A><H3>
STORE_CLUSTER_IN_ETC_HOSTS</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>STORE_CLUSTER_IN_ETC_HOSTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_HOSTNAME_PREFIX"><!-- --></A><H3>
AUTO_HOSTNAME_PREFIX</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>AUTO_HOSTNAME_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_HOSTNAME_SUFFIX"><!-- --></A><H3>
AUTO_HOSTNAME_SUFFIX</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>AUTO_HOSTNAME_SUFFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JDK_INSTALL_URL"><!-- --></A><H3>
JDK_INSTALL_URL</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>JDK_INSTALL_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KERBEROS_REALM"><!-- --></A><H3>
KERBEROS_REALM</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>KERBEROS_REALM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AWS_EC2_PLACEMENT_GROUP"><!-- --></A><H3>
AWS_EC2_PLACEMENT_GROUP</H3>
<PRE>
public static final <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>AWS_EC2_PLACEMENT_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ClusterSpec.Property c : ClusterSpec.Property.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/apache/whirr/ClusterSpec.Property.html" title="enum in org.apache.whirr">ClusterSpec.Property</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleName()"><!-- --></A><H3>
getSimpleName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSimpleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigName()"><!-- --></A><H3>
getConfigName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConfigName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMultipleArguments()"><!-- --></A><H3>
hasMultipleArguments</H3>
<PRE>
public boolean <B>hasMultipleArguments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClusterSpec.Property.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/whirr/ClusterSpec.html" title="class in org.apache.whirr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/whirr/DynamicClusterControllerFactory.html" title="class in org.apache.whirr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/whirr/ClusterSpec.Property.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClusterSpec.Property.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
