<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:22 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.whirr (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/whirr/package-summary.html" target="classFrame">org.apache.whirr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByonClusterController.html" title="class in org.apache.whirr" target="classFrame">ByonClusterController</A>
<BR>
<A HREF="Cluster.html" title="class in org.apache.whirr" target="classFrame">Cluster</A>
<BR>
<A HREF="Cluster.Instance.html" title="class in org.apache.whirr" target="classFrame">Cluster.Instance</A>
<BR>
<A HREF="ClusterAction.html" title="class in org.apache.whirr" target="classFrame">ClusterAction</A>
<BR>
<A HREF="ClusterController.html" title="class in org.apache.whirr" target="classFrame">ClusterController</A>
<BR>
<A HREF="ClusterControllerFactory.html" title="class in org.apache.whirr" target="classFrame">ClusterControllerFactory</A>
<BR>
<A HREF="ClusterSpec.html" title="class in org.apache.whirr" target="classFrame">ClusterSpec</A>
<BR>
<A HREF="DynamicClusterControllerFactory.html" title="class in org.apache.whirr" target="classFrame">DynamicClusterControllerFactory</A>
<BR>
<A HREF="DynamicHandlerMapFactory.html" title="class in org.apache.whirr" target="classFrame">DynamicHandlerMapFactory</A>
<BR>
<A HREF="HandlerMapFactory.html" title="class in org.apache.whirr" target="classFrame">HandlerMapFactory</A>
<BR>
<A HREF="HandlerMapFactory.ReturnHandlerByRoleOrPrefix.html" title="class in org.apache.whirr" target="classFrame">HandlerMapFactory.ReturnHandlerByRoleOrPrefix</A>
<BR>
<A HREF="InstanceTemplate.html" title="class in org.apache.whirr" target="classFrame">InstanceTemplate</A>
<BR>
<A HREF="InstanceTemplate.Builder.html" title="class in org.apache.whirr" target="classFrame">InstanceTemplate.Builder</A>
<BR>
<A HREF="RolePredicates.html" title="class in org.apache.whirr" target="classFrame">RolePredicates</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterSpec.Property.html" title="enum in org.apache.whirr" target="classFrame">ClusterSpec.Property</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
