<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 17 14:44:21 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HadoopTaskTrackerClusterActionHandler (Whirr 0.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HadoopTaskTrackerClusterActionHandler (Whirr 0.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HadoopTaskTrackerClusterActionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopProxy.html" title="class in org.apache.whirr.service.hadoop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/whirr/service/hadoop/VolumeManager.html" title="class in org.apache.whirr.service.hadoop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/whirr/service/hadoop/HadoopTaskTrackerClusterActionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HadoopTaskTrackerClusterActionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.whirr.service.hadoop</FONT>
<BR>
Class HadoopTaskTrackerClusterActionHandler</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html" title="class in org.apache.whirr.service">org.apache.whirr.service.ClusterActionHandlerSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">org.apache.whirr.service.hadoop.HadoopClusterActionHandler</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.whirr.service.hadoop.HadoopTaskTrackerClusterActionHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HadoopTaskTrackerClusterActionHandler</B><DT>extends <A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">HadoopClusterActionHandler</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopTaskTrackerClusterActionHandler.html#ROLE">ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.whirr.service.ClusterActionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.whirr.service.<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html" title="interface in org.apache.whirr.service">ClusterActionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html#BOOTSTRAP_ACTION">BOOTSTRAP_ACTION</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html#CLEANUP_ACTION">CLEANUP_ACTION</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html#CONFIGURE_ACTION">CONFIGURE_ACTION</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html#DESTROY_ACTION">DESTROY_ACTION</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html#START_ACTION">START_ACTION</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandler.html#STOP_ACTION">STOP_ACTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopTaskTrackerClusterActionHandler.html#HadoopTaskTrackerClusterActionHandler()">HadoopTaskTrackerClusterActionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopTaskTrackerClusterActionHandler.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopTaskTrackerClusterActionHandler.html#doBeforeConfigure(org.apache.whirr.service.ClusterActionEvent)">doBeforeConfigure</A></B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopTaskTrackerClusterActionHandler.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.whirr.service.hadoop.HadoopClusterActionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.whirr.service.hadoop.<A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">HadoopClusterActionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html#beforeBootstrap(org.apache.whirr.service.ClusterActionEvent)">beforeBootstrap</A>, <A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html#beforeConfigure(org.apache.whirr.service.ClusterActionEvent)">beforeConfigure</A>, <A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html#getConfiguration(org.apache.whirr.ClusterSpec)">getConfiguration</A>, <A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html#getConfigureFunction(org.apache.commons.configuration.Configuration)">getConfigureFunction</A>, <A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html#getDeviceMappings(org.apache.whirr.service.ClusterActionEvent)">getDeviceMappings</A>, <A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html#getInstallFunction(org.apache.commons.configuration.Configuration)">getInstallFunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.whirr.service.ClusterActionHandlerSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.whirr.service.<A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html" title="class in org.apache.whirr.service">ClusterActionHandlerSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#addClusterToEtcHostsAndFirewall(org.apache.whirr.service.ClusterActionEvent)">addClusterToEtcHostsAndFirewall</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#addRunUrl(org.apache.whirr.service.ClusterActionEvent, java.lang.String, java.lang.String...)">addRunUrl</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#addStatement(org.apache.whirr.service.ClusterActionEvent, org.jclouds.scriptbuilder.domain.Statement)">addStatement</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterAction(org.apache.whirr.service.ClusterActionEvent)">afterAction</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterBootstrap(org.apache.whirr.service.ClusterActionEvent)">afterBootstrap</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterCleanup(org.apache.whirr.service.ClusterActionEvent)">afterCleanup</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterDestroy(org.apache.whirr.service.ClusterActionEvent)">afterDestroy</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterOtherAction(org.apache.whirr.service.ClusterActionEvent)">afterOtherAction</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterStart(org.apache.whirr.service.ClusterActionEvent)">afterStart</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterStop(org.apache.whirr.service.ClusterActionEvent)">afterStop</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeAction(org.apache.whirr.service.ClusterActionEvent)">beforeAction</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeCleanup(org.apache.whirr.service.ClusterActionEvent)">beforeCleanup</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeDestroy(org.apache.whirr.service.ClusterActionEvent)">beforeDestroy</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeOtherAction(org.apache.whirr.service.ClusterActionEvent)">beforeOtherAction</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeStart(org.apache.whirr.service.ClusterActionEvent)">beforeStart</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#beforeStop(org.apache.whirr.service.ClusterActionEvent)">beforeStop</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#getCleanupFunction(org.apache.commons.configuration.Configuration, java.lang.String, java.lang.String)">getCleanupFunction</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#getConfiguration(org.apache.whirr.ClusterSpec, org.apache.commons.configuration.Configuration)">getConfiguration</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#getConfiguration(org.apache.whirr.ClusterSpec, java.lang.String)">getConfiguration</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#getConfigureFunction(org.apache.commons.configuration.Configuration, java.lang.String, java.lang.String)">getConfigureFunction</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#getFunctionName(org.apache.commons.configuration.Configuration, java.lang.String, java.lang.String, java.lang.String)">getFunctionName</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#getInstallFunction(org.apache.commons.configuration.Configuration, java.lang.String, java.lang.String)">getInstallFunction</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#getStartFunction(org.apache.commons.configuration.Configuration, java.lang.String, java.lang.String)">getStartFunction</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#getStopFunction(org.apache.commons.configuration.Configuration, java.lang.String, java.lang.String)">getStopFunction</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#handleFirewallRules(org.apache.whirr.service.ClusterActionEvent)">handleFirewallRules</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#prepareRemoteFileUrl(org.apache.whirr.service.ClusterActionEvent, java.lang.String)">prepareRemoteFileUrl</A>, <A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROLE"><!-- --></A><H3>
ROLE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.whirr.service.hadoop.HadoopTaskTrackerClusterActionHandler.ROLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HadoopTaskTrackerClusterActionHandler()"><!-- --></A><H3>
HadoopTaskTrackerClusterActionHandler</H3>
<PRE>
public <B>HadoopTaskTrackerClusterActionHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRole</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doBeforeConfigure(org.apache.whirr.service.ClusterActionEvent)"><!-- --></A><H3>
doBeforeConfigure</H3>
<PRE>
protected void <B>doBeforeConfigure</B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html#doBeforeConfigure(org.apache.whirr.service.ClusterActionEvent)">doBeforeConfigure</A></CODE> in class <CODE><A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopClusterActionHandler.html" title="class in org.apache.whirr.service.hadoop">HadoopClusterActionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterConfigure(org.apache.whirr.service.ClusterActionEvent)"><!-- --></A><H3>
afterConfigure</H3>
<PRE>
protected void <B>afterConfigure</B>(<A HREF="../../../../../org/apache/whirr/service/ClusterActionEvent.html" title="class in org.apache.whirr.service">ClusterActionEvent</A>&nbsp;event)
                       throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html#afterConfigure(org.apache.whirr.service.ClusterActionEvent)">afterConfigure</A></CODE> in class <CODE><A HREF="../../../../../org/apache/whirr/service/ClusterActionHandlerSupport.html" title="class in org.apache.whirr.service">ClusterActionHandlerSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HadoopTaskTrackerClusterActionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/whirr/service/hadoop/HadoopProxy.html" title="class in org.apache.whirr.service.hadoop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/whirr/service/hadoop/VolumeManager.html" title="class in org.apache.whirr.service.hadoop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/whirr/service/hadoop/HadoopTaskTrackerClusterActionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HadoopTaskTrackerClusterActionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
